#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jul  7 16:49:18 2026
# Process ID         : 61196
# Current directory  : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_rst_sys_0_synth_1
# Command line       : vivado -log system_rst_sys_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_sys_0.tcl
# Log file           : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_rst_sys_0_synth_1/system_rst_sys_0.vds
# Journal file       : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_rst_sys_0_synth_1/vivado.jou
# Running On         : chathupa-Nitro-AN515-55
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 3600.034 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16589 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20884 MB
# Available Virtual  : 16141 MB
#-----------------------------------------------------------
source system_rst_sys_0.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1609.992 ; gain = 64.059 ; free physical = 237 ; free virtual = 13843
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_rst_sys_0, cache-ID = a5793173ab741db2.
INFO: [Common 17-206] Exiting Vivado at Tue Jul  7 16:49:33 2026...
