#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jul  8 16:38:03 2026
# Process ID         : 136269
# Current directory  : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.runs/system_hdmi_0_synth_1
# Command line       : vivado -log system_hdmi_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_hdmi_0.tcl
# Log file           : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.runs/system_hdmi_0_synth_1/system_hdmi_0.vds
# Journal file       : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.runs/system_hdmi_0_synth_1/vivado.jou
# Running On         : chathupa-Nitro-AN515-55
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 3500.099 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16589 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20884 MB
# Available Virtual  : 16145 MB
#-----------------------------------------------------------
source system_hdmi_0.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1587.977 ; gain = 100.059 ; free physical = 4272 ; free virtual = 12305
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/chathupa/Desktop/AMD/2025.2/data/ip'.
Command: synth_design -top system_hdmi_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 136677
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2306.461 ; gain = 483.156 ; free physical = 615 ; free virtual = 8669
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_hdmi_0' [/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.gen/sources_1/bd/system/ip/system_hdmi_0/synth/system_hdmi_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'hdmi_out' [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/hdmi_out.v:26]
	Parameter AXI_LITE_ADDR_W bound to: 16 - type: integer 
	Parameter AXI_ID_W bound to: 6 - type: integer 
	Parameter FB_DEFAULT bound to: 269484032 - type: integer 
	Parameter H_ACT bound to: 640 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter V_ACT bound to: 480 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [/home/chathupa/Desktop/AMD/2025.2/Vivado/scripts/rt/data/unisim_comp.v:87566]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [/home/chathupa/Desktop/AMD/2025.2/Vivado/scripts/rt/data/unisim_comp.v:87566]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home/chathupa/Desktop/AMD/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [/home/chathupa/Desktop/AMD/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117225]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_out' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/hdmi_out.v:26]
INFO: [Synth 8-6155] done synthesizing module 'system_hdmi_0' (0#1) [/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.gen/sources_1/bd/system/ip/system_hdmi_0/synth/system_hdmi_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element vga_hsync_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/hdmi_out.v:290]
WARNING: [Synth 8-6014] Unused sequential element vga_vsync_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/hdmi_out.v:291]
INFO: [Synth 8-7129] Port s_axi_lite_awprot[2] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_awprot[1] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_awprot[0] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[3] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[2] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[1] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[0] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[2] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[1] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[0] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[5] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[4] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[3] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[2] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[1] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[0] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rresp[1] in module hdmi_out is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rresp[0] in module hdmi_out is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2398.398 ; gain = 575.094 ; free physical = 354 ; free virtual = 8404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2413.242 ; gain = 589.938 ; free physical = 338 ; free virtual = 8389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2413.242 ; gain = 589.938 ; free physical = 338 ; free virtual = 8389
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.180 ; gain = 0.000 ; free physical = 326 ; free virtual = 8377
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.980 ; gain = 0.000 ; free physical = 294 ; free virtual = 8221
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2528.016 ; gain = 0.000 ; free physical = 293 ; free virtual = 8219
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2528.016 ; gain = 704.711 ; free physical = 996 ; free virtual = 7933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 996 ; free virtual = 7933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 996 ; free virtual = 7933
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fstate_reg' in module 'hdmi_out'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  F_IDLE |                               00 |                               00
                    F_AR |                               01 |                               01
                  F_DATA |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fstate_reg' using encoding 'sequential' in module 'hdmi_out'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 967 ; free virtual = 7920
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 36    
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   6 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP inst/f_addr0, operation Mode is: C+(A:0x500)*B2.
DSP Report: register inst/line_req_num_reg is absorbed into DSP inst/f_addr0.
DSP Report: operator inst/f_addr0 is absorbed into DSP inst/f_addr0.
DSP Report: operator inst/f_addr1 is absorbed into DSP inst/f_addr0.
INFO: [Synth 8-3917] design system_hdmi_0 has port s_axi_lite_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port s_axi_lite_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port s_axi_lite_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port s_axi_lite_rresp[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[5] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[4] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[3] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[2] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arid[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[3] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[2] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[1] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlen[0] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlock[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arlock[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arcache[0] driven by constant 1
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arprot[2] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arprot[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arqos[3] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arqos[2] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arqos[1] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_arqos[0] driven by constant 0
INFO: [Synth 8-3917] design system_hdmi_0 has port m_axi_hp_rready driven by constant 1
INFO: [Synth 8-7129] Port s_axi_lite_awprot[2] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_awprot[1] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_awprot[0] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[3] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[2] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[1] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_wstrb[0] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[2] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[1] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port s_axi_lite_arprot[0] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[5] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[4] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[3] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[2] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[1] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rid[0] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rresp[1] in module system_hdmi_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_hp_rresp[0] in module system_hdmi_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 285 ; free virtual = 7805
---------------------------------------------------------------------------------
 Sort Area is  inst/f_addr0_0 : 0 0 : 167 167 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------+------------------+-----------+----------------------+---------------+
|Module Name   | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+--------------+------------------+-----------+----------------------+---------------+
|system_hdmi_0 | inst/linebuf_reg | Implied   | 1 K x 32             | RAM64M x 352  | 
+--------------+------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|system_hdmi_0 | C+(A:0x500)*B2 | 10     | 11     | 32     | -      | 32     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 242 ; free virtual = 7786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------+------------------+-----------+----------------------+---------------+
|Module Name   | RTL Object       | Inference | Size (Depth x Width) | Primitives    | 
+--------------+------------------+-----------+----------------------+---------------+
|system_hdmi_0 | inst/linebuf_reg | Implied   | 1 K x 32             | RAM64M x 352  | 
+--------------+------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2535.984 ; gain = 712.680 ; free physical = 357 ; free virtual = 7874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 302 ; free virtual = 7691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 302 ; free virtual = 7691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 300 ; free virtual = 7690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 300 ; free virtual = 7689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 299 ; free virtual = 7688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 299 ; free virtual = 7688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|system_hdmi_0 | C+A'*B      | 10     | 11     | 32     | -      | 32     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    13|
|2     |DSP48E1 |     1|
|3     |LUT1    |    11|
|4     |LUT2    |    22|
|5     |LUT3    |    31|
|6     |LUT4    |   108|
|7     |LUT5    |    99|
|8     |LUT6    |   196|
|9     |MUXF7   |    64|
|10    |ODDR    |     1|
|11    |RAM64M  |   198|
|12    |FDRE    |   374|
|13    |FDSE    |     2|
|14    |IOBUF   |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.797 ; gain = 799.492 ; free physical = 299 ; free virtual = 7688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.797 ; gain = 684.719 ; free physical = 296 ; free virtual = 7685
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2622.805 ; gain = 799.492 ; free physical = 296 ; free virtual = 7685
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.672 ; gain = 0.000 ; free physical = 286 ; free virtual = 7676
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system_hdmi_0' is not ideal for floorplanning, since the cellview 'hdmi_out' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.293 ; gain = 0.000 ; free physical = 318 ; free virtual = 7709
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 200 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 198 instances

Synth Design complete | Checksum: d366c1b5
INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2794.328 ; gain = 1166.898 ; free physical = 310 ; free virtual = 7701
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1681.095; main = 1681.095; forked = 206.415
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3522.508; main = 2794.297; forked = 986.520
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.305 ; gain = 0.000 ; free physical = 310 ; free virtual = 7701
INFO: [Common 17-1381] The checkpoint '/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_hdmi/dnn_zynq_hdmi.runs/system_hdmi_0_synth_1/system_hdmi_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_hdmi_0_utilization_synth.rpt -pb system_hdmi_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 16:38:57 2026...
