#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64a86b29c990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64a86b30a090 .scope module, "tb_ecg" "tb_ecg" 3 34;
 .timescale -9 -12;
P_0x64a86b30b6a0 .param/l "ACC_W" 1 3 40, +C4<00000000000000000000000000100000>;
P_0x64a86b30b6e0 .param/l "ADDR_W" 1 3 41, +C4<00000000000000000000000000001010>;
P_0x64a86b30b720 .param/l "CLK_PERIOD" 1 3 36, +C4<00000000000000000000000000001010>;
P_0x64a86b30b760 .param/l "DATA_W" 1 3 39, +C4<00000000000000000000000000010000>;
P_0x64a86b30b7a0 .param/l "EST_LATENCY" 1 3 44, +C4<00000000000000000000001100010101>;
P_0x64a86b30b7e0 .param/l "INPUT_BASE" 1 3 53, C4<00000000000000000000>;
P_0x64a86b30b820 .param/l "INPUT_SIZE" 1 3 48, +C4<00000000000000000000000010000000>;
P_0x64a86b30b860 .param/l "L0_WGTS" 1 3 50, +C4<00000000000000000000000001001000>;
P_0x64a86b30b8a0 .param/l "L3_WGTS" 1 3 51, +C4<00000000000000000000000000110000>;
P_0x64a86b30b8e0 .param/real "LATENCY_TOL_PCT" 1 3 45, Cr<m7800000000000000gfc6>; value=30.0000
P_0x64a86b30b920 .param/l "LAT_HI" 1 3 179, +C4<00000000000000000000010000000001>;
P_0x64a86b30b960 .param/l "LAT_LO" 1 3 178, +C4<00000000000000000000001000101000>;
P_0x64a86b30b9a0 .param/l "MEM_ADDR_W" 1 3 42, +C4<00000000000000000000000000010100>;
P_0x64a86b30b9e0 .param/l "MEM_DATA_W" 1 3 43, +C4<00000000000000000000000000100000>;
P_0x64a86b30ba20 .param/l "NUM_LAYERS" 1 3 37, +C4<00000000000000000000000000000100>;
P_0x64a86b30ba60 .param/l "N_DUT" 1 3 38, +C4<00000000000000000000000000001000>;
P_0x64a86b30baa0 .param/l "OUTPUT_BASE" 1 3 54, C4<00010000000000000000>;
P_0x64a86b30bae0 .param/l "OUTPUT_SIZE" 1 3 49, +C4<00000000000000000000000000000010>;
P_0x64a86b30bb20 .param/l "STRESS_INFERENCES" 1 3 46, +C4<00000000000000000000000000001000>;
P_0x64a86b30bb60 .param/l "WGT_L0" 1 3 55, C4<00100000000000000000>;
P_0x64a86b30bba0 .param/l "WGT_L1" 1 3 56, C4<00100000000100000000>;
P_0x64a86b30bbe0 .param/l "WGT_L2" 1 3 57, C4<00100000001000000000>;
P_0x64a86b30bc20 .param/l "WGT_L3" 1 3 58, C4<00100000001100000000>;
v0x64a86b32bab0_0 .var/i "check_cnt", 31 0;
v0x64a86b32bbb0_0 .var "clk", 0 0;
v0x64a86b32bc70_0 .var/i "diff", 31 0;
v0x64a86b32bd40_0 .var/i "fail_cnt", 31 0;
v0x64a86b32be00_0 .var/i "gold_val", 31 0;
v0x64a86b32bee0 .array "golden", 255 0, 15 0;
v0x64a86b32bfa0_0 .var/i "hw_val", 31 0;
v0x64a86b32c080_0 .var/i "infer_cycles", 31 0;
v0x64a86b32c160_0 .net "inference_done", 0 0, v0x64a86b32a630_0;  1 drivers
v0x64a86b32c200_0 .var "input_base_addr", 19 0;
v0x64a86b32c2d0_0 .var/i "it", 31 0;
v0x64a86b32c390_0 .net "layer_busy", 3 0, v0x64a86b32a820_0;  1 drivers
v0x64a86b32c480 .array/i "layer_edges", 3 0, 31 0;
v0x64a86b32c520_0 .var "lb_prev", 3 0;
v0x64a86b32c600_0 .var/i "li", 31 0;
v0x64a86b32c6e0_0 .var "lname", 255 0;
v0x64a86b32c7c0_0 .var "load_weights", 0 0;
v0x64a86b32c890_0 .net "mem_addr", 19 0, v0x64a86b32a9c0_0;  1 drivers
v0x64a86b32c960_0 .var "mem_rdata", 31 0;
v0x64a86b32ca30_0 .var "mem_rdata_valid", 0 0;
v0x64a86b32cb00_0 .net "mem_read", 0 0, v0x64a86b32ac40_0;  1 drivers
v0x64a86b32cbd0_0 .net "mem_wdata", 31 0, v0x64a86b32ad00_0;  1 drivers
v0x64a86b32cca0_0 .net "mem_write", 0 0, v0x64a86b32ade0_0;  1 drivers
v0x64a86b32cd70 .array "memory", 262143 0, 31 0;
v0x64a86b32ce10_0 .var "output_base_addr", 19 0;
v0x64a86b32cee0_0 .var/i "pass_cnt", 31 0;
v0x64a86b32cf80_0 .net "pipeline_active", 0 0, v0x64a86b32b060_0;  1 drivers
v0x64a86b32d050_0 .var "rst", 0 0;
v0x64a86b32d120_0 .var "start_inference", 0 0;
v0x64a86b32d1f0_0 .net "system_ready", 0 0, v0x64a86b32b380_0;  1 drivers
v0x64a86b32d2c0_0 .var/i "tc9_matches", 31 0;
v0x64a86b32d360_0 .var/i "tc9_max_diff", 31 0;
v0x64a86b32d400_0 .var/i "tc9_mismatches", 31 0;
v0x64a86b32d4c0_0 .var "weights_base_addr", 79 0;
v0x64a86b32d5b0_0 .net "weights_loaded", 0 0, v0x64a86b32b520_0;  1 drivers
E_0x64a86b2cfef0 .event posedge, v0x64a86b32a630_0;
E_0x64a86b2cd630 .event posedge, v0x64a86b32b120_0, v0x64a86b32b380_0;
S_0x64a86b2655b0 .scope begin, "$unm_blk_23" "$unm_blk_23" 3 229, 3 229 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b2ec960_0 .var/i "logit_anomaly", 31 0;
v0x64a86b2f6f30_0 .var/i "logit_normal", 31 0;
S_0x64a86b328330 .scope autotask, "chk_eq" "chk_eq" 3 101, 3 101 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b2f72a0_0 .var "exp", 63 0;
v0x64a86b2fdb20_0 .var "got", 63 0;
v0x64a86b2d07a0_0 .var "n", 255 0;
TD_tb_ecg.chk_eq ;
    %load/vec4 v0x64a86b32bab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bab0_0, 0, 32;
    %load/vec4 v0x64a86b2fdb20_0;
    %load/vec4 v0x64a86b2f72a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 104 "$display", "  FAIL [%0s] got=%0d exp=%0d", v0x64a86b2d07a0_0, v0x64a86b2fdb20_0, v0x64a86b2f72a0_0 {0 0 0};
    %load/vec4 v0x64a86b32bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bd40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 105 "$display", "  PASS [%0s] (=%0d)", v0x64a86b2d07a0_0, v0x64a86b2fdb20_0 {0 0 0};
    %load/vec4 v0x64a86b32cee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32cee0_0, 0, 32;
T_0.1 ;
    %end;
S_0x64a86b3285d0 .scope autotask, "chk_range" "chk_range" 3 107, 3 107 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b304d70_0 .var/i "got", 31 0;
v0x64a86b304e10_0 .var/i "hi", 31 0;
v0x64a86b328830_0 .var/i "lo", 31 0;
v0x64a86b3288f0_0 .var "n", 255 0;
TD_tb_ecg.chk_range ;
    %load/vec4 v0x64a86b32bab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bab0_0, 0, 32;
    %load/vec4 v0x64a86b304d70_0;
    %load/vec4 v0x64a86b328830_0;
    %cmp/s;
    %jmp/1 T_1.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x64a86b304e10_0;
    %load/vec4 v0x64a86b304d70_0;
    %cmp/s;
    %flag_or 5, 8;
T_1.4;
    %jmp/0xz  T_1.2, 5;
    %vpi_call/w 3 110 "$display", "  FAIL [%0s] got=%0d [%0d,%0d]", v0x64a86b3288f0_0, v0x64a86b304d70_0, v0x64a86b328830_0, v0x64a86b304e10_0 {0 0 0};
    %load/vec4 v0x64a86b32bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bd40_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 111 "$display", "  PASS [%0s] got=%0d", v0x64a86b3288f0_0, v0x64a86b304d70_0 {0 0 0};
    %load/vec4 v0x64a86b32cee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32cee0_0, 0, 32;
T_1.3 ;
    %end;
S_0x64a86b3289d0 .scope autotask, "chk_true" "chk_true" 3 113, 3 113 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b328bb0_0 .var "cond", 0 0;
v0x64a86b328c90_0 .var "n", 255 0;
TD_tb_ecg.chk_true ;
    %load/vec4 v0x64a86b32bab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bab0_0, 0, 32;
    %load/vec4 v0x64a86b328bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call/w 3 116 "$display", "  FAIL [%0s]", v0x64a86b328c90_0 {0 0 0};
    %load/vec4 v0x64a86b32bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32bd40_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %vpi_call/w 3 117 "$display", "  PASS [%0s]", v0x64a86b328c90_0 {0 0 0};
    %load/vec4 v0x64a86b32cee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32cee0_0, 0, 32;
T_2.6 ;
    %end;
S_0x64a86b328d70 .scope autotask, "do_inference" "do_inference" 3 164, 3 164 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b328fa0_0 .var/i "cycles", 31 0;
v0x64a86b3290a0_0 .var/i "wd", 31 0;
TD_tb_ecg.do_inference ;
    %wait E_0x64a86b289780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a86b32d120_0, 0, 1;
    %wait E_0x64a86b289780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32d120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b328fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b3290a0_0, 0, 32;
T_3.7 ;
    %load/vec4 v0x64a86b32c160_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0x64a86b3290a0_0;
    %cmpi/s 7890, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz T_3.8, 8;
    %wait E_0x64a86b289780;
    %load/vec4 v0x64a86b328fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b328fa0_0, 0, 32;
    %load/vec4 v0x64a86b3290a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b3290a0_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %end;
S_0x64a86b329180 .scope autotask, "do_load_weights" "do_load_weights" 3 155, 3 155 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b329360_0 .var/i "t", 31 0;
TD_tb_ecg.do_load_weights ;
    %wait E_0x64a86b289780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a86b32c7c0_0, 0, 1;
    %wait E_0x64a86b289780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32c7c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b329360_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x64a86b32d5b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0x64a86b329360_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz T_4.11, 8;
    %wait E_0x64a86b289780;
    %load/vec4 v0x64a86b329360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b329360_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
S_0x64a86b329460 .scope autotask, "do_reset" "do_reset" 3 143, 3 143 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b329640_0 .var/i "li_r", 31 0;
TD_tb_ecg.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a86b32d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32c7c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64a86b32c520_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b329640_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x64a86b329640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.14, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x64a86b329640_0;
    %store/vec4a v0x64a86b32c480, 4, 0;
    %load/vec4 v0x64a86b329640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b329640_0, 0, 32;
    %jmp T_5.13;
T_5.14 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x64a86b32c200_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x64a86b32ce10_0, 0, 20;
    %pushi/vec4 2160068616, 0, 34;
    %concati/vec4 2151680000, 0, 40;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x64a86b32d4c0_0, 0, 80;
    %pushi/vec4 4, 0, 32;
T_5.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.16, 5;
    %jmp/1 T_5.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x64a86b289780;
    %jmp T_5.15;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32d050_0, 0, 1;
    %wait E_0x64a86b289780;
    %end;
S_0x64a86b329740 .scope module, "dut" "streaming_nn_system" 3 78, 4 28 0, S_0x64a86b30a090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x64a86b2f1850 .param/l "ACC_W" 0 4 31, +C4<00000000000000000000000000100000>;
P_0x64a86b2f1890 .param/l "ADDR_W" 0 4 32, +C4<00000000000000000000000000001010>;
P_0x64a86b2f18d0 .param/l "CYCLES_PER_LAYER" 1 4 57, +C4<00000000000000000000000011000101>;
P_0x64a86b2f1910 .param/l "DATA_W" 0 4 30, +C4<00000000000000000000000000010000>;
P_0x64a86b2f1950 .param/l "MEM_ADDR_W" 0 4 34, +C4<00000000000000000000000000010100>;
P_0x64a86b2f1990 .param/l "MEM_DATA_W" 0 4 35, +C4<00000000000000000000000000100000>;
P_0x64a86b2f19d0 .param/l "N" 0 4 29, +C4<00000000000000000000000000001000>;
P_0x64a86b2f1a10 .param/l "NUM_LAYERS" 0 4 33, +C4<00000000000000000000000000000100>;
P_0x64a86b2f1a50 .param/l "S_DONE" 1 4 72, C4<110>;
P_0x64a86b2f1a90 .param/l "S_IDLE" 1 4 66, C4<000>;
P_0x64a86b2f1ad0 .param/l "S_LOAD_WGT" 1 4 67, C4<001>;
P_0x64a86b2f1b10 .param/l "S_NEXT_LAYER" 1 4 70, C4<100>;
P_0x64a86b2f1b50 .param/l "S_RUN_LAYER" 1 4 69, C4<011>;
P_0x64a86b2f1b90 .param/l "S_START_LAYER" 1 4 68, C4<010>;
P_0x64a86b2f1bd0 .param/l "S_WRITE_OUT" 1 4 71, C4<101>;
P_0x64a86b2f1c10 .param/l "WGT_LOAD_CYCLES" 1 4 58, +C4<00000000000000000000000001100100>;
v0x64a86b32a2c0_0 .net "clk", 0 0, v0x64a86b32bbb0_0;  1 drivers
v0x64a86b32a3a0_0 .var/i "current_layer", 31 0;
v0x64a86b32a480_0 .var/i "cycle_counter", 31 0;
v0x64a86b32a570 .array "golden", 255 0, 15 0;
v0x64a86b32a630_0 .var "inference_done", 0 0;
v0x64a86b32a740_0 .net "input_base_addr", 19 0, v0x64a86b32c200_0;  1 drivers
v0x64a86b32a820_0 .var "layer_busy", 3 0;
v0x64a86b32a900_0 .net "load_weights", 0 0, v0x64a86b32c7c0_0;  1 drivers
v0x64a86b32a9c0_0 .var "mem_addr", 19 0;
v0x64a86b32aaa0_0 .net "mem_rdata", 31 0, v0x64a86b32c960_0;  1 drivers
v0x64a86b32ab80_0 .net "mem_rdata_valid", 0 0, v0x64a86b32ca30_0;  1 drivers
v0x64a86b32ac40_0 .var "mem_read", 0 0;
v0x64a86b32ad00_0 .var "mem_wdata", 31 0;
v0x64a86b32ade0_0 .var "mem_write", 0 0;
v0x64a86b32aea0_0 .var/i "out_addr_off", 31 0;
v0x64a86b32af80_0 .net "output_base_addr", 19 0, v0x64a86b32ce10_0;  1 drivers
v0x64a86b32b060_0 .var "pipeline_active", 0 0;
v0x64a86b32b120_0 .net "rst", 0 0, v0x64a86b32d050_0;  1 drivers
v0x64a86b32b1e0_0 .net "start_inference", 0 0, v0x64a86b32d120_0;  1 drivers
v0x64a86b32b2a0_0 .var "state", 2 0;
v0x64a86b32b380_0 .var "system_ready", 0 0;
v0x64a86b32b440_0 .net "weights_base_addr", 79 0, v0x64a86b32d4c0_0;  1 drivers
v0x64a86b32b520_0 .var "weights_loaded", 0 0;
E_0x64a86b289780 .event posedge, v0x64a86b32a2c0_0;
S_0x64a86b32b8c0 .scope autotask, "init_dram" "init_dram" 3 132, 3 132 0, S_0x64a86b30a090;
 .timescale -9 -12;
v0x64a86b32a040_0 .var/i "i", 31 0;
TD_tb_ecg.init_dram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x64a86b32a040_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_6.18, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x64a86b32a040_0;
    %store/vec4a v0x64a86b32cd70, 4, 0;
    %load/vec4 v0x64a86b32a040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
    %jmp T_6.17;
T_6.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x64a86b32a040_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_6.20, 5;
    %load/vec4 v0x64a86b32a040_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x64a86b32a040_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x64a86b32cd70, 4, 0;
    %load/vec4 v0x64a86b32a040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
    %jmp T_6.19;
T_6.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x64a86b32a040_0;
    %cmpi/s 72, 0, 32;
    %jmp/0xz T_6.22, 5;
    %load/vec4 v0x64a86b32a040_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x64a86b32a040_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x64a86b32cd70, 4, 0;
    %load/vec4 v0x64a86b32a040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
T_6.23 ;
    %load/vec4 v0x64a86b32a040_0;
    %cmpi/s 48, 0, 32;
    %jmp/0xz T_6.24, 5;
    %load/vec4 v0x64a86b32a040_0;
    %muli 11, 0, 32;
    %addi 7, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131840, 0, 32;
    %load/vec4 v0x64a86b32a040_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x64a86b32cd70, 4, 0;
    %load/vec4 v0x64a86b32a040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32a040_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %end;
    .scope S_0x64a86b329740;
T_7 ;
    %vpi_call/w 4 62 "$readmemh", "golden_ecg_output.memh", v0x64a86b32a570 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x64a86b329740;
T_8 ;
    %wait E_0x64a86b289780;
    %load/vec4 v0x64a86b32b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32a630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64a86b32a820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32ac40_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x64a86b32a9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32ad00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32aea0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32a630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32ac40_0, 0;
    %load/vec4 v0x64a86b32b2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %jmp T_8.10;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32b380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64a86b32a820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b060_0, 0;
    %load/vec4 v0x64a86b32a900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x64a86b32b1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32b060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32aea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
T_8.13 ;
T_8.12 ;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x64a86b32a480_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %load/vec4 v0x64a86b32a480_0;
    %cmpi/s 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32b520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
T_8.15 ;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x64a86b32a3a0_0;
    %assign/vec4/off/d v0x64a86b32a820_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x64a86b32a480_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x64a86b32a480_0, 0;
    %load/vec4 v0x64a86b32a480_0;
    %cmpi/s 196, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
T_8.17 ;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x64a86b32a3a0_0;
    %assign/vec4/off/d v0x64a86b32a820_0, 4, 5;
    %load/vec4 v0x64a86b32a3a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_8.19, 5;
    %load/vec4 v0x64a86b32a3a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x64a86b32a3a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %jmp T_8.20;
T_8.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32b060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64a86b32aea0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
T_8.20 ;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x64a86b32aea0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_8.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32ade0_0, 0;
    %load/vec4 v0x64a86b32af80_0;
    %load/vec4 v0x64a86b32aea0_0;
    %parti/s 20, 0, 2;
    %add;
    %assign/vec4 v0x64a86b32a9c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x64a86b32aea0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x64a86b32a570, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64a86b32ad00_0, 0;
    %load/vec4 v0x64a86b32aea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x64a86b32aea0_0, 0;
    %jmp T_8.22;
T_8.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
T_8.22 ;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32a630_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64a86b32b2a0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x64a86b30a090;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32bbb0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x64a86b30a090;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x64a86b32bbb0_0;
    %inv;
    %store/vec4 v0x64a86b32bbb0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x64a86b30a090;
T_11 ;
    %wait E_0x64a86b289780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64a86b32ca30_0, 0;
    %load/vec4 v0x64a86b32cb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %ix/getv 4, v0x64a86b32c890_0;
    %load/vec4a v0x64a86b32cd70, 4;
    %assign/vec4 v0x64a86b32c960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64a86b32ca30_0, 0;
T_11.0 ;
    %load/vec4 v0x64a86b32cca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x64a86b32cbd0_0;
    %ix/getv 3, v0x64a86b32c890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64a86b32cd70, 0, 4;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x64a86b30a090;
T_12 ;
    %wait E_0x64a86b289780;
    %load/vec4 v0x64a86b32d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64a86b32c520_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x64a86b32c600_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x64a86b32c390_0;
    %load/vec4 v0x64a86b32c600_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0x64a86b32c520_0;
    %load/vec4 v0x64a86b32c600_0;
    %part/s 1;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %ix/getv/s 4, v0x64a86b32c600_0;
    %load/vec4a v0x64a86b32c480, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x64a86b32c600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64a86b32c480, 0, 4;
T_12.4 ;
    %load/vec4 v0x64a86b32c600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %load/vec4 v0x64a86b32c390_0;
    %assign/vec4 v0x64a86b32c520_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x64a86b30a090;
T_13 ;
    %vpi_call/w 3 182 "$display", "\000" {0 0 0};
    %vpi_call/w 3 183 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 184 "$display", "\342\225\221   ECG-Net Benchmark  \342\200\224  Cardiac Anomaly Detection   \342\225\221" {0 0 0};
    %vpi_call/w 3 185 "$display", "\342\225\221   CONV(3\303\2273,1\342\206\2228) \342\206\222 POOL \342\206\222 POOL \342\206\222 FC(24\342\206\2222)           \342\225\221" {0 0 0};
    %vpi_call/w 3 186 "$display", "\342\225\221   Input: 128-sample ECG window \342\206\222 16\303\2278 reshape       \342\225\221" {0 0 0};
    %vpi_call/w 3 187 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 188 "$display", "   EST_LATENCY = %0d cycles  (fastest benchmark)", P_0x64a86b30b7a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32cee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32bd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32bab0_0, 0, 32;
    %vpi_call/w 3 191 "$readmemh", "golden_ecg_output.memh", v0x64a86b32bee0 {0 0 0};
    %alloc S_0x64a86b32b8c0;
    %fork TD_tb_ecg.init_dram, S_0x64a86b32b8c0;
    %join;
    %free S_0x64a86b32b8c0;
    %alloc S_0x64a86b329460;
    %fork TD_tb_ecg.do_reset, S_0x64a86b329460;
    %join;
    %free S_0x64a86b329460;
    %vpi_call/w 3 194 "$display", "TC1: Reset & ready" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x64a86b289780;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32d1f0_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32c160_0;
    %nor/r;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 199 "$display", "TC2: Weight loading" {0 0 0};
    %alloc S_0x64a86b329180;
    %fork TD_tb_ecg.do_load_weights, S_0x64a86b329180;
    %join;
    %free S_0x64a86b329180;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32d5b0_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 203 "$display", "TC3: Inference latency" {0 0 0};
    %alloc S_0x64a86b328d70;
    %fork TD_tb_ecg.do_inference, S_0x64a86b328d70;
    %join;
    %load/vec4 v0x64a86b328fa0_0;
    %store/vec4 v0x64a86b32c080_0, 0, 32;
    %free S_0x64a86b328d70;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32c160_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %alloc S_0x64a86b3285d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852012895, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835103333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b3288f0_0, 0, 256;
    %load/vec4 v0x64a86b32c080_0;
    %store/vec4 v0x64a86b304d70_0, 0, 32;
    %pushi/vec4 552, 0, 32;
    %store/vec4 v0x64a86b328830_0, 0, 32;
    %pushi/vec4 1025, 0, 32;
    %store/vec4 v0x64a86b304e10_0, 0, 32;
    %fork TD_tb_ecg.chk_range, S_0x64a86b3285d0;
    %join;
    %free S_0x64a86b3285d0;
    %load/vec4 v0x64a86b32c080_0;
    %cvt/rv/s;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %div/wr;
    %pushi/vec4 1000, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call/w 3 207 "$display", "     actual=%0d cycles  (ECG window = %.2f ms @50Hz)", v0x64a86b32c080_0, W<0,r> {0 1 0};
    %vpi_call/w 3 210 "$display", "TC4: High-throughput stress (%0d inferences)", P_0x64a86b30bb20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32c2d0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x64a86b32c2d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.3, 5;
    %wait E_0x64a86b2cd630;
    %wait E_0x64a86b289780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a86b32d120_0, 0, 1;
    %wait E_0x64a86b289780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a86b32d120_0, 0, 1;
    %wait E_0x64a86b2cfef0;
    %load/vec4 v0x64a86b32c2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32c2d0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495583, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32c160_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 219 "$display", "TC5: Per-layer activity" {0 0 0};
    %alloc S_0x64a86b329460;
    %fork TD_tb_ecg.do_reset, S_0x64a86b329460;
    %join;
    %free S_0x64a86b329460;
    %alloc S_0x64a86b329180;
    %fork TD_tb_ecg.do_load_weights, S_0x64a86b329180;
    %join;
    %free S_0x64a86b329180;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
T_13.4 ;
    %load/vec4 v0x64a86b32c600_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x64a86b32c600_0;
    %store/vec4a v0x64a86b32c480, 4, 0;
    %load/vec4 v0x64a86b32c600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %alloc S_0x64a86b328d70;
    %fork TD_tb_ecg.do_inference, S_0x64a86b328d70;
    %join;
    %load/vec4 v0x64a86b328fa0_0;
    %store/vec4 v0x64a86b32c080_0, 0, 32;
    %free S_0x64a86b328d70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x64a86b32c600_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.7, 5;
    %vpi_call/w 3 224 "$sformat", v0x64a86b32c6e0_0, "layer_busy[%0d]", v0x64a86b32c600_0 {0 0 0};
    %alloc S_0x64a86b3285d0;
    %load/vec4 v0x64a86b32c6e0_0;
    %store/vec4 v0x64a86b3288f0_0, 0, 256;
    %ix/getv/s 4, v0x64a86b32c600_0;
    %load/vec4a v0x64a86b32c480, 4;
    %store/vec4 v0x64a86b304d70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64a86b328830_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x64a86b304e10_0, 0, 32;
    %fork TD_tb_ecg.chk_range, S_0x64a86b3285d0;
    %join;
    %free S_0x64a86b3285d0;
    %load/vec4 v0x64a86b32c600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32c600_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %vpi_call/w 3 228 "$display", "TC6: Classification output check" {0 0 0};
    %fork t_1, S_0x64a86b2655b0;
    %jmp t_0;
    .scope S_0x64a86b2655b0;
t_1 ;
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32cd70, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x64a86b2f6f30_0, 0, 32;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32cd70, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x64a86b2ec960_0, 0, 32;
    %vpi_call/w 3 233 "$display", "     logit_normal  = %0d", v0x64a86b2f6f30_0 {0 0 0};
    %vpi_call/w 3 234 "$display", "     logit_anomaly = %0d", v0x64a86b2ec960_0 {0 0 0};
    %load/vec4 v0x64a86b2f6f30_0;
    %load/vec4 v0x64a86b2ec960_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_13.8, 8;
    %pushi/vec4 1095651149, 0, 32; draw_string_vec4
    %pushi/vec4 4279385, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_13.9, 8;
T_13.8 ; End of true expr.
    %pushi/vec4 5132114, 0, 32; draw_string_vec4
    %pushi/vec4 5062988, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_13.9, 8;
 ; End of false expr.
    %blend;
T_13.9;
    %vpi_call/w 3 235 "$display", "     HW decision   = %s", S<0,vec4,u56> {1 0 0};
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970560886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634494820, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b2f6f30_0;
    %cmpi/ne 65535, 65535, 32;
    %flag_get/vec4 6;
    %jmp/0 T_13.10, 6;
    %load/vec4 v0x64a86b2ec960_0;
    %pushi/vec4 65535, 65535, 32;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_13.10;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %end;
    .scope S_0x64a86b30a090;
t_0 %join;
    %vpi_call/w 3 239 "$display", "TC7: Quiescence" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_13.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.12, 5;
    %jmp/1 T_13.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x64a86b289780;
    %jmp T_13.11;
T_13.12 ;
    %pop/vec4 1;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7567731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036293990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32d1f0_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32cf80_0;
    %nor/r;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 244 "$display", "TC8: Reset & rerun" {0 0 0};
    %alloc S_0x64a86b329460;
    %fork TD_tb_ecg.do_reset, S_0x64a86b329460;
    %join;
    %free S_0x64a86b329460;
    %alloc S_0x64a86b329180;
    %fork TD_tb_ecg.do_load_weights, S_0x64a86b329180;
    %join;
    %free S_0x64a86b329180;
    %alloc S_0x64a86b328d70;
    %fork TD_tb_ecg.do_inference, S_0x64a86b328d70;
    %join;
    %load/vec4 v0x64a86b328fa0_0;
    %store/vec4 v0x64a86b32c080_0, 0, 32;
    %free S_0x64a86b328d70;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32c160_0;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 248 "$display", "TC9: Golden comparison [normal, anomaly]" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32d2c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32d400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32d360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64a86b32c2d0_0, 0, 32;
T_13.13 ;
    %load/vec4 v0x64a86b32c2d0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_13.14, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x64a86b32c2d0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x64a86b32cd70, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x64a86b32bfa0_0, 0, 32;
    %ix/getv/s 4, v0x64a86b32c2d0_0;
    %load/vec4a v0x64a86b32bee0, 4;
    %pad/s 32;
    %store/vec4 v0x64a86b32be00_0, 0, 32;
    %load/vec4 v0x64a86b32be00_0;
    %load/vec4 v0x64a86b32bfa0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_13.15, 8;
    %load/vec4 v0x64a86b32bfa0_0;
    %load/vec4 v0x64a86b32be00_0;
    %sub;
    %jmp/1 T_13.16, 8;
T_13.15 ; End of true expr.
    %load/vec4 v0x64a86b32be00_0;
    %load/vec4 v0x64a86b32bfa0_0;
    %sub;
    %jmp/0 T_13.16, 8;
 ; End of false expr.
    %blend;
T_13.16;
    %store/vec4 v0x64a86b32bc70_0, 0, 32;
    %load/vec4 v0x64a86b32bc70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.17, 4;
    %load/vec4 v0x64a86b32d2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32d2c0_0, 0, 32;
    %jmp T_13.18;
T_13.17 ;
    %load/vec4 v0x64a86b32d400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32d400_0, 0, 32;
T_13.18 ;
    %load/vec4 v0x64a86b32d360_0;
    %load/vec4 v0x64a86b32bc70_0;
    %cmp/s;
    %jmp/0xz  T_13.19, 5;
    %load/vec4 v0x64a86b32bc70_0;
    %store/vec4 v0x64a86b32d360_0, 0, 32;
T_13.19 ;
    %load/vec4 v0x64a86b32bc70_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.21, 5;
    %load/vec4 v0x64a86b32c2d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.23, 8;
    %pushi/vec4 1852797549, 0, 32; draw_string_vec4
    %pushi/vec4 6384672, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_13.24, 8;
T_13.23 ; End of true expr.
    %pushi/vec4 1634627437, 0, 32; draw_string_vec4
    %pushi/vec4 6384761, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_13.24, 8;
 ; End of false expr.
    %blend;
T_13.24;
    %vpi_call/w 3 257 "$display", "     MISMATCH [%s] hw=%0d golden=%0d diff=%0d", S<0,vec4,u56>, v0x64a86b32bfa0_0, v0x64a86b32be00_0, v0x64a86b32bc70_0 {1 0 0};
T_13.21 ;
    %load/vec4 v0x64a86b32c2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64a86b32c2d0_0, 0, 32;
    %jmp T_13.13;
T_13.14 ;
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32cd70, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32cd70, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32bee0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64a86b32bee0, 4;
    %vpi_call/w 3 260 "$display", "     [normal=%0d, anomaly=%0d]  golden=[%0d, %0d]", S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {4 0 0};
    %alloc S_0x64a86b328330;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25199, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952997231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970565237, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953718125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b2d07a0_0, 0, 256;
    %load/vec4 v0x64a86b32d2c0_0;
    %pad/s 64;
    %store/vec4 v0x64a86b2fdb20_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x64a86b2f72a0_0, 0, 64;
    %fork TD_tb_ecg.chk_eq, S_0x64a86b328330;
    %join;
    %free S_0x64a86b328330;
    %alloc S_0x64a86b3289d0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635278692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768318559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600942946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x64a86b328c90_0, 0, 256;
    %load/vec4 v0x64a86b32d360_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x64a86b328bb0_0, 0, 1;
    %fork TD_tb_ecg.chk_true, S_0x64a86b3289d0;
    %join;
    %free S_0x64a86b3289d0;
    %vpi_call/w 3 267 "$display", "\000" {0 0 0};
    %vpi_call/w 3 268 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 269 "$display", "  ECG-Net BENCHMARK RESULT:" {0 0 0};
    %vpi_call/w 3 270 "$display", "  %0d/%0d PASS  (%0d FAIL)", v0x64a86b32cee0_0, v0x64a86b32bab0_0, v0x64a86b32bd40_0 {0 0 0};
    %load/vec4 v0x64a86b32c080_0;
    %cvt/rv/s;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %vpi_call/w 3 271 "$display", "  Latency  : %0d cycles = %.1f \302\265s @100MHz", v0x64a86b32c080_0, W<0,r> {0 1 0};
    %vpi_call/w 3 273 "$display", "  Area     : %0d.%0d AU  (smallest footprint)", 32'sb00000000000000000000000000100000, 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 274 "$display", "  Power    : %0d mW", 32'sb00000000000000000000000111010010 {0 0 0};
    %vpi_call/w 3 275 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %load/vec4 v0x64a86b32bd40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.25, 4;
    %vpi_call/w 3 276 "$display", "  *** ALL PASSED ***" {0 0 0};
    %jmp T_13.26;
T_13.25 ;
    %vpi_call/w 3 277 "$display", "  *** %0d FAILED ***", v0x64a86b32bd40_0 {0 0 0};
T_13.26 ;
    %vpi_call/w 3 278 "$display", "\000" {0 0 0};
    %vpi_call/w 3 279 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x64a86b30a090;
T_14 ;
    %delay 789000000, 0;
    %vpi_call/w 3 282 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 282 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_ecg.v";
    "../bench_stub.v";
