/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 12:34:56 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 84911
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 29 17:43:45 IST 2026
Time zone: 	India Standard Time (Asia/Colombo)

OS: Ubuntu
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Ubuntu 24.04.3 LTS

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 66, y = 32, width = 1854, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	/home/himash-ruwanga/Desktop/Vivado/2025.2/tps/lnx64/jre21.0.5_11
Java executable: 	/home/himash-ruwanga/Desktop/Vivado/2025.2/tps/lnx64/jre21.0.5_11/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	himash-ruwanga
User home directory: /home/himash-ruwanga
User working directory: /home/himash-ruwanga/Desktop/stream_processing_final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2
HDI_APPROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado
RDI_DATADIR: /home/himash-ruwanga/Desktop/stream_processing_final/:/home/himash-ruwanga/Desktop/Vivado/2025.2/data
RDI_BINDIR: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/bin

Vivado preferences file: /home/himash-ruwanga/.Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: /home/himash-ruwanga/.Xilinx/Vivado/2025.2/
Vivado layouts directory: /home/himash-ruwanga/.Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	/home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/himash-ruwanga/Desktop/stream_processing_final/vivado.log
Vivado journal file: 	/home/himash-ruwanga/Desktop/stream_processing_final/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-84911-himash-ruwanga-GF63-Thin-10SCSR
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado
RDI_BASEROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2
RDI_BINROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: :/home/himash-ruwanga/Desktop/Vivado/2025.2/data
RDI_INSTALLROOT: /home/himash-ruwanga/Desktop/Vivado
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/lib/lnx64.o/Ubuntu/24:/home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/lib/lnx64.o/Ubuntu:/home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vitis/bin:/home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/himash-ruwanga/Desktop/stream_processing_final:himash-ruwanga-GF63-Thin-10SCSR_1777464795_84821
RDI_SHARED_DATA: 
RDI_TPS_ROOT: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vitis
XILINX_PLANAHEAD: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado
XILINX_SDK: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vitis
XILINX_VITIS: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vitis
XILINX_VIVADO: /home/himash-ruwanga/Desktop/Vivado/2025.2/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,876 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 823ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,876 MB. GUI used memory: 66 MB. Current time: 4/29/26, 5:43:46 PM IST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 12 seconds
setFileChooser("/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.xpr");
// Opening Vivado Project: /home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79754kb) [00:00:35]
// [Engine Memory]: 1,932 MB (+1874024kb) [00:00:35]
// [GUI Memory]: 119 MB (+38027kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  3317 ms.
// Tcl Message: open_project /home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/himash-ruwanga/Desktop/Vivado/2025.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,003 MB. GUI used memory: 72 MB. Current time: 4/29/26, 5:44:04 PM IST
// Project name: stream_processing_final; location: /home/himash-ruwanga/Desktop/stream_processing_final/vivado_project; part: xc7z020clg484-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,997 MB. GUI used memory: 71 MB. Current time: 4/29/26, 5:44:09 PM IST
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Invalid Top Modules"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Invalid Top Modules"); // s (dialog1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 70 MB. Current time: 4/29/26, 5:44:49 PM IST
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 148 MB (+24079kb) [00:01:32]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 73 MB. Current time: 4/29/26, 5:45:29 PM IST
selectButton("BACK", "Back", "Add Sources"); // JButton (BACK)
// Elapsed time: 26 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, Add Directories...)
// HMemoryUtils.trashcanNow. Engine heap size: 1,991 MB. GUI used memory: 78 MB. Current time: 4/29/26, 5:46:09 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,991 MB. GUI used memory: 78 MB. Current time: 4/29/26, 5:46:49 PM IST
// Elapsed time: 57 seconds
setFolderChooser("/home/himash-ruwanga/Desktop/stream_processing_final/constraints");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 111 seconds
dismissDialog("Add Sources"); // d (dialog2)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:06s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 72 MB. Current time: 4/29/26, 5:47:11 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:10s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:12s
// [Engine Memory]: 2,032 MB (+3396kb) [00:03:49]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 03m:16s
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 72 MB. Current time: 4/29/26, 5:47:29 PM IST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tb_hw_vs_golden.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tb_hw_vs_golden.sv]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 74 MB. Current time: 4/29/26, 5:47:51 PM IST
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_processing_top (stream_processing_top.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stream_processing_top (stream_processing_top.v)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,062 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:48:09 PM IST
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
// Elapsed time: 10 seconds
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Project 1-5737] Running on host himash-ruwanga-GF63-Thin-10SCSR (64) - Ubuntu 24.04.3 LTS INFO: [Vivado 12-28535] Process started - Wed Apr 29 17:48:31 2026  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -prj tb_streaming_nn_system_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 10059.047 ; gain = 0.000 ; free physical = 655 ; free virtual = 14075 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 2,063 MB. GUI used memory: 76 MB. Current time: 4/29/26, 5:48:50 PM IST
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog4)
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:49:30 PM IST
// Elapsed time: 41 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:50:10 PM IST
// Elapsed time: 35 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1405, 61); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1236, 65, false, true, false, false, false); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Control Key
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1236, 70, false, true, false, false, false); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Control Key
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1113, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1113, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 13 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1090, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:50:50 PM IST
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1052, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1052, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1052, 68); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:51:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:52:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:52:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:53:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:54:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:54:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:55:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:56:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,066 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:56:50 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:48s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:52s
// Elapsed time: 363 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Project 1-5737] Running on host himash-ruwanga-GF63-Thin-10SCSR (64) - Ubuntu 24.04.3 LTS INFO: [Vivado 12-28535] Process started - Wed Apr 29 17:57:07 2026  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -prj tb_streaming_nn_system_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:57:30 PM IST
// Elapsed time: 44 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// HMemoryUtils.trashcanNow. Engine heap size: 2,086 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:58:10 PM IST
// Elapsed time: 11 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
// HMemoryUtils.trashcanNow. Engine heap size: 2,086 MB. GUI used memory: 75 MB. Current time: 4/29/26, 5:58:50 PM IST
// Elapsed time: 62 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 5:59:30 PM IST
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1478, 86); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1428, 88); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1225, 83); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:00:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:00:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:01:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:02:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:02:50 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:03:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:04:10 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:04:50 PM IST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:50s
// Elapsed time: 317 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Project 1-5737] Running on host himash-ruwanga-GF63-Thin-10SCSR (64) - Ubuntu 24.04.3 LTS INFO: [Vivado 12-28535] Process started - Wed Apr 29 18:05:11 2026  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -prj tb_streaming_nn_system_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog6)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 992, 64); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:05:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:06:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:06:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:07:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,113 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:08:11 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:32s
// Elapsed time: 194 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Project 1-5737] Running on host himash-ruwanga-GF63-Thin-10SCSR (64) - Ubuntu 24.04.3 LTS INFO: [Vivado 12-28535] Process started - Wed Apr 29 18:08:40 2026  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -prj tb_streaming_nn_system_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_streaming_nn_system_behav xil_defaultlib.tb_streaming_nn_system xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-99] Step results log file:'/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 10108.758 ; gain = 17.867 ; free physical = 729 ; free virtual = 13720 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// [Engine Memory]: 2,139 MB (+6689kb) [00:25:22]
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:08:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:08:51 PM IST
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View", "Critical Messages"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog7)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1161, 39); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1120, 73); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1213, 66); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1213, 66); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1209, 67); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1209, 67); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:09:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:10:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:10:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:11:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:12:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:12:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:13:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:14:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:14:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:15:31 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:16:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:16:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:17:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:18:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:18:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:19:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:20:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:20:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:21:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:22:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:22:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:23:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:24:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:24:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:25:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:26:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:26:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 78 MB. Current time: 4/29/26, 6:27:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:28:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:28:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:29:32 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 77 MB. Current time: 4/29/26, 6:30:12 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 2,158 MB. GUI used memory: 76 MB. Current time: 4/29/26, 6:30:52 PM IST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 46m:50s
// Elapsed time: 1291 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Project 1-5737] Running on host himash-ruwanga-GF63-Thin-10SCSR (64) - Ubuntu 24.04.3 LTS INFO: [Vivado 12-28535] Process started - Wed Apr 29 18:30:56 2026  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -prj tb_streaming_nn_system_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_streaming_nn_system_behav xil_defaultlib.tb_streaming_nn_system xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Compiling module xil_defaultlib.mac_stage(DATA_W=32) Compiling module xil_defaultlib.mac_array(DATA_W=32) Compiling module xil_defaultlib.streaming_nn_layer_stage(LAYER_T... Compiling module xil_defaultlib.streaming_row_buffer(DATA_W=32,I... Compiling module xil_defaultlib.streaming_nn_layer_stage(DATA_W=... Compiling module xil_defaultlib.streaming_row_buffer(DATA_W=32,I... Compiling module xil_defaultlib.streaming_nn_layer_stage(LAYER_T... Compiling module xil_defaultlib.streaming_nn_pipeline Compiling module xil_defaultlib.streaming_nn_system Compiling module xil_defaultlib.tb_streaming_nn_system Compiling module xil_defaultlib.glbl 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_streaming_nn_system_behav 
// Tcl Message: execute_script: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 10126.781 ; gain = 0.000 ; free physical = 1885 ; free virtual = 14453 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '16' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_streaming_nn_system_behav -key {Behavioral:sim_1:Functional:tb_streaming_nn_system} -tclbatch {tb_streaming_nn_system.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  2555 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 80 MB. Current time: 4/29/26, 6:31:22 PM IST
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_streaming_nn_system.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,236 MB. GUI used memory: 83 MB. Current time: 4/29/26, 6:31:23 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Initializing memory... Memory initialization complete  === Streaming NN Pipeline System Test ===  --- Loading Weights --- xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 10210.859 ; gain = 78.668 ; free physical = 1585 ; free virtual = 14213 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_streaming_nn_system_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 10210.859 ; gain = 84.078 ; free physical = 1585 ; free virtual = 14213 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 28s
// 'd' command handler elapsed time: 28 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:31:34 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:32:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:32:54 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:33:34 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:34:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:34:54 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:35:34 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:36:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:36:54 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:37:34 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:38:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 6:38:26 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 84 MB. Current time: 4/29/26, 11:19:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:19:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:20:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:20:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:21:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:22:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:22:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:23:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:23:34 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:24:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:24:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:25:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:26:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:26:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 84 MB. Current time: 4/29/26, 11:27:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:28:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:28:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:29:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:30:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:30:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:31:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:32:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:32:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:33:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:34:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,226 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:34:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:35:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:36:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:36:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:37:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:38:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:38:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:39:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:40:13 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:40:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:41:33 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18633 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:41:58 PM IST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 183, 364); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
/********** leftMouseClick (1500, 595, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 84 MB. Current time: 4/29/26, 11:41:59 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 84 MB. Current time: 4/29/26, 11:42:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:42:04 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:42:13 PM IST
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,250 MB (+3444kb) [05:58:49]
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:42:53 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 82 MB. Current time: 4/29/26, 11:43:33 PM IST
// Elapsed time: 126 seconds
closeMainWindow("stream_processing_final - [/home/himash-ruwanga/Desktop/stream_processing_final/vivado_project/stream_processing_final.xpr] - Vivado 2025.2"); // N (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Exit Vivado"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Exit Vivado"); // x (dialog8)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 83 MB. Current time: 4/29/26, 11:44:12 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 83 MB. Current time: 4/29/26, 11:44:13 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 83 MB. Current time: 4/29/26, 11:44:15 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
