# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Vivado/2025.2/data/rsb/busdef" \
"../../../../../rtl/mac_array.v" \
"../../../../../rtl/mac_stage.v" \
"../../../../../rtl/nn_layer_control_unit.v" \
"../../../../../rtl/streaming_nn_layer_stage.v" \
"../../../../../rtl/streaming_nn_pipeline.v" \
"../../../../../rtl/streaming_nn_system.v" \
"../../../../../rtl/streaming_row_buffer.v" \
"../../../../../tb/tb_streaming_nn_system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
