// =========================================================================
// dnn_config.vh  --  AUTO-GENERATED by dnn_optimizer.py.  DO NOT EDIT.
//
// Generated for: LeNet5
// Objective    : latency
// Budgets      : area <= 180.0, power <= 2000.0 mW
//
// Optimum chosen:
//   per-layer N   = [2, 2, 2, 32]
//   fold factor F = 1
//   est. latency  = 7663 cycles
//   est. area     = 92.0
//   est. power    = 1699.0 mW
// =========================================================================
`ifndef DNN_CONFIG_VH
`define DNN_CONFIG_VH

`define DNN_NUM_LAYERS    4
`define DNN_FOLD_FACTOR   1
`define DNN_NUM_STAGES    1

// Per-layer MAC array widths --------------------------------------------------
`define DNN_LAYER0_N 2
`define DNN_LAYER1_N 2
`define DNN_LAYER2_N 2
`define DNN_LAYER3_N 32

// Per-physical-stage shared MAC width (= max over hosted layers) -------------
`define DNN_STAGE0_N 32

// Schedule: stage_layer_map[j] is a bitmask of layer indices hosted on stage j
`define DNN_STAGE0_LAYER_MASK 'b1111

// Cost / performance estimates the TB will check against measurements --------
`define DNN_EST_LATENCY_CYCLES 7663
`define DNN_EST_AREA_INTx10    920
`define DNN_EST_POWER_MWx10    16990

`endif // DNN_CONFIG_VH
