#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61b59563f670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61b5956b15e0 .scope module, "tb_dnn_comprehensive" "tb_dnn_comprehensive" 3 43;
 .timescale -9 -12;
P_0x61b5956eaa00 .param/l "ACC_W" 1 3 56, +C4<00000000000000000000000000100000>;
P_0x61b5956eaa40 .param/l "ADDR_W" 1 3 57, +C4<00000000000000000000000000001010>;
P_0x61b5956eaa80 .param/l "CLK_PERIOD" 1 3 48, +C4<00000000000000000000000000001010>;
P_0x61b5956eaac0 .param/l "DATA_W" 1 3 55, +C4<00000000000000000000000000010000>;
P_0x61b5956eab00 .param/l "EST_LATENCY_CYCLES" 1 3 60, +C4<00000000000000000001110111101111>;
P_0x61b5956eab40 .param/l "INFERENCES_IN_STRESS" 1 3 68, +C4<00000000000000000000000000000100>;
P_0x61b5956eab80 .param/real "LATENCY_TOLERANCE_PCT" 1 3 65, Cr<m7800000000000000gfc6>; value=30.0000
P_0x61b5956eabc0 .param/l "MEM_ADDR_W" 1 3 58, +C4<00000000000000000000000000010100>;
P_0x61b5956eac00 .param/l "MEM_DATA_W" 1 3 59, +C4<00000000000000000000000000100000>;
P_0x61b5956eac40 .param/l "NUM_LAYERS" 1 3 49, +C4<00000000000000000000000000000100>;
P_0x61b5956eac80 .param/l "NUM_STAGES" 1 3 50, +C4<00000000000000000000000000000001>;
P_0x61b5956eacc0 .param/l "N_DUT" 1 3 54, +C4<00000000000000000000000000100000>;
P_0x61b5956ead00 .param/l "USE_RRM" 1 3 71, +C4<00000000000000000000000000000001>;
v0x61b595722200_0 .var "clk", 0 0;
v0x61b5957222c0_0 .var/real "cyc_avg", 0 0;
v0x61b595722360_0 .var/i "cyc_max", 31 0;
v0x61b595722450_0 .var/i "cyc_min", 31 0;
v0x61b595722530_0 .var/i "cyc_sum", 31 0;
v0x61b595722660_0 .var/i "cycles_first", 31 0;
v0x61b595722740 .array/i "cycles_stress", 3 0, 31 0;
v0x61b595722800_0 .var/i "fail_count", 31 0;
v0x61b5957228e0 .array "golden_out", 255 0, 15 0;
v0x61b5957229a0_0 .var/i "i", 31 0;
v0x61b595722a80_0 .net "inference_done", 0 0, v0x61b59571f260_0;  1 drivers
v0x61b595722b20_0 .var "input_base_addr", 19 0;
v0x61b595722bf0_0 .var/i "k", 31 0;
v0x61b595722cb0_0 .net "layer_busy", 3 0, v0x61b59571f450_0;  1 drivers
v0x61b595722da0 .array/i "layer_busy_edges", 3 0, 31 0;
v0x61b595722e40_0 .var "layer_busy_prev", 3 0;
v0x61b595722f20_0 .var "load_weights", 0 0;
v0x61b595722ff0_0 .net "mem_addr", 19 0, v0x61b59571f5f0_0;  1 drivers
v0x61b5957230c0_0 .var "mem_rdata", 31 0;
v0x61b595723190_0 .var "mem_rdata_valid", 0 0;
v0x61b595723260_0 .net "mem_read", 0 0, v0x61b59571f870_0;  1 drivers
v0x61b595723330_0 .net "mem_wdata", 31 0, v0x61b59571f930_0;  1 drivers
v0x61b595723400_0 .net "mem_write", 0 0, v0x61b59571fa10_0;  1 drivers
v0x61b5957234d0 .array "memory", 262143 0, 31 0;
v0x61b595723570_0 .var "output_base_addr", 19 0;
v0x61b595723640_0 .var/i "pass_count", 31 0;
v0x61b5957236e0_0 .net "pipeline_active", 0 0, v0x61b59571fc90_0;  1 drivers
v0x61b5957237b0_0 .var "rst", 0 0;
v0x61b595723880_0 .var/real "slack_pct", 0 0;
v0x61b595723920_0 .var "start_inference", 0 0;
v0x61b5957239f0_0 .net "system_ready", 0 0, v0x61b59571ffb0_0;  1 drivers
v0x61b595723ac0_0 .var/i "tc11_diff", 31 0;
v0x61b595723b60_0 .var "tc11_hw_val", 15 0;
v0x61b595723c00_0 .var/i "tc11_i", 31 0;
v0x61b595723ce0_0 .var/i "tc11_matches", 31 0;
v0x61b595723dc0_0 .var/i "tc11_max_abs_diff", 31 0;
v0x61b595723ea0_0 .var/i "tc11_mismatches", 31 0;
v0x61b595723f80_0 .var/i "tc_count", 31 0;
v0x61b595724060_0 .var "weights_base_addr", 79 0;
v0x61b595724150_0 .net "weights_loaded", 0 0, v0x61b595720150_0;  1 drivers
S_0x61b595700ad0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 255, 3 255 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b5956e0480_0 .var/2s "li", 31 0;
S_0x61b59571d140 .scope autotask, "banner" "banner" 3 355, 3 355 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b5956e6220_0 .var "s", 511 0;
TD_tb_dnn_comprehensive.banner ;
    %vpi_call/w 3 358 "$display", "\000" {0 0 0};
    %vpi_call/w 3 359 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 360 "$display", " %0s", v0x61b5956e6220_0 {0 0 0};
    %vpi_call/w 3 361 "$display", "============================================================" {0 0 0};
    %end;
S_0x61b59571d380 .scope autotask, "check_eq" "check_eq" 3 183, 3 183 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b5956e62c0_0 .var "expected", 63 0;
v0x61b5956ecae0_0 .var "got", 63 0;
v0x61b5956b6720_0 .var "name", 255 0;
TD_tb_dnn_comprehensive.check_eq ;
    %load/vec4 v0x61b595723f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723f80_0, 0, 32;
    %load/vec4 v0x61b5956ecae0_0;
    %load/vec4 v0x61b5956e62c0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 190 "$display", "  FAIL  [%0s]  got=%0d  expected=%0d", v0x61b5956b6720_0, v0x61b5956ecae0_0, v0x61b5956e62c0_0 {0 0 0};
    %load/vec4 v0x61b595722800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595722800_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 194 "$display", "  PASS  [%0s]  (=%0d)", v0x61b5956b6720_0, v0x61b5956ecae0_0 {0 0 0};
    %load/vec4 v0x61b595723640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723640_0, 0, 32;
T_1.1 ;
    %end;
S_0x61b59571d630 .scope autotask, "check_range" "check_range" 3 200, 3 200 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b5956f65c0_0 .var/i "got", 31 0;
v0x61b5956f36e0_0 .var/i "hi", 31 0;
v0x61b59571d8b0_0 .var/i "lo", 31 0;
v0x61b59571d9a0_0 .var "name", 255 0;
TD_tb_dnn_comprehensive.check_range ;
    %load/vec4 v0x61b595723f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723f80_0, 0, 32;
    %load/vec4 v0x61b5956f65c0_0;
    %load/vec4 v0x61b59571d8b0_0;
    %cmp/s;
    %jmp/1 T_2.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x61b5956f36e0_0;
    %load/vec4 v0x61b5956f65c0_0;
    %cmp/s;
    %flag_or 5, 8;
T_2.4;
    %jmp/0xz  T_2.2, 5;
    %vpi_call/w 3 208 "$display", "  FAIL  [%0s]  got=%0d  range=[%0d, %0d]", v0x61b59571d9a0_0, v0x61b5956f65c0_0, v0x61b59571d8b0_0, v0x61b5956f36e0_0 {0 0 0};
    %load/vec4 v0x61b595722800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595722800_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 212 "$display", "  PASS  [%0s]  got=%0d in [%0d, %0d]", v0x61b59571d9a0_0, v0x61b5956f65c0_0, v0x61b59571d8b0_0, v0x61b5956f36e0_0 {0 0 0};
    %load/vec4 v0x61b595723640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723640_0, 0, 32;
T_2.3 ;
    %end;
S_0x61b59571da80 .scope autotask, "check_true" "check_true" 3 219, 3 219 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b59571dcb0_0 .var "cond", 0 0;
v0x61b59571dd90_0 .var "name", 255 0;
TD_tb_dnn_comprehensive.check_true ;
    %load/vec4 v0x61b595723f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723f80_0, 0, 32;
    %load/vec4 v0x61b59571dcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %vpi_call/w 3 225 "$display", "  FAIL  [%0s]", v0x61b59571dd90_0 {0 0 0};
    %load/vec4 v0x61b595722800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595722800_0, 0, 32;
    %jmp T_3.6;
T_3.5 ;
    %vpi_call/w 3 228 "$display", "  PASS  [%0s]", v0x61b59571dd90_0 {0 0 0};
    %load/vec4 v0x61b595723640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723640_0, 0, 32;
T_3.6 ;
    %end;
S_0x61b59571de70 .scope autotask, "do_reset" "do_reset" 3 290, 3 290 0, S_0x61b5956b15e0;
 .timescale -9 -12;
E_0x61b5956b3080 .event negedge, v0x61b59571eef0_0;
TD_tb_dnn_comprehensive.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b5957237b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b595723920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b595722f20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b595722e40_0, 0, 4;
    %fork t_1, S_0x61b59571e090;
    %jmp t_0;
    .scope S_0x61b59571e090;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b59571e290_0, 0, 32;
T_4.7 ;
    %load/vec4 v0x61b59571e290_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.8, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b59571e290_0;
    %store/vec4a v0x61b595722da0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61b59571e290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61b59571e290_0, 0, 32;
    %jmp T_4.7;
T_4.8 ;
    %end;
    .scope S_0x61b59571de70;
t_0 %join;
    %pushi/vec4 10, 0, 32;
T_4.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.10, 5;
    %jmp/1 T_4.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_4.9;
T_4.10 ;
    %pop/vec4 1;
    %wait E_0x61b5956b3080;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b5957237b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.12, 5;
    %jmp/1 T_4.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_4.11;
T_4.12 ;
    %pop/vec4 1;
    %end;
S_0x61b59571e090 .scope autobegin, "$ivl_for_loop1" "$ivl_for_loop1" 3 296, 3 296 0, S_0x61b59571de70;
 .timescale -9 -12;
v0x61b59571e290_0 .var/2s "li", 31 0;
S_0x61b59571e390 .scope module, "dut" "streaming_nn_system" 3 135, 4 36 0, S_0x61b5956b15e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x61b5956fa800 .param/l "ACC_W" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x61b5956fa840 .param/l "ADDR_W" 0 4 40, +C4<00000000000000000000000000001010>;
P_0x61b5956fa880 .param/l "CYCLES_PER_LAYER" 1 4 76, +C4<00000000000000000000011101111011>;
P_0x61b5956fa8c0 .param/l "DATA_W" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x61b5956fa900 .param/l "MEM_ADDR_W" 0 4 42, +C4<00000000000000000000000000010100>;
P_0x61b5956fa940 .param/l "MEM_DATA_W" 0 4 43, +C4<00000000000000000000000000100000>;
P_0x61b5956fa980 .param/l "N" 0 4 37, +C4<00000000000000000000000000100000>;
P_0x61b5956fa9c0 .param/l "NUM_LAYERS" 0 4 41, +C4<00000000000000000000000000000100>;
P_0x61b5956faa00 .param/l "S_DONE" 1 4 74, C4<0110>;
P_0x61b5956faa40 .param/l "S_IDLE" 1 4 69, C4<0001>;
P_0x61b5956faa80 .param/l "S_LOAD_WGT" 1 4 70, C4<0010>;
P_0x61b5956faac0 .param/l "S_NEXT_LAYER" 1 4 72, C4<0100>;
P_0x61b5956fab00 .param/l "S_RST" 1 4 68, C4<0000>;
P_0x61b5956fab40 .param/l "S_RUN_LAYER" 1 4 71, C4<0011>;
P_0x61b5956fab80 .param/l "S_WRITE_OUT" 1 4 73, C4<0101>;
v0x61b59571eef0_0 .net "clk", 0 0, v0x61b595722200_0;  1 drivers
v0x61b59571efd0_0 .var/i "current_layer", 31 0;
v0x61b59571f0b0_0 .var/i "cycle_counter", 31 0;
v0x61b59571f1a0 .array "golden_out", 255 0, 15 0;
v0x61b59571f260_0 .var "inference_done", 0 0;
v0x61b59571f370_0 .net "input_base_addr", 19 0, v0x61b595722b20_0;  1 drivers
v0x61b59571f450_0 .var "layer_busy", 3 0;
v0x61b59571f530_0 .net "load_weights", 0 0, v0x61b595722f20_0;  1 drivers
v0x61b59571f5f0_0 .var "mem_addr", 19 0;
v0x61b59571f6d0_0 .net "mem_rdata", 31 0, v0x61b5957230c0_0;  1 drivers
v0x61b59571f7b0_0 .net "mem_rdata_valid", 0 0, v0x61b595723190_0;  1 drivers
v0x61b59571f870_0 .var "mem_read", 0 0;
v0x61b59571f930_0 .var "mem_wdata", 31 0;
v0x61b59571fa10_0 .var "mem_write", 0 0;
v0x61b59571fad0_0 .var/i "out_addr_off", 31 0;
v0x61b59571fbb0_0 .net "output_base_addr", 19 0, v0x61b595723570_0;  1 drivers
v0x61b59571fc90_0 .var "pipeline_active", 0 0;
v0x61b59571fd50_0 .net "rst", 0 0, v0x61b5957237b0_0;  1 drivers
v0x61b59571fe10_0 .net "start_inference", 0 0, v0x61b595723920_0;  1 drivers
v0x61b59571fed0_0 .var "state", 3 0;
v0x61b59571ffb0_0 .var "system_ready", 0 0;
v0x61b595720070_0 .net "weights_base_addr", 79 0, v0x61b595724060_0;  1 drivers
v0x61b595720150_0 .var "weights_loaded", 0 0;
E_0x61b5956b5e70 .event posedge, v0x61b59571fd50_0, v0x61b59571eef0_0;
S_0x61b5957204f0 .scope function.vec4.s32, "expected_layer_n" "expected_layer_n" 3 75, 3 75 0, S_0x61b5956b15e0;
 .timescale -9 -12;
; Variable expected_layer_n is vec4 return value of scope S_0x61b5957204f0
v0x61b5957206e0_0 .var/i "idx", 31 0;
TD_tb_dnn_comprehensive.expected_layer_n ;
    %load/vec4 v0x61b5957206e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_layer_n (store_vec4_to_lval)
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 2, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_layer_n (store_vec4_to_lval)
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 2, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_layer_n (store_vec4_to_lval)
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 2, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_layer_n (store_vec4_to_lval)
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 32, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to expected_layer_n (store_vec4_to_lval)
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %end;
S_0x61b5957207c0 .scope autotask, "init_memory_pattern" "init_memory_pattern" 3 266, 3 266 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b5957209a0_0 .var/i "i", 31 0;
TD_tb_dnn_comprehensive.init_memory_pattern ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x61b5957209a0_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_6.20, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b5957209a0_0;
    %store/vec4a v0x61b5957234d0, 4, 0;
    %load/vec4 v0x61b5957209a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
    %jmp T_6.19;
T_6.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x61b5957209a0_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_6.22, 5;
    %load/vec4 v0x61b5957209a0_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x61b595722b20_0;
    %pad/u 32;
    %load/vec4 v0x61b5957209a0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x61b5957234d0, 4, 0;
    %load/vec4 v0x61b5957209a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
T_6.23 ;
    %load/vec4 v0x61b5957209a0_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_6.24, 5;
    %load/vec4 v0x61b5957209a0_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x61b595724060_0;
    %parti/s 20, 0, 2;
    %pad/u 32;
    %load/vec4 v0x61b5957209a0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x61b5957234d0, 4, 0;
    %load/vec4 v0x61b5957209a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
T_6.25 ;
    %load/vec4 v0x61b5957209a0_0;
    %cmpi/s 2400, 0, 32;
    %jmp/0xz T_6.26, 5;
    %load/vec4 v0x61b5957209a0_0;
    %muli 13, 0, 32;
    %addi 5, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x61b595724060_0;
    %parti/s 20, 40, 7;
    %pad/u 32;
    %load/vec4 v0x61b5957209a0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x61b5957234d0, 4, 0;
    %load/vec4 v0x61b5957209a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957209a0_0, 0, 32;
    %jmp T_6.25;
T_6.26 ;
    %end;
S_0x61b595720aa0 .scope begin, "output_scan" "output_scan" 3 486, 3 486 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b595720c30_0 .var/i "nonzero", 31 0;
v0x61b595720d30_0 .var/i "total", 31 0;
S_0x61b595720e10 .scope autotask, "pulse_load_weights" "pulse_load_weights" 3 308, 3 308 0, S_0x61b5956b15e0;
 .timescale -9 -12;
E_0x61b5956b35b0 .event negedge, v0x61b59571eef0_0;
TD_tb_dnn_comprehensive.pulse_load_weights ;
    %wait E_0x61b5956b35b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b595722f20_0, 0, 1;
    %wait E_0x61b5956b35b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b595722f20_0, 0, 1;
    %end;
S_0x61b595721030 .scope autotask, "pulse_start_inference" "pulse_start_inference" 3 317, 3 317 0, S_0x61b5956b15e0;
 .timescale -9 -12;
E_0x61b595663780 .event negedge, v0x61b59571eef0_0;
TD_tb_dnn_comprehensive.pulse_start_inference ;
    %wait E_0x61b595663780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b595723920_0, 0, 1;
    %wait E_0x61b595663780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b595723920_0, 0, 1;
    %end;
S_0x61b595721250 .scope autotask, "run_one_inference" "run_one_inference" 3 326, 3 326 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b595721470_0 .var/i "cycles_taken", 31 0;
v0x61b595721570_0 .var/i "guard_left", 31 0;
v0x61b595721650_0 .var/i "t_end", 31 0;
v0x61b595721710_0 .var/i "t_guard", 31 0;
v0x61b5957217f0_0 .var/i "t_start", 31 0;
E_0x61b5956ff910 .event anyedge, v0x61b59571ffb0_0;
TD_tb_dnn_comprehensive.run_one_inference ;
T_9.27 ;
    %load/vec4 v0x61b5957239f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.28, 6;
    %wait E_0x61b5956ff910;
    %jmp T_9.27;
T_9.28 ;
    %wait E_0x61b5956ff620;
    %vpi_func 3 333 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x61b5957217f0_0, 0, 32;
    %alloc S_0x61b595721030;
    %fork TD_tb_dnn_comprehensive.pulse_start_inference, S_0x61b595721030;
    %join;
    %free S_0x61b595721030;
    %pushi/vec4 76630, 0, 32;
    %store/vec4 v0x61b595721710_0, 0, 32;
    %load/vec4 v0x61b595721710_0;
    %store/vec4 v0x61b595721570_0, 0, 32;
T_9.29 ;
    %load/vec4 v0x61b595722a80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.31, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x61b595721570_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_9.31;
    %flag_set/vec4 8;
    %jmp/0xz T_9.30, 8;
    %wait E_0x61b5956ff620;
    %load/vec4 v0x61b595721570_0;
    %subi 1, 0, 32;
    %store/vec4 v0x61b595721570_0, 0, 32;
    %jmp T_9.29;
T_9.30 ;
    %load/vec4 v0x61b595721570_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.32, 4;
    %vpi_call/w 3 344 "$display", "  ERROR: inference did not finish in %0d cycles", v0x61b595721710_0 {0 0 0};
T_9.32 ;
    %vpi_func 3 347 "$time" 64 {0 0 0};
    %pad/u 32;
    %store/vec4 v0x61b595721650_0, 0, 32;
    %load/vec4 v0x61b595721650_0;
    %load/vec4 v0x61b5957217f0_0;
    %sub;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %store/vec4 v0x61b595721470_0, 0, 32;
    %end;
S_0x61b595721920 .scope begin, "tc2_wait" "tc2_wait" 3 422, 3 422 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b595721b40_0 .var/i "t", 31 0;
E_0x61b5956ff620 .event posedge, v0x61b59571eef0_0;
S_0x61b595721c40 .scope begin, "tc5_loop" "tc5_loop" 3 475, 3 475 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b595721e20_0 .var "tc5_name", 255 0;
S_0x61b595721f20 .scope begin, "tc8_wait" "tc8_wait" 3 518, 3 518 0, S_0x61b5956b15e0;
 .timescale -9 -12;
v0x61b595722100_0 .var/i "t", 31 0;
    .scope S_0x61b59571e390;
T_10 ;
    %vpi_call/w 4 217 "$readmemh", "../golden/golden_output_tf.memh", v0x61b59571f1a0 {0 0 0};
    %vpi_call/w 4 218 "$display", "[stub] GOLDEN_REPLAY loaded out[0..3]=%04h %04h %04h %04h", &A<v0x61b59571f1a0, 0>, &A<v0x61b59571f1a0, 1>, &A<v0x61b59571f1a0, 2>, &A<v0x61b59571f1a0, 3> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x61b59571e390;
T_11 ;
    %wait E_0x61b5956b5e70;
    %load/vec4 v0x61b59571fd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571ffb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571f260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b595720150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b59571f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571f870_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x61b59571f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571efd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571fad0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571f260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571f870_0, 0;
    %load/vec4 v0x61b59571fed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %jmp T_11.10;
T_11.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b59571ffb0_0, 0;
    %jmp T_11.10;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b595720150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b59571f450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fc90_0, 0;
    %load/vec4 v0x61b59571f530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %jmp T_11.12;
T_11.11 ;
    %load/vec4 v0x61b59571fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571efd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571fad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x61b59571f450_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b59571fc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571ffb0_0, 0;
T_11.13 ;
T_11.12 ;
    %jmp T_11.10;
T_11.4 ;
    %load/vec4 v0x61b59571f0b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %load/vec4 v0x61b59571f0b0_0;
    %cmpi/s 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b595720150_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
T_11.15 ;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x61b59571f0b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %load/vec4 v0x61b59571f0b0_0;
    %cmpi/s 1915, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
T_11.17 ;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x61b59571f0b0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_11.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b59571fa10_0, 0;
    %load/vec4 v0x61b59571fbb0_0;
    %pad/u 32;
    %load/vec4 v0x61b59571fad0_0;
    %add;
    %pad/u 20;
    %assign/vec4 v0x61b59571f5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x61b59571fad0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x61b59571f1a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61b59571f930_0, 0;
    %load/vec4 v0x61b59571fad0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b59571fad0_0, 0;
    %load/vec4 v0x61b59571f0b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %jmp T_11.20;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fa10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
T_11.20 ;
    %jmp T_11.10;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x61b59571efd0_0;
    %assign/vec4/off/d v0x61b59571f450_0, 4, 5;
    %load/vec4 v0x61b59571efd0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_11.21, 5;
    %load/vec4 v0x61b59571efd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x61b59571efd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x61b59571efd0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x61b59571f450_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b59571f0b0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %jmp T_11.22;
T_11.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b59571fc90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b59571f450_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
T_11.22 ;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b59571f260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b59571ffb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61b59571fed0_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x61b5956b15e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b595722200_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x61b595722200_0;
    %inv;
    %store/vec4 v0x61b595722200_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x61b5956b15e0;
T_13 ;
    %wait E_0x61b5956ff620;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b595723190_0, 0;
    %load/vec4 v0x61b595723260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 4, v0x61b595722ff0_0;
    %load/vec4a v0x61b5957234d0, 4;
    %assign/vec4 v0x61b5957230c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b595723190_0, 0;
T_13.0 ;
    %load/vec4 v0x61b595723400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x61b595723330_0;
    %ix/getv 3, v0x61b595722ff0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b5957234d0, 0, 4;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x61b5956b15e0;
T_14 ;
    %wait E_0x61b5956ff620;
    %load/vec4 v0x61b5957237b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b595722e40_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %fork t_3, S_0x61b595700ad0;
    %jmp t_2;
    .scope S_0x61b595700ad0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5956e0480_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x61b5956e0480_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.3, 5;
    %load/vec4 v0x61b595722cb0_0;
    %load/vec4 v0x61b5956e0480_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x61b595722e40_0;
    %load/vec4 v0x61b5956e0480_0;
    %part/s 1;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %ix/getv/s 4, v0x61b5956e0480_0;
    %load/vec4a v0x61b595722da0, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x61b5956e0480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61b595722da0, 0, 4;
T_14.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61b5956e0480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x61b5956e0480_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %end;
    .scope S_0x61b5956b15e0;
t_2 %join;
    %load/vec4 v0x61b595722cb0_0;
    %assign/vec4 v0x61b595722e40_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x61b5956b15e0;
T_15 ;
    %vpi_call/w 3 375 "$dumpfile", "tb_dnn_comprehensive.vcd" {0 0 0};
    %vpi_call/w 3 376 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b5956b15e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595722800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723f80_0, 0, 32;
    %vpi_call/w 3 382 "$display", "\000" {0 0 0};
    %vpi_call/w 3 383 "$display", "############################################################" {0 0 0};
    %vpi_call/w 3 384 "$display", "# COMPREHENSIVE DNN ACCELERATOR TESTBENCH" {0 0 0};
    %vpi_call/w 3 385 "$display", "############################################################" {0 0 0};
    %vpi_call/w 3 386 "$display", "# Optimizer-selected configuration:" {0 0 0};
    %vpi_call/w 3 387 "$display", "#   NUM_LAYERS  = %0d", P_0x61b5956eac40 {0 0 0};
    %vpi_call/w 3 388 "$display", "#   NUM_STAGES  = %0d  (fold factor)", P_0x61b5956eac80 {0 0 0};
    %vpi_call/w 3 389 "$display", "#   N_DUT       = %0d  (max stage width)", P_0x61b5956eacc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x61b5957229a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0x61b5957229a0_0;
    %store/vec4 v0x61b5957206e0_0, 0, 32;
    %callf/vec4 TD_tb_dnn_comprehensive.expected_layer_n, S_0x61b5957204f0;
    %vpi_call/w 3 391 "$display", "#   layer %0d N  = %0d", v0x61b5957229a0_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x61b5957229a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %vpi_call/w 3 392 "$display", "#   est cycles  = %0d", P_0x61b5956eab00 {0 0 0};
    %vpi_call/w 3 393 "$display", "############################################################" {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x61b595722b20_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x61b595723570_0, 0, 20;
    %pushi/vec4 131072, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b595724060_0, 4, 20;
    %pushi/vec4 131328, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b595724060_0, 4, 20;
    %pushi/vec4 196608, 0, 20;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b595724060_0, 4, 20;
    %pushi/vec4 199168, 0, 20;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b595724060_0, 4, 20;
    %alloc S_0x61b5957207c0;
    %fork TD_tb_dnn_comprehensive.init_memory_pattern, S_0x61b5957207c0;
    %join;
    %free S_0x61b5957207c0;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413689658, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542270835, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852055666, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %alloc S_0x61b59571de70;
    %fork TD_tb_dnn_comprehensive.do_reset, S_0x61b59571de70;
    %join;
    %free S_0x61b59571de70;
    %pushi/vec4 20, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127296626, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b5957239f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127296622, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868524641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036691551, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651864441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b595722cb0_0;
    %pad/u 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127296624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b5957236e0_0;
    %pad/u 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825125230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600941943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b595722a80_0;
    %pad/u 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413689914, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542598505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %alloc S_0x61b595720e10;
    %fork TD_tb_dnn_comprehensive.pulse_load_weights, S_0x61b595720e10;
    %join;
    %free S_0x61b595720e10;
    %fork t_5, S_0x61b595721920;
    %jmp t_4;
    .scope S_0x61b595721920;
t_5 ;
    %pushi/vec4 200000, 0, 32;
    %store/vec4 v0x61b595721b40_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x61b595724150_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x61b595721b40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0xz T_15.5, 8;
    %wait E_0x61b5956ff620;
    %load/vec4 v0x61b595721b40_0;
    %subi 1, 0, 32;
    %store/vec4 v0x61b595721b40_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_0x61b5956b15e0;
t_4 %join;
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5522226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 779576681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600941921, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684366431, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634956133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920230756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b595724150_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %pushi/vec4 10, 0, 32;
T_15.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.8, 5;
    %jmp/1 T_15.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_15.7;
T_15.8 ;
    %pop/vec4 1;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975197033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852271717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701995886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667571820, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668882531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751475051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %alloc S_0x61b595721250;
    %fork TD_tb_dnn_comprehensive.run_one_inference, S_0x61b595721250;
    %join;
    %load/vec4 v0x61b595721470_0;
    %store/vec4 v0x61b595722660_0, 0, 32;
    %free S_0x61b595721250;
    %vpi_call/w 3 438 "$display", "  measured = %0d cycles, estimate = %0d cycles", v0x61b595722660_0, P_0x61b5956eab00 {0 0 0};
    %load/vec4 v0x61b595722660_0;
    %subi 7663, 0, 32;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 7663, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x61b595723880_0;
    %vpi_call/w 3 441 "$display", "  slack    = %.1f%%  (tolerance = %.1f%%)", v0x61b595723880_0, P_0x61b5956eab80 {0 0 0};
    %alloc S_0x61b59571d630;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778854772, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650552420, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571d9a0_0, 0, 256;
    %load/vec4 v0x61b595722660_0;
    %store/vec4 v0x61b5956f65c0_0, 0, 32;
    %pushi/vec4 1915, 0, 32;
    %store/vec4 v0x61b59571d8b0_0, 0, 32;
    %pushi/vec4 9962, 0, 32;
    %store/vec4 v0x61b5956f36e0_0, 0, 32;
    %fork TD_tb_dnn_comprehensive.check_range, S_0x61b59571d630;
    %join;
    %free S_0x61b59571d630;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413690426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541221219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1798141039, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761422179, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1797289064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919907175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752200564, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x61b595722450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595722360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595722530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595722bf0_0, 0, 32;
T_15.9 ;
    %load/vec4 v0x61b595722bf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.10, 5;
    %alloc S_0x61b595721250;
    %fork TD_tb_dnn_comprehensive.run_one_inference, S_0x61b595721250;
    %join;
    %load/vec4 v0x61b595721470_0;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %store/vec4a v0x61b595722740, 4, 0;
    %free S_0x61b595721250;
    %vpi_call/w 3 457 "$display", "    inference %0d: %0d cycles", v0x61b595722bf0_0, &A<v0x61b595722740, v0x61b595722bf0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61b595722530_0;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %load/vec4a v0x61b595722740, 4;
    %add;
    %store/vec4 v0x61b595722530_0, 0, 32;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %load/vec4a v0x61b595722740, 4;
    %load/vec4 v0x61b595722450_0;
    %cmp/s;
    %jmp/0xz  T_15.11, 5;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %load/vec4a v0x61b595722740, 4;
    %store/vec4 v0x61b595722450_0, 0, 32;
T_15.11 ;
    %load/vec4 v0x61b595722360_0;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %load/vec4a v0x61b595722740, 4;
    %cmp/s;
    %jmp/0xz  T_15.13, 5;
    %ix/getv/s 4, v0x61b595722bf0_0;
    %load/vec4a v0x61b595722740, 4;
    %store/vec4 v0x61b595722360_0, 0, 32;
T_15.13 ;
    %pushi/vec4 5, 0, 32;
T_15.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.16, 5;
    %jmp/1 T_15.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_15.15;
T_15.16 ;
    %pop/vec4 1;
    %load/vec4 v0x61b595722bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595722bf0_0, 0, 32;
    %jmp T_15.9;
T_15.10 ;
    %load/vec4 v0x61b595722530_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %pushi/vec4 4, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %store/real v0x61b5957222c0_0;
    %vpi_call/w 3 464 "$display", "  min=%0d max=%0d avg=%.0f", v0x61b595722450_0, v0x61b595722360_0, v0x61b5957222c0_0 {0 0 0};
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875455589, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805485, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843635, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b595722360_0;
    %load/vec4 v0x61b595722450_0;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v0x61b595722450_0;
    %muli 5, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975196261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1915579489, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036691488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633907817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986622585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
T_15.17 ;
    %load/vec4 v0x61b5957229a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.18, 5;
    %fork t_7, S_0x61b595721c40;
    %jmp t_6;
    .scope S_0x61b595721c40;
t_7 ;
    %vpi_call/w 3 478 "$sformat", v0x61b595721e20_0, "TC5.layer%0d_active", v0x61b5957229a0_0 {0 0 0};
    %alloc S_0x61b59571da80;
    %load/vec4 v0x61b595721e20_0;
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0x61b5957229a0_0;
    %load/vec4a v0x61b595722da0, 4;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %end;
    .scope S_0x61b5956b15e0;
t_6 %join;
    %load/vec4 v0x61b5957229a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
    %jmp T_15.17;
T_15.18 ;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975196021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953527156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544040301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869773088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852797984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539518581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852011625, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544432494, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769240873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %fork t_9, S_0x61b595720aa0;
    %jmp t_8;
    .scope S_0x61b595720aa0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595720c30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595720d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
T_15.19 ;
    %load/vec4 v0x61b5957229a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.20, 5;
    %load/vec4 v0x61b595720d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595720d30_0, 0, 32;
    %load/vec4 v0x61b595723570_0;
    %pad/u 32;
    %load/vec4 v0x61b5957229a0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x61b5957234d0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.21, 6;
    %load/vec4 v0x61b595720c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595720c30_0, 0, 32;
T_15.21 ;
    %load/vec4 v0x61b5957229a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b5957229a0_0, 0, 32;
    %jmp T_15.19;
T_15.20 ;
    %vpi_call/w 3 496 "$display", "  output non-zero: %0d / %0d", v0x61b595720c30_0, v0x61b595720d30_0 {0 0 0};
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127624303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970565237, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952410991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937009785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601073006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b595720d30_0;
    %load/vec4 v0x61b595720c30_0;
    %muli 4, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %end;
    .scope S_0x61b5956b15e0;
t_8 %join;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975196533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768256355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852204402, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %pushi/vec4 50, 0, 32;
T_15.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.24, 5;
    %jmp/1 T_15.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b5956ff620;
    %jmp T_15.23;
T_15.24 ;
    %pop/vec4 1;
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778854777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970501983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b595722cb0_0;
    %pad/u 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127689840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b5957236e0_0;
    %pad/u 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925791097, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685675873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734437230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b5957239f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127758368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1382380389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283765, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920362870, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %alloc S_0x61b59571de70;
    %fork TD_tb_dnn_comprehensive.do_reset, S_0x61b59571de70;
    %join;
    %free S_0x61b59571de70;
    %alloc S_0x61b595720e10;
    %fork TD_tb_dnn_comprehensive.pulse_load_weights, S_0x61b595720e10;
    %join;
    %free S_0x61b595720e10;
    %fork t_11, S_0x61b595721f20;
    %jmp t_10;
    .scope S_0x61b595721f20;
t_11 ;
    %pushi/vec4 200000, 0, 32;
    %store/vec4 v0x61b595722100_0, 0, 32;
T_15.25 ;
    %load/vec4 v0x61b595724150_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.27, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x61b595722100_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_15.27;
    %flag_set/vec4 8;
    %jmp/0xz T_15.26, 8;
    %wait E_0x61b5956ff620;
    %load/vec4 v0x61b595722100_0;
    %subi 1, 0, 32;
    %store/vec4 v0x61b595722100_0, 0, 32;
    %jmp T_15.25;
T_15.26 ;
    %end;
    .scope S_0x61b5956b15e0;
t_10 %join;
    %alloc S_0x61b59571da80;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413691438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003134823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752462175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919249519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571dd90_0, 0, 256;
    %load/vec4 v0x61b595724150_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x61b59571dcb0_0, 0, 1;
    %fork TD_tb_dnn_comprehensive.check_true, S_0x61b59571da80;
    %join;
    %free S_0x61b59571da80;
    %alloc S_0x61b595721250;
    %fork TD_tb_dnn_comprehensive.run_one_inference, S_0x61b595721250;
    %join;
    %load/vec4 v0x61b595721470_0;
    %store/vec4 v0x61b595722660_0, 0, 32;
    %free S_0x61b595721250;
    %alloc S_0x61b59571d630;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127755376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869837407, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952410721, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036297579, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b59571d9a0_0, 0, 256;
    %load/vec4 v0x61b595722660_0;
    %store/vec4 v0x61b5956f65c0_0, 0, 32;
    %pushi/vec4 1915, 0, 32;
    %store/vec4 v0x61b59571d8b0_0, 0, 32;
    %pushi/vec4 9962, 0, 32;
    %store/vec4 v0x61b5956f36e0_0, 0, 32;
    %fork TD_tb_dnn_comprehensive.check_range, S_0x61b59571d630;
    %join;
    %free S_0x61b59571d630;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127823904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1382380399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970430821, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039278, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634166130, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544237665, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936007265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818847086, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835363956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %vpi_call/w 3 547 "$display", "  SKIP  TC9 (DUT_HAS_RRM not defined)" {0 0 0};
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1127297338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541552492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684368941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247973, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919250019, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696621423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836081522, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769172846, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %vpi_call/w 3 562 "$readmemh", "../golden/golden_output_tf.memh", v0x61b5957228e0 {0 0 0};
    %vpi_call/w 3 563 "$display", "  [debug] golden_out[0..3]    = %04h %04h %04h %04h", &A<v0x61b5957228e0, 0>, &A<v0x61b5957228e0, 1>, &A<v0x61b5957228e0, 2>, &A<v0x61b5957228e0, 3> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723ce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b595723c00_0, 0, 32;
T_15.28 ;
    %load/vec4 v0x61b595723c00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_15.29, 5;
    %load/vec4 v0x61b595723570_0;
    %pad/u 32;
    %load/vec4 v0x61b595723c00_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x61b5957234d0, 4;
    %parti/s 16, 0, 2;
    %store/vec4 v0x61b595723b60_0, 0, 16;
    %load/vec4 v0x61b595723b60_0;
    %ix/getv/s 4, v0x61b595723c00_0;
    %load/vec4a v0x61b5957228e0, 4;
    %cmp/e;
    %jmp/0xz  T_15.30, 6;
    %load/vec4 v0x61b595723ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723ce0_0, 0, 32;
    %jmp T_15.31;
T_15.30 ;
    %load/vec4 v0x61b595723ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61b595723b60_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x61b595723c00_0;
    %load/vec4a v0x61b5957228e0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %sub;
    %store/vec4 v0x61b595723ac0_0, 0, 32;
    %load/vec4 v0x61b595723ac0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_15.32, 5;
    %load/vec4 v0x61b595723ac0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x61b595723ac0_0, 0, 32;
T_15.32 ;
    %load/vec4 v0x61b595723dc0_0;
    %load/vec4 v0x61b595723ac0_0;
    %cmp/s;
    %jmp/0xz  T_15.34, 5;
    %load/vec4 v0x61b595723ac0_0;
    %store/vec4 v0x61b595723dc0_0, 0, 32;
T_15.34 ;
    %load/vec4 v0x61b595723ea0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_15.36, 5;
    %vpi_call/w 3 580 "$display", "    mismatch[%0d]: hw=0x%04h  golden=0x%04h  diff=%0d", v0x61b595723c00_0, v0x61b595723b60_0, &A<v0x61b5957228e0, v0x61b595723c00_0 >, v0x61b595723ac0_0 {0 0 0};
T_15.36 ;
T_15.31 ;
    %load/vec4 v0x61b595723c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b595723c00_0, 0, 32;
    %jmp T_15.28;
T_15.29 ;
    %vpi_call/w 3 584 "$display", "  golden matches   : %0d / 256", v0x61b595723ce0_0 {0 0 0};
    %vpi_call/w 3 585 "$display", "  golden mismatches: %0d", v0x61b595723ea0_0 {0 0 0};
    %vpi_call/w 3 586 "$display", "  max |hw - golden|: %0d", v0x61b595723dc0_0 {0 0 0};
    %alloc S_0x61b59571d380;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825124719, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818518894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600485473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668570989, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956b6720_0, 0, 256;
    %load/vec4 v0x61b595723ea0_0;
    %pad/s 64;
    %store/vec4 v0x61b5956ecae0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x61b5956e62c0_0, 0, 64;
    %fork TD_tb_dnn_comprehensive.check_eq, S_0x61b59571d380;
    %join;
    %free S_0x61b59571d380;
    %alloc S_0x61b59571d140;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825244192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181314657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814065765, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886351988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61b5956e6220_0, 0, 512;
    %fork TD_tb_dnn_comprehensive.banner, S_0x61b59571d140;
    %join;
    %free S_0x61b59571d140;
    %vpi_call/w 3 593 "$display", "\000" {0 0 0};
    %vpi_call/w 3 594 "$display", "  Optimizer estimate : %0d cycles", P_0x61b5956eab00 {0 0 0};
    %vpi_call/w 3 595 "$display", "  Hardware actual    : %0d cycles", v0x61b595722660_0 {0 0 0};
    %vpi_call/w 3 596 "$display", "  Slack vs estimate  : %.1f%%", v0x61b595723880_0 {0 0 0};
    %vpi_call/w 3 597 "$display", "\000" {0 0 0};
    %vpi_call/w 3 598 "$display", "  Tests run     : %0d", v0x61b595723f80_0 {0 0 0};
    %vpi_call/w 3 599 "$display", "  Pass          : %0d", v0x61b595723640_0 {0 0 0};
    %vpi_call/w 3 600 "$display", "  Fail          : %0d", v0x61b595722800_0 {0 0 0};
    %load/vec4 v0x61b595722800_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.38, 4;
    %vpi_call/w 3 602 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_15.39;
T_15.38 ;
    %vpi_call/w 3 604 "$display", "  >>> %0d TEST(S) FAILED <<<", v0x61b595722800_0 {0 0 0};
T_15.39 ;
    %vpi_call/w 3 605 "$display", "\000" {0 0 0};
    %vpi_call/w 3 607 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x61b5956b15e0;
T_16 ;
    %delay 3567587328, 232;
    %vpi_call/w 3 615 "$display", "FATAL: global simulation timeout" {0 0 0};
    %vpi_call/w 3 616 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_dnn_comprehensive.sv";
    "../rtl_stubs/streaming_nn_system_stub.sv";
