#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f74fe7e8f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f74fe7e9c60 .scope module, "tb_hw_output_dump" "tb_hw_output_dump" 3 16;
 .timescale -9 -12;
P_0x5f74fe74b490 .param/l "CLK_PERIOD" 1 3 18, +C4<00000000000000000000000000001010>;
P_0x5f74fe74b4d0 .param/l "EST_CYCLES" 1 3 22, +C4<00000000000000000001110111101111>;
P_0x5f74fe74b510 .param/l "INPUT_BASE" 1 3 25, C4<00000000000000000000>;
P_0x5f74fe74b550 .param/l "MEM_ADDR_W" 1 3 20, +C4<00000000000000000000000000010100>;
P_0x5f74fe74b590 .param/l "MEM_DATA_W" 1 3 21, +C4<00000000000000000000000000100000>;
P_0x5f74fe74b5d0 .param/l "NUM_LAYERS" 1 3 19, +C4<00000000000000000000000000000100>;
P_0x5f74fe74b610 .param/l "OUTPUT_BASE" 1 3 26, C4<00010000000000000000>;
P_0x5f74fe74b650 .param/l "W0_BASE" 1 3 27, C4<00100000000000000000>;
P_0x5f74fe74b690 .param/l "W2_BASE" 1 3 28, C4<00110000000000000000>;
v0x5f74fe774d70_0 .var "clk", 0 0;
v0x5f74fe80b2c0_0 .var/i "fp", 31 0;
v0x5f74fe80b360_0 .var/i "guard", 31 0;
v0x5f74fe80b420_0 .var/i "i", 31 0;
v0x5f74fe80b500_0 .net "inference_done", 0 0, v0x5f74fe809cf0_0;  1 drivers
v0x5f74fe80b5f0_0 .net "layer_busy", 3 0, v0x5f74fe809e90_0;  1 drivers
v0x5f74fe80b690_0 .var "load_weights", 0 0;
v0x5f74fe80b760_0 .net "mem_addr", 19 0, v0x5f74fe80a030_0;  1 drivers
v0x5f74fe80b830_0 .var "mem_rdata", 31 0;
v0x5f74fe80b900_0 .var "mem_rdata_valid", 0 0;
v0x5f74fe80b9d0_0 .net "mem_read", 0 0, v0x5f74fe80a2b0_0;  1 drivers
v0x5f74fe80baa0_0 .net "mem_wdata", 31 0, v0x5f74fe80a370_0;  1 drivers
v0x5f74fe80bb70_0 .net "mem_write", 0 0, v0x5f74fe80a450_0;  1 drivers
v0x5f74fe80bc40 .array "memory", 262143 0, 31 0;
v0x5f74fe80bce0_0 .net "pipeline_active", 0 0, v0x5f74fe80a6d0_0;  1 drivers
v0x5f74fe80bdb0_0 .var "rst", 0 0;
v0x5f74fe80be80_0 .var "start_inference", 0 0;
v0x5f74fe80c060_0 .net "system_ready", 0 0, v0x5f74fe80a9f0_0;  1 drivers
v0x5f74fe80c130_0 .var "weights_base_addr", 79 0;
v0x5f74fe80c200_0 .net "weights_loaded", 0 0, v0x5f74fe80ab90_0;  1 drivers
E_0x5f74fe799030 .event posedge, v0x5f74fe809420_0;
E_0x5f74fe79be20 .event anyedge, v0x5f74fe80a9f0_0;
E_0x5f74fe799560 .event negedge, v0x5f74fe809420_0;
S_0x5f74fe7975b0 .scope module, "dut" "streaming_nn_system" 3 70, 4 36 0, S_0x5f74fe7e9c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5f74fe7ea570 .param/l "ACC_W" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x5f74fe7ea5b0 .param/l "ADDR_W" 0 4 40, +C4<00000000000000000000000000001010>;
P_0x5f74fe7ea5f0 .param/l "C1K" 1 4 90, +C4<00000000000000000000000000000101>;
P_0x5f74fe7ea630 .param/l "C1OUT" 1 4 90, +C4<00000000000000000000000000000110>;
P_0x5f74fe7ea670 .param/l "C2K" 1 4 95, +C4<00000000000000000000000000000101>;
P_0x5f74fe7ea6b0 .param/l "C2OUT" 1 4 95, +C4<00000000000000000000000000010000>;
P_0x5f74fe7ea6f0 .param/l "CYCLES_PER_LAYER" 1 4 76, +C4<00000000000000000000011101111011>;
P_0x5f74fe7ea730 .param/l "DATA_W" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x5f74fe7ea770 .param/l "H1" 1 4 91, +C4<0000000000000000000000000000011000>;
P_0x5f74fe7ea7b0 .param/l "H1P" 1 4 93, +C4<0000000000000000000000000000001100>;
P_0x5f74fe7ea7f0 .param/l "H2" 1 4 96, +C4<000000000000000000000000000000001000>;
P_0x5f74fe7ea830 .param/l "H2P" 1 4 98, +C4<000000000000000000000000000000000100>;
P_0x5f74fe7ea870 .param/l "HIN" 1 4 88, +C4<00000000000000000000000000011100>;
P_0x5f74fe7ea8b0 .param/l "MEM_ADDR_W" 0 4 42, +C4<00000000000000000000000000010100>;
P_0x5f74fe7ea8f0 .param/l "MEM_DATA_W" 0 4 43, +C4<00000000000000000000000000100000>;
P_0x5f74fe7ea930 .param/l "N" 0 4 37, +C4<00000000000000000000000000001000>;
P_0x5f74fe7ea970 .param/l "NUM_LAYERS" 0 4 41, +C4<00000000000000000000000000000100>;
P_0x5f74fe7ea9b0 .param/l "Q_SHIFT" 1 4 100, +C4<00000000000000000000000000010100>;
P_0x5f74fe7ea9f0 .param/l "S_DONE" 1 4 74, C4<0110>;
P_0x5f74fe7eaa30 .param/l "S_IDLE" 1 4 69, C4<0001>;
P_0x5f74fe7eaa70 .param/l "S_LOAD_WGT" 1 4 70, C4<0010>;
P_0x5f74fe7eaab0 .param/l "S_NEXT_LAYER" 1 4 72, C4<0100>;
P_0x5f74fe7eaaf0 .param/l "S_RST" 1 4 68, C4<0000>;
P_0x5f74fe7eab30 .param/l "S_RUN_LAYER" 1 4 71, C4<0011>;
P_0x5f74fe7eab70 .param/l "S_WRITE_OUT" 1 4 73, C4<0101>;
P_0x5f74fe7eabb0 .param/l "W1" 1 4 92, +C4<0000000000000000000000000000011000>;
P_0x5f74fe7eabf0 .param/l "W1P" 1 4 94, +C4<0000000000000000000000000000001100>;
P_0x5f74fe7eac30 .param/l "W2P" 1 4 99, +C4<000000000000000000000000000000000100>;
P_0x5f74fe7eac70 .param/l "W2S" 1 4 97, +C4<000000000000000000000000000000001000>;
P_0x5f74fe7eacb0 .param/l "WIN" 1 4 89, +C4<00000000000000000000000000011100>;
v0x5f74fe809420_0 .net "clk", 0 0, v0x5f74fe774d70_0;  1 drivers
v0x5f74fe809500 .array/s "cm_a1", 3455 0, 15 0;
v0x5f74fe8095c0 .array/s "cm_a2", 863 0, 15 0;
v0x5f74fe809660 .array/s "cm_a3", 1023 0, 15 0;
v0x5f74fe809720_0 .var "cm_done", 0 0;
v0x5f74fe809830 .array/s "cm_inp", 783 0, 15 0;
v0x5f74fe8098f0 .array/s "cm_out", 255 0, 15 0;
v0x5f74fe8099b0 .array/s "cm_w0", 149 0, 15 0;
v0x5f74fe809a70 .array/s "cm_w2", 2399 0, 15 0;
v0x5f74fe809b30_0 .var/i "current_layer", 31 0;
v0x5f74fe809c10_0 .var/i "cycle_counter", 31 0;
v0x5f74fe809cf0_0 .var "inference_done", 0 0;
L_0x74764f699018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f74fe809db0_0 .net "input_base_addr", 19 0, L_0x74764f699018;  1 drivers
v0x5f74fe809e90_0 .var "layer_busy", 3 0;
v0x5f74fe809f70_0 .net "load_weights", 0 0, v0x5f74fe80b690_0;  1 drivers
v0x5f74fe80a030_0 .var "mem_addr", 19 0;
v0x5f74fe80a110_0 .net "mem_rdata", 31 0, v0x5f74fe80b830_0;  1 drivers
v0x5f74fe80a1f0_0 .net "mem_rdata_valid", 0 0, v0x5f74fe80b900_0;  1 drivers
v0x5f74fe80a2b0_0 .var "mem_read", 0 0;
v0x5f74fe80a370_0 .var "mem_wdata", 31 0;
v0x5f74fe80a450_0 .var "mem_write", 0 0;
v0x5f74fe80a510_0 .var/i "out_addr_off", 31 0;
L_0x74764f699060 .functor BUFT 1, C4<00010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f74fe80a5f0_0 .net "output_base_addr", 19 0, L_0x74764f699060;  1 drivers
v0x5f74fe80a6d0_0 .var "pipeline_active", 0 0;
v0x5f74fe80a790_0 .net "rst", 0 0, v0x5f74fe80bdb0_0;  1 drivers
v0x5f74fe80a850_0 .net "start_inference", 0 0, v0x5f74fe80be80_0;  1 drivers
v0x5f74fe80a910_0 .var "state", 3 0;
v0x5f74fe80a9f0_0 .var "system_ready", 0 0;
v0x5f74fe80aab0_0 .net "weights_base_addr", 79 0, v0x5f74fe80c130_0;  1 drivers
v0x5f74fe80ab90_0 .var "weights_loaded", 0 0;
E_0x5f74fe7a2330 .event posedge, v0x5f74fe80a790_0, v0x5f74fe809420_0;
S_0x5f74fe7ead00 .scope begin, "compute_block" "compute_block" 4 124, 4 124 0, S_0x5f74fe7975b0;
 .timescale -9 -12;
v0x5f74fe7e2fa0_0 .var/s "acc", 63 0;
v0x5f74fe7e35b0_0 .var/i "ci", 31 0;
v0x5f74fe7e43b0_0 .var/i "co", 31 0;
v0x5f74fe7e4fe0_0 .var/i "h", 31 0;
v0x5f74fe7e5850_0 .var/i "kx", 31 0;
v0x5f74fe79c7e0_0 .var/i "ky", 31 0;
v0x5f74fe808ea0_0 .var/s "mx", 15 0;
v0x5f74fe808f80_0 .var/i "w", 31 0;
S_0x5f74fe809060 .scope autofunction.vec4.u16, "sat16" "sat16" 4 114, 4 114 0, S_0x5f74fe7975b0;
 .timescale -9 -12;
; Variable sat16 is vec4 return value of scope S_0x5f74fe809060
v0x5f74fe809340_0 .var/s "x", 63 0;
TD_tb_hw_output_dump.dut.sat16 ;
    %load/vec4 v0x5f74fe809340_0;
    %cmpi/s 32767, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 32767, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to sat16 (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f74fe809340_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294934528, 0, 32;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 32768, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to sat16 (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5f74fe809340_0;
    %parti/s 16, 0, 2;
    %ret/vec4 0, 0, 16;  Assign to sat16 (store_vec4_to_lval)
T_0.3 ;
T_0.1 ;
    %end;
S_0x5f74fe80af30 .scope autotask, "pulse_lw" "pulse_lw" 3 98, 3 98 0, S_0x5f74fe7e9c60;
 .timescale -9 -12;
TD_tb_hw_output_dump.pulse_lw ;
    %wait E_0x5f74fe799560;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f74fe80b690_0, 0, 1;
    %wait E_0x5f74fe799560;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe80b690_0, 0, 1;
    %end;
S_0x5f74fe80b0e0 .scope autotask, "pulse_si" "pulse_si" 3 102, 3 102 0, S_0x5f74fe7e9c60;
 .timescale -9 -12;
TD_tb_hw_output_dump.pulse_si ;
    %wait E_0x5f74fe799560;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f74fe80be80_0, 0, 1;
    %wait E_0x5f74fe799560;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe80be80_0, 0, 1;
    %end;
    .scope S_0x5f74fe7975b0;
T_3 ;
    %fork t_1, S_0x5f74fe7ead00;
    %jmp t_0;
    .scope S_0x5f74fe7ead00;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe809720_0, 0, 1;
    %vpi_call/w 4 134 "$readmemh", "../golden/golden_input.memh", v0x5f74fe809830 {0 0 0};
    %vpi_call/w 4 135 "$readmemh", "../golden/golden_weights_l0.memh", v0x5f74fe8099b0 {0 0 0};
    %vpi_call/w 4 136 "$readmemh", "../golden/golden_weights_l2.memh", v0x5f74fe809a70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %cmpi/s 24, 0, 34;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %cmpi/s 24, 0, 34;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5f74fe7e43b0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe79c7e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x5f74fe79c7e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.7, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e5850_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x5f74fe7e5850_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %load/vec4 v0x5f74fe79c7e0_0;
    %add;
    %muli 28, 0, 32;
    %load/vec4 v0x5f74fe808f80_0;
    %load/vec4 v0x5f74fe7e5850_0;
    %add;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809830, 4;
    %pad/s 64;
    %load/vec4 v0x5f74fe79c7e0_0;
    %muli 5, 0, 32;
    %load/vec4 v0x5f74fe7e5850_0;
    %add;
    %muli 6, 0, 32;
    %load/vec4 v0x5f74fe7e43b0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe8099b0, 4;
    %pad/s 64;
    %mul;
    %add;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %load/vec4 v0x5f74fe7e5850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e5850_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x5f74fe79c7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe79c7e0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %cmpi/s 0, 0, 64;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
T_3.10 ;
    %alloc S_0x5f74fe809060;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %store/vec4 v0x5f74fe809340_0, 0, 64;
    %callf/vec4 TD_tb_hw_output_dump.dut.sat16, S_0x5f74fe809060;
    %free S_0x5f74fe809060;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f74fe809500, 4, 0;
    %load/vec4 v0x5f74fe7e43b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x5f74fe808f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %cmpi/s 12, 0, 34;
    %jmp/0xz T_3.13, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %cmpi/s 12, 0, 34;
    %jmp/0xz T_3.15, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
T_3.16 ;
    %load/vec4 v0x5f74fe7e43b0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.17, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %cmp/s;
    %jmp/0xz  T_3.18, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.18 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %cmp/s;
    %jmp/0xz  T_3.20, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.20 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %cmp/s;
    %jmp/0xz  T_3.22, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %muli 24, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %muli 2, 0, 34;
    %addi 1, 0, 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809500, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.22 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %muli 12, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f74fe8095c0, 4, 0;
    %load/vec4 v0x5f74fe7e43b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
    %jmp T_3.16;
T_3.17 ;
    %load/vec4 v0x5f74fe808f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
T_3.24 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %cmpi/s 8, 0, 36;
    %jmp/0xz T_3.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
T_3.26 ;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %cmpi/s 8, 0, 36;
    %jmp/0xz T_3.27, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
T_3.28 ;
    %load/vec4 v0x5f74fe7e43b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.29, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe79c7e0_0, 0, 32;
T_3.30 ;
    %load/vec4 v0x5f74fe79c7e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.31, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e5850_0, 0, 32;
T_3.32 ;
    %load/vec4 v0x5f74fe7e5850_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.33, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e35b0_0, 0, 32;
T_3.34 ;
    %load/vec4 v0x5f74fe7e35b0_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_3.35, 5;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 34;
    %load/vec4 v0x5f74fe79c7e0_0;
    %pad/s 34;
    %add;
    %muli 12, 0, 34;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 34;
    %load/vec4 v0x5f74fe7e5850_0;
    %pad/s 34;
    %add;
    %add;
    %muli 6, 0, 34;
    %load/vec4 v0x5f74fe7e35b0_0;
    %pad/s 34;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe8095c0, 4;
    %pad/s 64;
    %load/vec4 v0x5f74fe79c7e0_0;
    %muli 5, 0, 32;
    %load/vec4 v0x5f74fe7e5850_0;
    %add;
    %muli 6, 0, 32;
    %load/vec4 v0x5f74fe7e35b0_0;
    %add;
    %muli 16, 0, 32;
    %load/vec4 v0x5f74fe7e43b0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809a70, 4;
    %pad/s 64;
    %mul;
    %add;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %load/vec4 v0x5f74fe7e35b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e35b0_0, 0, 32;
    %jmp T_3.34;
T_3.35 ;
    %load/vec4 v0x5f74fe7e5850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e5850_0, 0, 32;
    %jmp T_3.32;
T_3.33 ;
    %load/vec4 v0x5f74fe79c7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe79c7e0_0, 0, 32;
    %jmp T_3.30;
T_3.31 ;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %cmpi/s 0, 0, 64;
    %jmp/0xz  T_3.36, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5f74fe7e2fa0_0, 0, 64;
T_3.36 ;
    %alloc S_0x5f74fe809060;
    %load/vec4 v0x5f74fe7e2fa0_0;
    %store/vec4 v0x5f74fe809340_0, 0, 64;
    %callf/vec4 TD_tb_hw_output_dump.dut.sat16, S_0x5f74fe809060;
    %free S_0x5f74fe809060;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f74fe809660, 4, 0;
    %load/vec4 v0x5f74fe7e43b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
    %jmp T_3.28;
T_3.29 ;
    %load/vec4 v0x5f74fe808f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
    %jmp T_3.26;
T_3.27 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
    %jmp T_3.24;
T_3.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
T_3.38 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %cmpi/s 4, 0, 36;
    %jmp/0xz T_3.39, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
T_3.40 ;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %cmpi/s 4, 0, 36;
    %jmp/0xz T_3.41, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
T_3.42 ;
    %load/vec4 v0x5f74fe7e43b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.43, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %cmp/s;
    %jmp/0xz  T_3.44, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.44 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %cmp/s;
    %jmp/0xz  T_3.46, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.46 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %cmp/s;
    %jmp/0xz  T_3.48, 5;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %muli 8, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %muli 2, 0, 36;
    %addi 1, 0, 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5f74fe809660, 4;
    %store/vec4 v0x5f74fe808ea0_0, 0, 16;
T_3.48 ;
    %load/vec4 v0x5f74fe808ea0_0;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %pad/s 36;
    %muli 4, 0, 36;
    %load/vec4 v0x5f74fe808f80_0;
    %pad/s 36;
    %add;
    %muli 16, 0, 36;
    %load/vec4 v0x5f74fe7e43b0_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f74fe8098f0, 4, 0;
    %load/vec4 v0x5f74fe7e43b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e43b0_0, 0, 32;
    %jmp T_3.42;
T_3.43 ;
    %load/vec4 v0x5f74fe808f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe808f80_0, 0, 32;
    %jmp T_3.40;
T_3.41 ;
    %load/vec4 v0x5f74fe7e4fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe7e4fe0_0, 0, 32;
    %jmp T_3.38;
T_3.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f74fe809720_0, 0, 1;
    %vpi_call/w 4 206 "$display", "[compute] LeNet-5 forward pass done. out[0..3]=%0d %0d %0d %0d", &A<v0x5f74fe8098f0, 0>, &A<v0x5f74fe8098f0, 1>, &A<v0x5f74fe8098f0, 2>, &A<v0x5f74fe8098f0, 3> {0 0 0};
    %end;
    .scope S_0x5f74fe7975b0;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x5f74fe7975b0;
T_4 ;
    %wait E_0x5f74fe7a2330;
    %load/vec4 v0x5f74fe80a790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe809cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80ab90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f74fe809e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a2b0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5f74fe80a030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe80a370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe80a510_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe809cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a2b0_0, 0;
    %load/vec4 v0x5f74fe80a910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80a9f0_0, 0;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80ab90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f74fe809e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a6d0_0, 0;
    %load/vec4 v0x5f74fe809f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5f74fe80a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe80a510_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5f74fe809e90_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80a6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a9f0_0, 0;
T_4.13 ;
T_4.12 ;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0x5f74fe809c10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %load/vec4 v0x5f74fe809c10_0;
    %cmpi/s 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80ab90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
T_4.15 ;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0x5f74fe809c10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %load/vec4 v0x5f74fe809c10_0;
    %cmpi/s 1915, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.17, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
T_4.17 ;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0x5f74fe809c10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_4.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80a450_0, 0;
    %load/vec4 v0x5f74fe80a5f0_0;
    %pad/u 32;
    %load/vec4 v0x5f74fe80a510_0;
    %add;
    %pad/u 20;
    %assign/vec4 v0x5f74fe80a030_0, 0;
    %load/vec4 v0x5f74fe80a510_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5f74fe8098f0, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5f74fe80a510_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5f74fe8098f0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f74fe80a370_0, 0;
    %load/vec4 v0x5f74fe80a510_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f74fe80a510_0, 0;
    %load/vec4 v0x5f74fe809c10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a450_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
T_4.20 ;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5f74fe809b30_0;
    %assign/vec4/off/d v0x5f74fe809e90_0, 4, 5;
    %load/vec4 v0x5f74fe809b30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_4.21, 5;
    %load/vec4 v0x5f74fe809b30_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5f74fe809b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5f74fe809b30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5f74fe809e90_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f74fe809c10_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80a6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f74fe809e90_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
T_4.22 ;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe809cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80a9f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5f74fe80a910_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f74fe7e9c60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe774d70_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f74fe774d70_0;
    %inv;
    %store/vec4 v0x5f74fe774d70_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x5f74fe7e9c60;
T_6 ;
    %wait E_0x5f74fe799030;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f74fe80b900_0, 0;
    %load/vec4 v0x5f74fe80b9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 4, v0x5f74fe80b760_0;
    %load/vec4a v0x5f74fe80bc40, 4;
    %assign/vec4 v0x5f74fe80b830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f74fe80b900_0, 0;
T_6.0 ;
    %load/vec4 v0x5f74fe80bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5f74fe80baa0_0;
    %ix/getv 3, v0x5f74fe80b760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f74fe80bc40, 0, 4;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f74fe7e9c60;
T_7 ;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x5f74fe80c130_0, 0, 80;
    %pushi/vec4 131072, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f74fe80c130_0, 4, 20;
    %pushi/vec4 131328, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f74fe80c130_0, 4, 20;
    %pushi/vec4 196608, 0, 20;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f74fe80c130_0, 4, 20;
    %pushi/vec4 199168, 0, 20;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f74fe80c130_0, 4, 20;
    %end;
    .thread T_7;
    .scope S_0x5f74fe7e9c60;
T_8 ;
    %delay 3316393664, 116;
    %vpi_call/w 3 94 "$display", "ERROR: TIMEOUT" {0 0 0};
    %vpi_call/w 3 94 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5f74fe7e9c60;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f74fe80bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe80be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe80b690_0, 0, 1;
    %vpi_call/w 3 116 "$display", "[hw_dump] Initialising memory with TF-identical patterns..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5f74fe80b420_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5f74fe80b420_0;
    %store/vec4a v0x5f74fe80bc40, 4, 0;
    %load/vec4 v0x5f74fe80b420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5f74fe80b420_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x5f74fe80b420_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f74fe80b420_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5f74fe80bc40, 4, 0;
    %load/vec4 v0x5f74fe80b420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x5f74fe80b420_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v0x5f74fe80b420_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x5f74fe80b420_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5f74fe80bc40, 4, 0;
    %load/vec4 v0x5f74fe80b420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x5f74fe80b420_0;
    %cmpi/s 2400, 0, 32;
    %jmp/0xz T_9.7, 5;
    %load/vec4 v0x5f74fe80b420_0;
    %muli 13, 0, 32;
    %addi 5, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x5f74fe80b420_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5f74fe80bc40, 4, 0;
    %load/vec4 v0x5f74fe80b420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %vpi_call/w 3 133 "$display", "[hw_dump] Memory ready." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_9.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.9, 5;
    %jmp/1 T_9.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f74fe799030;
    %jmp T_9.8;
T_9.9 ;
    %pop/vec4 1;
    %wait E_0x5f74fe799560;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f74fe80bdb0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f74fe799030;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 139 "$display", "[hw_dump] Reset complete, system_ready=%b", v0x5f74fe80c060_0 {0 0 0};
    %alloc S_0x5f74fe80af30;
    %fork TD_tb_hw_output_dump.pulse_lw, S_0x5f74fe80af30;
    %join;
    %free S_0x5f74fe80af30;
    %pushi/vec4 200000, 0, 32;
    %store/vec4 v0x5f74fe80b360_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x5f74fe80c200_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.14, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f74fe80b360_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_9.14;
    %flag_set/vec4 8;
    %jmp/0xz T_9.13, 8;
    %wait E_0x5f74fe799030;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x5f74fe80b360_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x5f74fe80b360_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call/w 3 145 "$display", "[hw_dump] weights_loaded=%b", v0x5f74fe80c200_0 {0 0 0};
T_9.15 ;
    %load/vec4 v0x5f74fe80c060_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.16, 6;
    %wait E_0x5f74fe79be20;
    %jmp T_9.15;
T_9.16 ;
    %wait E_0x5f74fe799030;
    %alloc S_0x5f74fe80b0e0;
    %fork TD_tb_hw_output_dump.pulse_si, S_0x5f74fe80b0e0;
    %join;
    %free S_0x5f74fe80b0e0;
    %pushi/vec4 76630, 0, 32;
    %store/vec4 v0x5f74fe80b360_0, 0, 32;
T_9.17 ;
    %load/vec4 v0x5f74fe80b500_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.19, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5f74fe80b360_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_9.19;
    %flag_set/vec4 8;
    %jmp/0xz T_9.18, 8;
    %wait E_0x5f74fe799030;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x5f74fe80b360_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x5f74fe80b360_0, 0, 32;
    %jmp T_9.17;
T_9.18 ;
    %vpi_call/w 3 152 "$display", "[hw_dump] inference_done=%b", v0x5f74fe80b500_0 {0 0 0};
    %pushi/vec4 50, 0, 32;
T_9.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.21, 5;
    %jmp/1 T_9.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f74fe799030;
    %jmp T_9.20;
T_9.21 ;
    %pop/vec4 1;
    %vpi_func 3 159 "$fopen" 32, "hw_output.txt", "w" {0 0 0};
    %store/vec4 v0x5f74fe80b2c0_0, 0, 32;
    %vpi_call/w 3 160 "$fwrite", v0x5f74fe80b2c0_0, "# Hardware output dump: 256 x int16 values\012" {0 0 0};
    %vpi_call/w 3 161 "$fwrite", v0x5f74fe80b2c0_0, "# index,hw_int16\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
T_9.22 ;
    %load/vec4 v0x5f74fe80b420_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.23, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5f74fe80b420_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5f74fe80bc40, 4;
    %parti/s 16, 0, 2;
    %vpi_call/w 3 163 "$fwrite", v0x5f74fe80b2c0_0, "%0d,%0d\012", v0x5f74fe80b420_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v0x5f74fe80b420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f74fe80b420_0, 0, 32;
    %jmp T_9.22;
T_9.23 ;
    %vpi_call/w 3 166 "$fclose", v0x5f74fe80b2c0_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "[hw_dump] Wrote hw_output.txt (256 int16 values)" {0 0 0};
    %vpi_call/w 3 169 "$display", "[hw_dump] Run compare_tf_vs_hw.py to compare against TF." {0 0 0};
    %vpi_call/w 3 170 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_hw_output_dump.sv";
    "../rtl_stubs/streaming_nn_system_stub.sv";
