#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e4db96264d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e4db959b4c0 .scope module, "tb_dnn_vs_golden" "tb_dnn_vs_golden" 3 62;
 .timescale -9 -12;
P_0x5e4db960bfa0 .param/l "CLK_PERIOD" 1 3 67, +C4<00000000000000000000000000001010>;
P_0x5e4db960bfe0 .param/l "EST_CYCLES" 1 3 71, +C4<00000000000000000001110111101111>;
P_0x5e4db960c020 .param/l "INPUT_BASE" 1 3 80, C4<00000000000000000000>;
P_0x5e4db960c060 .param/l "MAX_DIFF" 1 3 75, +C4<00000000000000000000000000000001>;
P_0x5e4db960c0a0 .param/l "MEM_ADDR_W" 1 3 69, +C4<00000000000000000000000000010100>;
P_0x5e4db960c0e0 .param/l "MEM_DATA_W" 1 3 70, +C4<00000000000000000000000000100000>;
P_0x5e4db960c120 .param/l "NUM_LAYERS" 1 3 68, +C4<00000000000000000000000000000100>;
P_0x5e4db960c160 .param/l "OUTPUT_BASE" 1 3 81, C4<00010000000000000000>;
P_0x5e4db960c1a0 .param/l "W0_BASE" 1 3 82, C4<00100000000000000000>;
P_0x5e4db960c1e0 .param/l "W2_BASE" 1 3 83, C4<00110000000000000000>;
v0x5e4db9647010_0 .var "clk", 0 0;
v0x5e4db96470d0_0 .var/i "diff", 31 0;
v0x5e4db9647190_0 .var/i "exact_match", 31 0;
v0x5e4db9647280_0 .var/i "fail_count", 31 0;
v0x5e4db9647360_0 .var/i "gold_val", 31 0;
v0x5e4db9647490 .array "golden_in", 783 0, 15 0;
v0x5e4db9647550 .array "golden_out", 255 0, 15 0;
v0x5e4db9647610 .array "golden_w0", 149 0, 15 0;
v0x5e4db96476d0 .array "golden_w2", 2399 0, 15 0;
v0x5e4db9647790_0 .var/i "guard", 31 0;
v0x5e4db9647870_0 .var/i "hw_val", 31 0;
v0x5e4db9647950_0 .var/i "i", 31 0;
v0x5e4db9647a30_0 .net "inference_done", 0 0, v0x5e4db961a660_0;  1 drivers
v0x5e4db9647ad0_0 .net "layer_busy", 3 0, v0x5e4db96455d0_0;  1 drivers
v0x5e4db9647ba0_0 .var "load_weights", 0 0;
v0x5e4db9647c70_0 .var/real "mae", 0 0;
v0x5e4db9647d10_0 .var/i "max_diff_seen", 31 0;
v0x5e4db9647dd0_0 .net "mem_addr", 19 0, v0x5e4db9645770_0;  1 drivers
v0x5e4db9647ec0_0 .var "mem_rdata", 31 0;
v0x5e4db9647f90_0 .var "mem_rdata_valid", 0 0;
v0x5e4db9648060_0 .net "mem_read", 0 0, v0x5e4db96459f0_0;  1 drivers
v0x5e4db9648130_0 .net "mem_wdata", 31 0, v0x5e4db9645ab0_0;  1 drivers
v0x5e4db9648200_0 .net "mem_write", 0 0, v0x5e4db9645b90_0;  1 drivers
v0x5e4db96482d0 .array "memory", 262143 0, 31 0;
v0x5e4db9648370_0 .var/i "mismatch", 31 0;
v0x5e4db9648410_0 .var/i "pass_count", 31 0;
v0x5e4db96484d0_0 .net "pipeline_active", 0 0, v0x5e4db9645e10_0;  1 drivers
v0x5e4db96485a0_0 .var "rst", 0 0;
v0x5e4db9648670_0 .var "start_inference", 0 0;
v0x5e4db9648740_0 .net "system_ready", 0 0, v0x5e4db9646130_0;  1 drivers
v0x5e4db9648810_0 .var "weights_base_addr", 79 0;
v0x5e4db96488e0_0 .net "weights_loaded", 0 0, v0x5e4db96462d0_0;  1 drivers
v0x5e4db96489b0_0 .var/i "within1", 31 0;
E_0x5e4db95f71d0 .event posedge, v0x5e4db9615fe0_0;
E_0x5e4db95fbd00 .event anyedge, v0x5e4db9646130_0;
E_0x5e4db95f7760 .event negedge, v0x5e4db9615fe0_0;
S_0x5e4db95f5c90 .scope module, "dut" "streaming_nn_system" 3 139, 4 36 0, S_0x5e4db959b4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5e4db9627670 .param/l "ACC_W" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x5e4db96276b0 .param/l "ADDR_W" 0 4 40, +C4<00000000000000000000000000001010>;
P_0x5e4db96276f0 .param/l "CYCLES_PER_LAYER" 1 4 76, +C4<00000000000000000000011101111011>;
P_0x5e4db9627730 .param/l "DATA_W" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x5e4db9627770 .param/l "MEM_ADDR_W" 0 4 42, +C4<00000000000000000000000000010100>;
P_0x5e4db96277b0 .param/l "MEM_DATA_W" 0 4 43, +C4<00000000000000000000000000100000>;
P_0x5e4db96277f0 .param/l "N" 0 4 37, +C4<00000000000000000000000000001000>;
P_0x5e4db9627830 .param/l "NUM_LAYERS" 0 4 41, +C4<00000000000000000000000000000100>;
P_0x5e4db9627870 .param/l "S_DONE" 1 4 74, C4<0110>;
P_0x5e4db96278b0 .param/l "S_IDLE" 1 4 69, C4<0001>;
P_0x5e4db96278f0 .param/l "S_LOAD_WGT" 1 4 70, C4<0010>;
P_0x5e4db9627930 .param/l "S_NEXT_LAYER" 1 4 72, C4<0100>;
P_0x5e4db9627970 .param/l "S_RST" 1 4 68, C4<0000>;
P_0x5e4db96279b0 .param/l "S_RUN_LAYER" 1 4 71, C4<0011>;
P_0x5e4db96279f0 .param/l "S_WRITE_OUT" 1 4 73, C4<0101>;
v0x5e4db9615fe0_0 .net "clk", 0 0, v0x5e4db9647010_0;  1 drivers
v0x5e4db96165f0_0 .var/i "current_layer", 31 0;
v0x5e4db9618240_0 .var/i "cycle_counter", 31 0;
v0x5e4db9619860 .array "golden_out", 255 0, 15 0;
v0x5e4db961a660_0 .var "inference_done", 0 0;
L_0x768793d29018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e4db95fae00_0 .net "input_base_addr", 19 0, L_0x768793d29018;  1 drivers
v0x5e4db96455d0_0 .var "layer_busy", 3 0;
v0x5e4db96456b0_0 .net "load_weights", 0 0, v0x5e4db9647ba0_0;  1 drivers
v0x5e4db9645770_0 .var "mem_addr", 19 0;
v0x5e4db9645850_0 .net "mem_rdata", 31 0, v0x5e4db9647ec0_0;  1 drivers
v0x5e4db9645930_0 .net "mem_rdata_valid", 0 0, v0x5e4db9647f90_0;  1 drivers
v0x5e4db96459f0_0 .var "mem_read", 0 0;
v0x5e4db9645ab0_0 .var "mem_wdata", 31 0;
v0x5e4db9645b90_0 .var "mem_write", 0 0;
v0x5e4db9645c50_0 .var/i "out_addr_off", 31 0;
L_0x768793d29060 .functor BUFT 1, C4<00010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e4db9645d30_0 .net "output_base_addr", 19 0, L_0x768793d29060;  1 drivers
v0x5e4db9645e10_0 .var "pipeline_active", 0 0;
v0x5e4db9645ed0_0 .net "rst", 0 0, v0x5e4db96485a0_0;  1 drivers
v0x5e4db9645f90_0 .net "start_inference", 0 0, v0x5e4db9648670_0;  1 drivers
v0x5e4db9646050_0 .var "state", 3 0;
v0x5e4db9646130_0 .var "system_ready", 0 0;
v0x5e4db96461f0_0 .net "weights_base_addr", 79 0, v0x5e4db9648810_0;  1 drivers
v0x5e4db96462d0_0 .var "weights_loaded", 0 0;
E_0x5e4db95fa550 .event posedge, v0x5e4db9645ed0_0, v0x5e4db9615fe0_0;
S_0x5e4db9646670 .scope autotask, "pulse_lw" "pulse_lw" 3 191, 3 191 0, S_0x5e4db959b4c0;
 .timescale -9 -12;
TD_tb_dnn_vs_golden.pulse_lw ;
    %wait E_0x5e4db95f7760;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4db9647ba0_0, 0, 1;
    %wait E_0x5e4db95f7760;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db9647ba0_0, 0, 1;
    %end;
S_0x5e4db9646820 .scope autotask, "pulse_si" "pulse_si" 3 195, 3 195 0, S_0x5e4db959b4c0;
 .timescale -9 -12;
TD_tb_dnn_vs_golden.pulse_si ;
    %wait E_0x5e4db95f7760;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4db9648670_0, 0, 1;
    %wait E_0x5e4db95f7760;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db9648670_0, 0, 1;
    %end;
S_0x5e4db9646a00 .scope autotask, "report_fail" "report_fail" 3 184, 3 184 0, S_0x5e4db959b4c0;
 .timescale -9 -12;
v0x5e4db95cc810_0 .var "detail", 511 0;
v0x5e4db9646c00_0 .var "name", 511 0;
TD_tb_dnn_vs_golden.report_fail ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e4db9647280_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e4db9647280_0, 0, 32;
    %vpi_call/w 3 185 "$display", "  FAIL  [%0s] %0s", v0x5e4db9646c00_0, v0x5e4db95cc810_0 {0 0 0};
    %end;
S_0x5e4db9646ce0 .scope autotask, "report_pass" "report_pass" 3 181, 3 181 0, S_0x5e4db959b4c0;
 .timescale -9 -12;
v0x5e4db9646f10_0 .var "name", 511 0;
TD_tb_dnn_vs_golden.report_pass ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e4db9648410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e4db9648410_0, 0, 32;
    %vpi_call/w 3 182 "$display", "  PASS  [%0s]", v0x5e4db9646f10_0 {0 0 0};
    %end;
    .scope S_0x5e4db95f5c90;
T_4 ;
    %vpi_call/w 4 217 "$readmemh", "../golden/golden_output_tf.memh", v0x5e4db9619860 {0 0 0};
    %vpi_call/w 4 218 "$display", "[stub] GOLDEN_REPLAY loaded out[0..3]=%04h %04h %04h %04h", &A<v0x5e4db9619860, 0>, &A<v0x5e4db9619860, 1>, &A<v0x5e4db9619860, 2>, &A<v0x5e4db9619860, 3> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5e4db95f5c90;
T_5 ;
    %wait E_0x5e4db95fa550;
    %load/vec4 v0x5e4db9645ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9646130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db961a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db96462d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e4db96455d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db96459f0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5e4db9645770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9645ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db96165f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9645c50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db961a660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db96459f0_0, 0;
    %load/vec4 v0x5e4db9646050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db9646130_0, 0;
    %jmp T_5.10;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db96462d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e4db96455d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645e10_0, 0;
    %load/vec4 v0x5e4db96456b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5e4db9645f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db96165f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9645c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5e4db96455d0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db9645e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9646130_0, 0;
T_5.13 ;
T_5.12 ;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x5e4db9618240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %load/vec4 v0x5e4db9618240_0;
    %cmpi/s 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db96462d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
T_5.15 ;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x5e4db9618240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %load/vec4 v0x5e4db9618240_0;
    %cmpi/s 1915, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.17, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
T_5.17 ;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x5e4db9618240_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_5.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db9645b90_0, 0;
    %load/vec4 v0x5e4db9645d30_0;
    %pad/u 32;
    %load/vec4 v0x5e4db9645c50_0;
    %add;
    %pad/u 20;
    %assign/vec4 v0x5e4db9645770_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5e4db9645c50_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5e4db9619860, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e4db9645ab0_0, 0;
    %load/vec4 v0x5e4db9645c50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e4db9645c50_0, 0;
    %load/vec4 v0x5e4db9618240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645b90_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
T_5.20 ;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5e4db96165f0_0;
    %assign/vec4/off/d v0x5e4db96455d0_0, 4, 5;
    %load/vec4 v0x5e4db96165f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_5.21, 5;
    %load/vec4 v0x5e4db96165f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e4db96165f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5e4db96165f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5e4db96455d0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e4db9618240_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9645e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e4db96455d0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
T_5.22 ;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db961a660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db9646130_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e4db9646050_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e4db959b4c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db9647010_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5e4db9647010_0;
    %inv;
    %store/vec4 v0x5e4db9647010_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5e4db959b4c0;
T_7 ;
    %wait E_0x5e4db95f71d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e4db9647f90_0, 0;
    %load/vec4 v0x5e4db9648060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x5e4db9647dd0_0;
    %load/vec4a v0x5e4db96482d0, 4;
    %assign/vec4 v0x5e4db9647ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e4db9647f90_0, 0;
T_7.0 ;
    %load/vec4 v0x5e4db9648200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5e4db9648130_0;
    %ix/getv 3, v0x5e4db9647dd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e4db96482d0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e4db959b4c0;
T_8 ;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x5e4db9648810_0, 0, 80;
    %pushi/vec4 131072, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e4db9648810_0, 4, 20;
    %pushi/vec4 131328, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e4db9648810_0, 4, 20;
    %pushi/vec4 196608, 0, 20;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e4db9648810_0, 4, 20;
    %pushi/vec4 199168, 0, 20;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e4db9648810_0, 4, 20;
    %end;
    .thread T_8;
    .scope S_0x5e4db959b4c0;
T_9 ;
    %delay 3316393664, 116;
    %vpi_call/w 3 165 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 165 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5e4db959b4c0;
T_10 ;
    %vpi_call/w 3 172 "$dumpfile", "tb_dnn_vs_golden.vcd" {0 0 0};
    %vpi_call/w 3 173 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e4db959b4c0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5e4db959b4c0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9648410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4db96485a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db9648670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db9647ba0_0, 0, 1;
    %vpi_call/w 3 214 "$display", "\000" {0 0 0};
    %vpi_call/w 3 215 "$display", "##########################################################" {0 0 0};
    %vpi_call/w 3 216 "$display", "#   tb_dnn_vs_golden: DUT vs TensorFlow golden reference  #" {0 0 0};
    %vpi_call/w 3 217 "$display", "##########################################################" {0 0 0};
    %vpi_call/w 3 218 "$display", "\000" {0 0 0};
    %vpi_call/w 3 219 "$display", "  TF float output    = HW int output * 256  (2^8)" {0 0 0};
    %vpi_call/w 3 220 "$display", "  golden_int[i]      = round(TF_float[i] / 256)" {0 0 0};
    %vpi_call/w 3 221 "$display", "  pass condition     : |DUT[i] - golden[i]| <= %0d LSB", P_0x5e4db960c060 {0 0 0};
    %vpi_call/w 3 222 "$display", "\000" {0 0 0};
    %vpi_call/w 3 227 "$display", "[load] Reading TF golden files ..." {0 0 0};
    %vpi_call/w 3 228 "$readmemh", "../golden/golden_input.memh", v0x5e4db9647490 {0 0 0};
    %vpi_call/w 3 229 "$readmemh", "../golden/golden_weights_l0.memh", v0x5e4db9647610 {0 0 0};
    %vpi_call/w 3 230 "$readmemh", "../golden/golden_weights_l2.memh", v0x5e4db96476d0 {0 0 0};
    %vpi_call/w 3 231 "$readmemh", "../golden/golden_output_tf.memh", v0x5e4db9647550 {0 0 0};
    %vpi_call/w 3 232 "$display", "  golden_in[0..3]  = %04h %04h %04h %04h", &A<v0x5e4db9647490, 0>, &A<v0x5e4db9647490, 1>, &A<v0x5e4db9647490, 2>, &A<v0x5e4db9647490, 3> {0 0 0};
    %vpi_call/w 3 234 "$display", "  golden_out[0..3] = %04h %04h %04h %04h", &A<v0x5e4db9647550, 0>, &A<v0x5e4db9647550, 1>, &A<v0x5e4db9647550, 2>, &A<v0x5e4db9647550, 3> {0 0 0};
    %vpi_call/w 3 240 "$display", "[init] Writing golden inputs and weights to DUT memory ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5e4db9647950_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5e4db9647950_0;
    %store/vec4a v0x5e4db96482d0, 4, 0;
    %load/vec4 v0x5e4db9647950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x5e4db9647950_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5e4db9647950_0;
    %load/vec4a v0x5e4db9647490, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5e4db9647950_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5e4db96482d0, 4, 0;
    %load/vec4 v0x5e4db9647950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
T_11.4 ;
    %load/vec4 v0x5e4db9647950_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5e4db9647950_0;
    %load/vec4a v0x5e4db9647610, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x5e4db9647950_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5e4db96482d0, 4, 0;
    %load/vec4 v0x5e4db9647950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
T_11.6 ;
    %load/vec4 v0x5e4db9647950_0;
    %cmpi/s 2400, 0, 32;
    %jmp/0xz T_11.7, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x5e4db9647950_0;
    %load/vec4a v0x5e4db96476d0, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 196608, 0, 32;
    %load/vec4 v0x5e4db9647950_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5e4db96482d0, 4, 0;
    %load/vec4 v0x5e4db9647950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %vpi_call/w 3 245 "$display", "  done." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_11.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.9, 5;
    %jmp/1 T_11.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e4db95f71d0;
    %jmp T_11.8;
T_11.9 ;
    %pop/vec4 1;
    %wait E_0x5e4db95f7760;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4db96485a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_11.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.11, 5;
    %jmp/1 T_11.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e4db95f71d0;
    %jmp T_11.10;
T_11.11 ;
    %pop/vec4 1;
    %load/vec4 v0x5e4db9648740_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 254 "$display", "ERROR: system_ready not asserted after reset" {0 0 0};
    %vpi_call/w 3 254 "$finish" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 256 "$display", "[reset] system_ready = 1" {0 0 0};
    %vpi_call/w 3 261 "$display", "[weights] Pulsing load_weights ..." {0 0 0};
    %alloc S_0x5e4db9646670;
    %fork TD_tb_dnn_vs_golden.pulse_lw, S_0x5e4db9646670;
    %join;
    %free S_0x5e4db9646670;
    %pushi/vec4 100000, 0, 32;
    %store/vec4 v0x5e4db9647790_0, 0, 32;
T_11.14 ;
    %load/vec4 v0x5e4db96488e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.16, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5e4db9647790_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_11.16;
    %flag_set/vec4 8;
    %jmp/0xz T_11.15, 8;
    %wait E_0x5e4db95f71d0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x5e4db9647790_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x5e4db9647790_0, 0, 32;
    %jmp T_11.14;
T_11.15 ;
    %load/vec4 v0x5e4db96488e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.17, 8;
    %vpi_call/w 3 265 "$display", "ERROR: weights_loaded never asserted" {0 0 0};
    %vpi_call/w 3 265 "$finish" {0 0 0};
T_11.17 ;
    %vpi_call/w 3 266 "$display", "[weights] weights_loaded = 1" {0 0 0};
T_11.19 ;
    %load/vec4 v0x5e4db9648740_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.20, 6;
    %wait E_0x5e4db95fbd00;
    %jmp T_11.19;
T_11.20 ;
    %wait E_0x5e4db95f71d0;
    %vpi_call/w 3 273 "$display", "[infer] Pulsing start_inference ..." {0 0 0};
    %alloc S_0x5e4db9646820;
    %fork TD_tb_dnn_vs_golden.pulse_si, S_0x5e4db9646820;
    %join;
    %free S_0x5e4db9646820;
    %pushi/vec4 76630, 0, 32;
    %store/vec4 v0x5e4db9647790_0, 0, 32;
T_11.21 ;
    %load/vec4 v0x5e4db9647a30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.23, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5e4db9647790_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_11.23;
    %flag_set/vec4 8;
    %jmp/0xz T_11.22, 8;
    %wait E_0x5e4db95f71d0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x5e4db9647790_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x5e4db9647790_0, 0, 32;
    %jmp T_11.21;
T_11.22 ;
    %load/vec4 v0x5e4db9647a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.24, 8;
    %vpi_call/w 3 278 "$display", "ERROR: inference_done never asserted" {0 0 0};
    %vpi_call/w 3 278 "$finish" {0 0 0};
T_11.24 ;
    %vpi_call/w 3 279 "$display", "[infer] inference_done = 1" {0 0 0};
    %pushi/vec4 50, 0, 32;
T_11.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.27, 5;
    %jmp/1 T_11.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e4db95f71d0;
    %jmp T_11.26;
T_11.27 ;
    %pop/vec4 1;
    %vpi_call/w 3 287 "$display", "\000" {0 0 0};
    %vpi_call/w 3 288 "$display", "----------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 289 "$display", " Comparing DUT outputs against TensorFlow golden reference" {0 0 0};
    %vpi_call/w 3 290 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db96489b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9648370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647d10_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5e4db9647c70_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
T_11.28 ;
    %load/vec4 v0x5e4db9647950_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.29, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5e4db9647950_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5e4db96482d0, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5e4db9647870_0, 0, 32;
    %ix/getv/s 4, v0x5e4db9647950_0;
    %load/vec4a v0x5e4db9647550, 4;
    %pad/s 32;
    %store/vec4 v0x5e4db9647360_0, 0, 32;
    %load/vec4 v0x5e4db9647870_0;
    %load/vec4 v0x5e4db9647360_0;
    %sub;
    %store/vec4 v0x5e4db96470d0_0, 0, 32;
    %load/vec4 v0x5e4db96470d0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_11.30, 5;
    %load/vec4 v0x5e4db96470d0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e4db96470d0_0, 0, 32;
T_11.30 ;
    %load/real v0x5e4db9647c70_0;
    %load/vec4 v0x5e4db96470d0_0;
    %cvt/rv/s;
    %add/wr;
    %store/real v0x5e4db9647c70_0;
    %load/vec4 v0x5e4db9647d10_0;
    %load/vec4 v0x5e4db96470d0_0;
    %cmp/s;
    %jmp/0xz  T_11.32, 5;
    %load/vec4 v0x5e4db96470d0_0;
    %store/vec4 v0x5e4db9647d10_0, 0, 32;
T_11.32 ;
    %load/vec4 v0x5e4db96470d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.34, 4;
    %load/vec4 v0x5e4db9647190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647190_0, 0, 32;
T_11.34 ;
    %load/vec4 v0x5e4db96470d0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.36, 5;
    %load/vec4 v0x5e4db96489b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db96489b0_0, 0, 32;
T_11.36 ;
    %load/vec4 v0x5e4db96470d0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.38, 5;
    %load/vec4 v0x5e4db9648370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9648370_0, 0, 32;
    %load/vec4 v0x5e4db9648370_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.40, 5;
    %load/vec4 v0x5e4db9647360_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %mul/wr;
    %vpi_call/w 3 312 "$display", "  MISMATCH [%3d]: hw=%0d  golden=%0d  diff=%0d  (TF_float=%.3f)", v0x5e4db9647950_0, v0x5e4db9647870_0, v0x5e4db9647360_0, v0x5e4db96470d0_0, W<0,r> {0 1 0};
T_11.40 ;
T_11.38 ;
    %load/vec4 v0x5e4db9647950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e4db9647950_0, 0, 32;
    %jmp T_11.28;
T_11.29 ;
    %load/real v0x5e4db9647c70_0;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v0x5e4db9647c70_0;
    %vpi_call/w 3 318 "$display", "\000" {0 0 0};
    %vpi_call/w 3 319 "$display", "  Total outputs       : 256" {0 0 0};
    %vpi_call/w 3 320 "$display", "  Exact match (diff=0): %0d / 256", v0x5e4db9647190_0 {0 0 0};
    %vpi_call/w 3 321 "$display", "  Within 1 LSB        : %0d / 256", v0x5e4db96489b0_0 {0 0 0};
    %vpi_call/w 3 322 "$display", "  Mismatch (>%0d LSB) : %0d / 256", P_0x5e4db960c060, v0x5e4db9648370_0 {0 0 0};
    %vpi_call/w 3 323 "$display", "  Max |diff|          : %0d LSB", v0x5e4db9647d10_0 {0 0 0};
    %vpi_call/w 3 324 "$display", "  Mean |diff|  (MAE)  : %.3f LSB", v0x5e4db9647c70_0 {0 0 0};
    %vpi_call/w 3 325 "$display", "\000" {0 0 0};
    %load/vec4 v0x5e4db9648370_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.42, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e4db9648410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e4db9648410_0, 0, 32;
    %vpi_call/w 3 332 "$display", "  PASS  [golden_comparison]  all outputs within %0d LSB of TF reference", P_0x5e4db960c060 {0 0 0};
    %jmp T_11.43;
T_11.42 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e4db9647280_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e4db9647280_0, 0, 32;
    %vpi_call/w 3 336 "$display", "  FAIL  [golden_comparison]  %0d outputs differ by > %0d LSB", v0x5e4db9648370_0, P_0x5e4db960c060 {0 0 0};
T_11.43 ;
    %vpi_call/w 3 340 "$display", "\000" {0 0 0};
    %vpi_call/w 3 341 "$display", "##########################################################" {0 0 0};
    %load/vec4 v0x5e4db9648410_0;
    %load/vec4 v0x5e4db9647280_0;
    %add;
    %vpi_call/w 3 342 "$display", "  Tests: %0d   Pass: %0d   Fail: %0d", S<0,vec4,s32>, v0x5e4db9648410_0, v0x5e4db9647280_0 {1 0 0};
    %load/vec4 v0x5e4db9647280_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.44, 4;
    %vpi_call/w 3 345 "$display", "  >>> DUT MATCHES TF GOLDEN REFERENCE <<<" {0 0 0};
    %jmp T_11.45;
T_11.44 ;
    %vpi_call/w 3 347 "$display", "  >>> MISMATCH vs TF GOLDEN \342\200\224 hardware arithmetic error <<<" {0 0 0};
T_11.45 ;
    %vpi_call/w 3 348 "$display", "##########################################################" {0 0 0};
    %vpi_call/w 3 349 "$display", "\000" {0 0 0};
    %vpi_call/w 3 350 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_dnn_vs_golden.sv";
    "../rtl_stubs/streaming_nn_system_stub.sv";
