#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5aab44761c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5aab4476fd90 .scope module, "tb_zedboard_timing" "tb_zedboard_timing" 3 48;
 .timescale -9 -12;
P_0x5aab447656d0 .param/real "CLK_PERIOD_NS" 0 3 53, Cr<m5000000000000000gfc5>; value=10.0000
P_0x5aab44765710 .param/l "EST_LATENCY_CYCLES" 1 3 66, +C4<00000000000000000001110111101111>;
P_0x5aab44765750 .param/l "MEM_ADDR_W" 1 3 64, +C4<00000000000000000000000000010100>;
P_0x5aab44765790 .param/l "MEM_DATA_W" 1 3 65, +C4<00000000000000000000000000100000>;
P_0x5aab447657d0 .param/l "NUM_LAYERS" 1 3 63, +C4<00000000000000000000000000000100>;
P_0x5aab44765810 .param/real "T_CKO_NS" 0 3 54, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5aab44765850 .param/real "T_COMB_NS" 0 3 57, Cr<m7800000000000000gfc4>; value=7.50000
P_0x5aab44765890 .param/real "T_HOLD_NS" 0 3 56, Cr<m6666666666666800gfbe>; value=0.100000
P_0x5aab447658d0 .param/real "T_SETUP_NS" 0 3 55, Cr<m4ccccccccccccc00gfc0>; value=0.300000
P_0x5aab44765910 .param/real "T_SRC_TO_DUT" 1 3 160, Cr<m4000000000000000gfc5>; value=8.00000
P_0x5aab44765950 .param/real "T_UNCERT_NS" 0 3 58, Cr<m4000000000000000gfc0>; value=0.250000
v0x5aab447ae040_0 .var "clk", 0 0;
v0x5aab447afca0_0 .var/i "fail_count", 31 0;
v0x5aab447afd60_0 .var/i "gold_diff", 31 0;
v0x5aab447afe50_0 .var "gold_hw_val", 15 0;
v0x5aab447aff30_0 .var/i "gold_i", 31 0;
v0x5aab447b0060_0 .var/i "gold_matches", 31 0;
v0x5aab447b0140_0 .var/i "gold_max_abs_diff", 31 0;
v0x5aab447b0220_0 .var/i "gold_mismatches", 31 0;
v0x5aab447b0300 .array "golden_out", 255 0, 15 0;
v0x5aab447b0450_0 .var/i "guard_left", 31 0;
v0x5aab447b0530_0 .var/i "hold_violations", 31 0;
v0x5aab447b0610_0 .var/i "i", 31 0;
v0x5aab447b06f0_0 .net "inference_done", 0 0, v0x5aab447ae470_0;  1 drivers
v0x5aab447b0790_0 .var "input_base_addr", 19 0;
v0x5aab447b0860_0 .var/real "last_change_lw", 0 0;
v0x5aab447b0900_0 .var/real "last_change_rst", 0 0;
v0x5aab447b09c0_0 .var/real "last_change_si", 0 0;
v0x5aab447b0a80_0 .var/real "last_posedge_time", 0 0;
v0x5aab447b0b40_0 .net "layer_busy", 3 0, v0x5aab447ae660_0;  1 drivers
v0x5aab447b0c30_0 .var "load_weights_dut", 0 0;
v0x5aab447b0d00_0 .var "load_weights_src", 0 0;
v0x5aab447b0da0_0 .net "mem_addr", 19 0, v0x5aab447ae800_0;  1 drivers
v0x5aab447b0e70_0 .var "mem_rdata", 31 0;
v0x5aab447b0f40_0 .var "mem_rdata_valid", 0 0;
v0x5aab447b1010_0 .net "mem_read", 0 0, v0x5aab447aea80_0;  1 drivers
v0x5aab447b10e0_0 .net "mem_wdata", 31 0, v0x5aab447aeb40_0;  1 drivers
v0x5aab447b11b0_0 .net "mem_write", 0 0, v0x5aab447aec20_0;  1 drivers
v0x5aab447b1280 .array "memory", 262143 0, 31 0;
v0x5aab447b1320_0 .var "output_base_addr", 19 0;
v0x5aab447b13f0_0 .var/i "pass_count", 31 0;
v0x5aab447b1490_0 .net "pipeline_active", 0 0, v0x5aab447aeea0_0;  1 drivers
v0x5aab447b1560_0 .var "rst_dut", 0 0;
v0x5aab447b1630_0 .var "rst_src", 0 0;
v0x5aab447b16d0_0 .var/i "setup_violations", 31 0;
v0x5aab447b1770_0 .var/real "slack_ns", 0 0;
v0x5aab447b1830_0 .var "start_inference_dut", 0 0;
v0x5aab447b1900_0 .var "start_inference_src", 0 0;
v0x5aab447b19a0_0 .net "system_ready", 0 0, v0x5aab447af1c0_0;  1 drivers
v0x5aab447b1a70_0 .var/i "tc_count", 31 0;
v0x5aab447b1b30_0 .var "weights_base_addr", 79 0;
v0x5aab447b1c20_0 .net "weights_loaded", 0 0, v0x5aab447af360_0;  1 drivers
v0x5aab447b1cf0_0 .var/real "worst_hold_margin", 0 0;
v0x5aab447b1d90_0 .var/real "worst_setup_margin", 0 0;
E_0x5aab44741a50 .event posedge, v0x5aab447ae100_0;
E_0x5aab4473d4b0 .event anyedge, v0x5aab447af1c0_0;
E_0x5aab447402a0 .event anyedge, v0x5aab447aef60_0;
E_0x5aab4473d9e0 .event anyedge, v0x5aab447ae740_0;
E_0x5aab446f4780 .event anyedge, v0x5aab447af020_0;
E_0x5aab4478ec20 .event anyedge, v0x5aab447b0d00_0;
E_0x5aab4473cee0 .event anyedge, v0x5aab447b1900_0;
E_0x5aab44713d90 .event anyedge, v0x5aab447b1630_0;
S_0x5aab4478f760 .scope autotask, "banner" "banner" 3 125, 3 125 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab4476b390_0 .var "title", 1023 0;
TD_tb_zedboard_timing.banner ;
    %vpi_call/w 3 128 "$display", "\000" {0 0 0};
    %vpi_call/w 3 129 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 130 "$display", " %0s", v0x5aab4476b390_0 {0 0 0};
    %vpi_call/w 3 131 "$display", "============================================================" {0 0 0};
    %end;
S_0x5aab447ac390 .scope autotask, "check_eq" "check_eq" 3 108, 3 108 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab4476b2f0_0 .var/i "expected", 31 0;
v0x5aab447736c0_0 .var/i "got", 31 0;
v0x5aab44776a40_0 .var "name", 1023 0;
TD_tb_zedboard_timing.check_eq ;
    %load/vec4 v0x5aab447b1a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b1a70_0, 0, 32;
    %load/vec4 v0x5aab447736c0_0;
    %load/vec4 v0x5aab4476b2f0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v0x5aab447b13f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b13f0_0, 0, 32;
    %vpi_call/w 3 116 "$display", "  PASS  [%0s]  (=%0d)", v0x5aab44776a40_0, v0x5aab447736c0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5aab447afca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447afca0_0, 0, 32;
    %vpi_call/w 3 119 "$display", "  FAIL  [%0s]  got=%0d  expected=%0d", v0x5aab44776a40_0, v0x5aab447736c0_0, v0x5aab4476b2f0_0 {0 0 0};
T_1.1 ;
    %end;
S_0x5aab447ac630 .scope autotask, "check_ge_real" "check_ge_real" 3 90, 3 90 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab44740b50_0 .var/real "actual", 0 0;
v0x5aab447799f0_0 .var "name", 1023 0;
v0x5aab4477b0a0_0 .var/real "threshold", 0 0;
TD_tb_zedboard_timing.check_ge_real ;
    %load/vec4 v0x5aab447b1a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b1a70_0, 0, 32;
    %load/real v0x5aab4477b0a0_0;
    %load/real v0x5aab44740b50_0;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5aab447b13f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b13f0_0, 0, 32;
    %vpi_call/w 3 98 "$display", "  PASS  [%0s]  actual=%0.3fns  threshold=%0.3fns", v0x5aab447799f0_0, v0x5aab44740b50_0, v0x5aab4477b0a0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5aab447afca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447afca0_0, 0, 32;
    %vpi_call/w 3 102 "$display", "  FAIL  [%0s]  actual=%0.3fns  threshold=%0.3fns", v0x5aab447799f0_0, v0x5aab44740b50_0, v0x5aab4477b0a0_0 {0 0 0};
T_2.3 ;
    %end;
S_0x5aab447ac870 .scope autotask, "check_hold" "check_hold" 3 224, 3 224 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab447aca50_0 .var/real "margin", 0 0;
v0x5aab447acb30_0 .var "sig_name", 255 0;
v0x5aab447acc10_0 .var/real "time_since_edge", 0 0;
TD_tb_zedboard_timing.check_hold ;
    %pushi/real 0, 4065; load=0.00000
    %load/real v0x5aab447b0a80_0;
    %cmp/wr;
    %jmp/0xz  T_3.4, 5;
    %vpi_func/r 3 230 "$realtime" {0 0 0};
    %load/real v0x5aab447b0a80_0;
    %sub/wr;
    %store/real v0x5aab447acc10_0;
    %load/real v0x5aab447acc10_0;
    %pushi/real 1717986918, 4062; load=0.100000
    %pushi/real 1677722, 4040; load=0.100000
    %add/wr;
    %sub/wr;
    %store/real v0x5aab447aca50_0;
    %load/real v0x5aab447aca50_0;
    %load/real v0x5aab447b1cf0_0;
    %cmp/wr;
    %jmp/0xz  T_3.6, 5;
    %load/real v0x5aab447aca50_0;
    %store/real v0x5aab447b1cf0_0;
T_3.6 ;
    %load/real v0x5aab447aca50_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x5aab447b0530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0530_0, 0, 32;
    %load/vec4 v0x5aab447b0530_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.10, 5;
    %vpi_call/w 3 236 "$display", "  [HOLD VIOL]  %0s: change %0.3fns after edge (need %0.3fns, margin %0.3fns)", v0x5aab447acb30_0, v0x5aab447acc10_0, P_0x5aab44765890, v0x5aab447aca50_0 {0 0 0};
T_3.10 ;
T_3.8 ;
T_3.4 ;
    %end;
S_0x5aab447accb0 .scope autotask, "check_setup" "check_setup" 3 195, 3 195 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab447acee0_0 .var/real "change_time", 0 0;
v0x5aab447acfc0_0 .var/real "margin", 0 0;
v0x5aab447ad080_0 .var "sig_name", 255 0;
v0x5aab447ad140_0 .var/real "time_since_change", 0 0;
TD_tb_zedboard_timing.check_setup ;
    %pushi/real 0, 4065; load=0.00000
    %load/real v0x5aab447acee0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_4.14, 5;
    %load/real v0x5aab447acee0_0;
    %vpi_func/r 3 201 "$realtime" {0 0 0};
    %cmp/wr;
    %flag_get/vec4 5;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %vpi_func/r 3 202 "$realtime" {0 0 0};
    %load/real v0x5aab447acee0_0;
    %sub/wr;
    %store/real v0x5aab447ad140_0;
    %load/real v0x5aab447ad140_0;
    %pushi/real 1288490188, 4064; load=0.300000
    %pushi/real 3355443, 4042; load=0.300000
    %add/wr;
    %sub/wr;
    %store/real v0x5aab447acfc0_0;
    %load/real v0x5aab447acfc0_0;
    %load/real v0x5aab447b1d90_0;
    %cmp/wr;
    %jmp/0xz  T_4.15, 5;
    %load/real v0x5aab447acfc0_0;
    %store/real v0x5aab447b1d90_0;
T_4.15 ;
    %load/real v0x5aab447acfc0_0;
    %pushi/real 0, 4065; load=0.00000
    %cmp/wr;
    %jmp/0xz  T_4.17, 5;
    %load/vec4 v0x5aab447b16d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b16d0_0, 0, 32;
    %load/vec4 v0x5aab447b16d0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.19, 5;
    %vpi_call/w 3 208 "$display", "  [SETUP VIOL] %0s: change %0.3fns before edge (need %0.3fns, margin %0.3fns)", v0x5aab447ad080_0, v0x5aab447ad140_0, P_0x5aab447658d0, v0x5aab447acfc0_0 {0 0 0};
T_4.19 ;
T_4.17 ;
T_4.12 ;
    %end;
S_0x5aab447ad200 .scope autotask, "check_true" "check_true" 3 75, 3 75 0, S_0x5aab4476fd90;
 .timescale -9 -12;
v0x5aab447ad3e0_0 .var "cond", 0 0;
v0x5aab447ad4c0_0 .var "name", 1023 0;
TD_tb_zedboard_timing.check_true ;
    %load/vec4 v0x5aab447b1a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b1a70_0, 0, 32;
    %load/vec4 v0x5aab447ad3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %load/vec4 v0x5aab447b13f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b13f0_0, 0, 32;
    %vpi_call/w 3 82 "$display", "  PASS  [%0s]", v0x5aab447ad4c0_0 {0 0 0};
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0x5aab447afca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447afca0_0, 0, 32;
    %vpi_call/w 3 85 "$display", "  FAIL  [%0s]", v0x5aab447ad4c0_0 {0 0 0};
T_5.22 ;
    %end;
S_0x5aab447ad5a0 .scope autotask, "do_reset" "do_reset" 3 345, 3 345 0, S_0x5aab4476fd90;
 .timescale -9 -12;
E_0x5aab446d10b0 .event negedge, v0x5aab447ae100_0;
TD_tb_zedboard_timing.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aab447b1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b1900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b0d00_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.24, 5;
    %jmp/1 T_6.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5aab44741a50;
    %jmp T_6.23;
T_6.24 ;
    %pop/vec4 1;
    %wait E_0x5aab446d10b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b1630_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.26, 5;
    %jmp/1 T_6.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5aab44741a50;
    %jmp T_6.25;
T_6.26 ;
    %pop/vec4 1;
    %end;
S_0x5aab447ad7c0 .scope module, "dut" "streaming_nn_system" 3 273, 4 36 0, S_0x5aab4476fd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5aab44773140 .param/l "ACC_W" 0 4 39, +C4<00000000000000000000000000100000>;
P_0x5aab44773180 .param/l "ADDR_W" 0 4 40, +C4<00000000000000000000000000001010>;
P_0x5aab447731c0 .param/l "CYCLES_PER_LAYER" 1 4 76, +C4<00000000000000000000011101111011>;
P_0x5aab44773200 .param/l "DATA_W" 0 4 38, +C4<00000000000000000000000000010000>;
P_0x5aab44773240 .param/l "MEM_ADDR_W" 0 4 42, +C4<00000000000000000000000000010100>;
P_0x5aab44773280 .param/l "MEM_DATA_W" 0 4 43, +C4<00000000000000000000000000100000>;
P_0x5aab447732c0 .param/l "N" 0 4 37, +C4<00000000000000000000000000001000>;
P_0x5aab44773300 .param/l "NUM_LAYERS" 0 4 41, +C4<00000000000000000000000000000100>;
P_0x5aab44773340 .param/l "S_DONE" 1 4 74, C4<0110>;
P_0x5aab44773380 .param/l "S_IDLE" 1 4 69, C4<0001>;
P_0x5aab447733c0 .param/l "S_LOAD_WGT" 1 4 70, C4<0010>;
P_0x5aab44773400 .param/l "S_NEXT_LAYER" 1 4 72, C4<0100>;
P_0x5aab44773440 .param/l "S_RST" 1 4 68, C4<0000>;
P_0x5aab44773480 .param/l "S_RUN_LAYER" 1 4 71, C4<0011>;
P_0x5aab447734c0 .param/l "S_WRITE_OUT" 1 4 73, C4<0101>;
v0x5aab447ae100_0 .net "clk", 0 0, v0x5aab447ae040_0;  1 drivers
v0x5aab447ae1e0_0 .var/i "current_layer", 31 0;
v0x5aab447ae2c0_0 .var/i "cycle_counter", 31 0;
v0x5aab447ae3b0 .array "golden_out", 255 0, 15 0;
v0x5aab447ae470_0 .var "inference_done", 0 0;
v0x5aab447ae580_0 .net "input_base_addr", 19 0, v0x5aab447b0790_0;  1 drivers
v0x5aab447ae660_0 .var "layer_busy", 3 0;
v0x5aab447ae740_0 .net "load_weights", 0 0, v0x5aab447b0c30_0;  1 drivers
v0x5aab447ae800_0 .var "mem_addr", 19 0;
v0x5aab447ae8e0_0 .net "mem_rdata", 31 0, v0x5aab447b0e70_0;  1 drivers
v0x5aab447ae9c0_0 .net "mem_rdata_valid", 0 0, v0x5aab447b0f40_0;  1 drivers
v0x5aab447aea80_0 .var "mem_read", 0 0;
v0x5aab447aeb40_0 .var "mem_wdata", 31 0;
v0x5aab447aec20_0 .var "mem_write", 0 0;
v0x5aab447aece0_0 .var/i "out_addr_off", 31 0;
v0x5aab447aedc0_0 .net "output_base_addr", 19 0, v0x5aab447b1320_0;  1 drivers
v0x5aab447aeea0_0 .var "pipeline_active", 0 0;
v0x5aab447aef60_0 .net "rst", 0 0, v0x5aab447b1560_0;  1 drivers
v0x5aab447af020_0 .net "start_inference", 0 0, v0x5aab447b1830_0;  1 drivers
v0x5aab447af0e0_0 .var "state", 3 0;
v0x5aab447af1c0_0 .var "system_ready", 0 0;
v0x5aab447af280_0 .net "weights_base_addr", 79 0, v0x5aab447b1b30_0;  1 drivers
v0x5aab447af360_0 .var "weights_loaded", 0 0;
E_0x5aab44723250 .event posedge, v0x5aab447aef60_0, v0x5aab447ae100_0;
S_0x5aab447af700 .scope autotask, "init_memory" "init_memory" 3 310, 3 310 0, S_0x5aab4476fd90;
 .timescale -9 -12;
TD_tb_zedboard_timing.init_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
T_7.27 ;
    %load/vec4 v0x5aab447b0610_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_7.28, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5aab447b0610_0;
    %store/vec4a v0x5aab447b1280, 4, 0;
    %load/vec4 v0x5aab447b0610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
    %jmp T_7.27;
T_7.28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
T_7.29 ;
    %load/vec4 v0x5aab447b0610_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_7.30, 5;
    %load/vec4 v0x5aab447b0610_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x5aab447b0790_0;
    %pad/u 32;
    %load/vec4 v0x5aab447b0610_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5aab447b1280, 4, 0;
    %load/vec4 v0x5aab447b0610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
    %jmp T_7.29;
T_7.30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
T_7.31 ;
    %load/vec4 v0x5aab447b0610_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_7.32, 5;
    %load/vec4 v0x5aab447b0610_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x5aab447b1b30_0;
    %parti/s 20, 0, 2;
    %pad/u 32;
    %load/vec4 v0x5aab447b0610_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5aab447b1280, 4, 0;
    %load/vec4 v0x5aab447b0610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
    %jmp T_7.31;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
T_7.33 ;
    %load/vec4 v0x5aab447b0610_0;
    %cmpi/s 2400, 0, 32;
    %jmp/0xz T_7.34, 5;
    %load/vec4 v0x5aab447b0610_0;
    %muli 13, 0, 32;
    %addi 5, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x5aab447b1b30_0;
    %parti/s 20, 40, 7;
    %pad/u 32;
    %load/vec4 v0x5aab447b0610_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5aab447b1280, 4, 0;
    %load/vec4 v0x5aab447b0610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0610_0, 0, 32;
    %jmp T_7.33;
T_7.34 ;
    %end;
S_0x5aab447af890 .scope autotask, "pulse_load_weights" "pulse_load_weights" 3 327, 3 327 0, S_0x5aab4476fd90;
 .timescale -9 -12;
E_0x5aab447097c0 .event negedge, v0x5aab447ae100_0;
TD_tb_zedboard_timing.pulse_load_weights ;
    %wait E_0x5aab447097c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aab447b0d00_0, 0, 1;
    %wait E_0x5aab447097c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b0d00_0, 0, 1;
    %end;
S_0x5aab447afa60 .scope autotask, "pulse_start_inference" "pulse_start_inference" 3 336, 3 336 0, S_0x5aab4476fd90;
 .timescale -9 -12;
E_0x5aab447138d0 .event negedge, v0x5aab447ae100_0;
TD_tb_zedboard_timing.pulse_start_inference ;
    %wait E_0x5aab447138d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aab447b1900_0, 0, 1;
    %wait E_0x5aab447138d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b1900_0, 0, 1;
    %end;
    .scope S_0x5aab447ad7c0;
T_10 ;
    %vpi_call/w 4 217 "$readmemh", "../golden/golden_output.memh", v0x5aab447ae3b0 {0 0 0};
    %vpi_call/w 4 218 "$display", "[stub] GOLDEN_REPLAY loaded out[0..3]=%04h %04h %04h %04h", &A<v0x5aab447ae3b0, 0>, &A<v0x5aab447ae3b0, 1>, &A<v0x5aab447ae3b0, 2>, &A<v0x5aab447ae3b0, 3> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5aab447ad7c0;
T_11 ;
    %wait E_0x5aab44723250;
    %load/vec4 v0x5aab447aef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447af1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447ae470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447af360_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aab447ae660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aeea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aec20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aea80_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5aab447ae800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447aeb40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447aece0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447ae470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aec20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aea80_0, 0;
    %load/vec4 v0x5aab447af0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %jmp T_11.10;
T_11.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447af1c0_0, 0;
    %jmp T_11.10;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447af360_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aab447ae660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aeea0_0, 0;
    %load/vec4 v0x5aab447ae740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %jmp T_11.12;
T_11.11 ;
    %load/vec4 v0x5aab447af020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447aece0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5aab447ae660_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447aeea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447af1c0_0, 0;
T_11.13 ;
T_11.12 ;
    %jmp T_11.10;
T_11.4 ;
    %load/vec4 v0x5aab447ae2c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %load/vec4 v0x5aab447ae2c0_0;
    %cmpi/s 50, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447af360_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
T_11.15 ;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x5aab447ae2c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %load/vec4 v0x5aab447ae2c0_0;
    %cmpi/s 1915, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
T_11.17 ;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x5aab447ae2c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz  T_11.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447aec20_0, 0;
    %load/vec4 v0x5aab447aedc0_0;
    %pad/u 32;
    %load/vec4 v0x5aab447aece0_0;
    %add;
    %pad/u 20;
    %assign/vec4 v0x5aab447ae800_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5aab447aece0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5aab447ae3b0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5aab447aeb40_0, 0;
    %load/vec4 v0x5aab447aece0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aab447aece0_0, 0;
    %load/vec4 v0x5aab447ae2c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %jmp T_11.20;
T_11.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aec20_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
T_11.20 ;
    %jmp T_11.10;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5aab447ae1e0_0;
    %assign/vec4/off/d v0x5aab447ae660_0, 4, 5;
    %load/vec4 v0x5aab447ae1e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_11.21, 5;
    %load/vec4 v0x5aab447ae1e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5aab447ae1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5aab447ae1e0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5aab447ae660_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aab447ae2c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %jmp T_11.22;
T_11.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447aeea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5aab447ae660_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
T_11.22 ;
    %jmp T_11.10;
T_11.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447ae470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447af1c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5aab447af0e0_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5aab4476fd90;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447ae040_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5aab447ae040_0;
    %inv;
    %store/vec4 v0x5aab447ae040_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5aab4476fd90;
T_13 ;
    %wait E_0x5aab44713d90;
    %load/vec4 v0x5aab447b1630_0;
    %assign/vec4 v0x5aab447b1560_0, 8000;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5aab4476fd90;
T_14 ;
    %wait E_0x5aab4473cee0;
    %load/vec4 v0x5aab447b1900_0;
    %assign/vec4 v0x5aab447b1830_0, 8000;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5aab4476fd90;
T_15 ;
    %wait E_0x5aab4478ec20;
    %load/vec4 v0x5aab447b0d00_0;
    %assign/vec4 v0x5aab447b0c30_0, 8000;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5aab4476fd90;
T_16 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab447b09c0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab447b0860_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab447b0900_0;
    %pushi/real 1073741824, 20450; load=-1.00000
    %store/real v0x5aab447b0a80_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b16d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0530_0, 0, 32;
    %pushi/real 2000000000, 4095; load=1.00000e+09
    %store/real v0x5aab447b1d90_0;
    %pushi/real 2000000000, 4095; load=1.00000e+09
    %store/real v0x5aab447b1cf0_0;
    %end;
    .thread T_16;
    .scope S_0x5aab4476fd90;
T_17 ;
    %wait E_0x5aab446f4780;
    %vpi_func/r 3 190 "$realtime" {0 0 0};
    %store/real v0x5aab447b09c0_0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5aab4476fd90;
T_18 ;
    %wait E_0x5aab4473d9e0;
    %vpi_func/r 3 191 "$realtime" {0 0 0};
    %store/real v0x5aab447b0860_0;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5aab4476fd90;
T_19 ;
    %wait E_0x5aab447402a0;
    %vpi_func/r 3 192 "$realtime" {0 0 0};
    %store/real v0x5aab447b0900_0;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5aab4476fd90;
T_20 ;
    %wait E_0x5aab44741a50;
    %alloc S_0x5aab447accb0;
    %load/real v0x5aab447b09c0_0;
    %store/real v0x5aab447acee0_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920229225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852204402, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad080_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_setup, S_0x5aab447accb0;
    %join;
    %free S_0x5aab447accb0;
    %alloc S_0x5aab447accb0;
    %load/real v0x5aab447b0860_0;
    %store/real v0x5aab447acee0_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad080_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_setup, S_0x5aab447accb0;
    %join;
    %free S_0x5aab447accb0;
    %alloc S_0x5aab447accb0;
    %load/real v0x5aab447b0900_0;
    %store/real v0x5aab447acee0_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7500660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad080_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_setup, S_0x5aab447accb0;
    %join;
    %free S_0x5aab447accb0;
    %vpi_func/r 3 219 "$realtime" {0 0 0};
    %store/real v0x5aab447b0a80_0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5aab4476fd90;
T_21 ;
    %wait E_0x5aab446f4780;
    %alloc S_0x5aab447ac870;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920229225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852204402, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733221, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447acb30_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_hold, S_0x5aab447ac870;
    %join;
    %free S_0x5aab447ac870;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5aab4476fd90;
T_22 ;
    %wait E_0x5aab4473d9e0;
    %alloc S_0x5aab447ac870;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447acb30_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_hold, S_0x5aab447ac870;
    %join;
    %free S_0x5aab447ac870;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5aab4476fd90;
T_23 ;
    %wait E_0x5aab447402a0;
    %alloc S_0x5aab447ac870;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7500660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447acb30_0, 0, 256;
    %fork TD_tb_zedboard_timing.check_hold, S_0x5aab447ac870;
    %join;
    %free S_0x5aab447ac870;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5aab4476fd90;
T_24 ;
    %wait E_0x5aab44741a50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5aab447b0f40_0, 0;
    %load/vec4 v0x5aab447b1010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %ix/getv 4, v0x5aab447b0da0_0;
    %load/vec4a v0x5aab447b1280, 4;
    %assign/vec4 v0x5aab447b0e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5aab447b0f40_0, 0;
T_24.0 ;
    %load/vec4 v0x5aab447b11b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x5aab447b10e0_0;
    %ix/getv 3, v0x5aab447b0da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aab447b1280, 0, 4;
T_24.2 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5aab4476fd90;
T_25 ;
    %delay 1766300000, 0;
    %vpi_call/w 3 370 "$display", "\000" {0 0 0};
    %vpi_call/w 3 371 "$display", ">>> TIMEOUT \342\200\224 simulation exceeded global watchdog <<<" {0 0 0};
    %vpi_call/w 3 372 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x5aab4476fd90;
T_26 ;
    %vpi_call/w 3 379 "$dumpfile", "tb_zedboard_timing.vcd" {0 0 0};
    %vpi_call/w 3 380 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aab4476fd90 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x5aab4476fd90;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b1a70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b13f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447afca0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aab447b1630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b1900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b0d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aab447b1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b1830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aab447b0c30_0, 0, 1;
    %pushi/real 1556925644, 4066; load=1.45000
    %pushi/real 3355443, 4044; load=1.45000
    %add/wr;
    %store/real v0x5aab447b1770_0;
    %vpi_call/w 3 402 "$display", "############################################################" {0 0 0};
    %vpi_call/w 3 403 "$display", "#       ZEDBOARD TIMING-VERIFICATION TESTBENCH" {0 0 0};
    %vpi_call/w 3 404 "$display", "############################################################" {0 0 0};
    %vpi_call/w 3 405 "$display", "# Target part   : XC7Z020-1CLG484 (ZedBoard, speed grade -1)" {0 0 0};
    %pushi/real 1677721600, 4072; load=100.000
    %vpi_call/w 3 406 "$display", "# Clock period  : %0.3f ns  (%0.1f MHz)", P_0x5aab447656d0, W<0,r> {0 1 0};
    %vpi_call/w 3 408 "$display", "# Tcko          : %0.3f ns", P_0x5aab44765810 {0 0 0};
    %vpi_call/w 3 409 "$display", "# T_comb (model): %0.3f ns", P_0x5aab44765850 {0 0 0};
    %vpi_call/w 3 410 "$display", "# Tsetup        : %0.3f ns", P_0x5aab447658d0 {0 0 0};
    %vpi_call/w 3 411 "$display", "# Thold         : %0.3f ns", P_0x5aab44765890 {0 0 0};
    %vpi_call/w 3 412 "$display", "# Uncertainty   : %0.3f ns", P_0x5aab44765950 {0 0 0};
    %vpi_call/w 3 413 "$display", "# ------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 414 "$display", "# Setup slack   : %0.3f ns  (period - Tcko - Tcomb - Tsu - U)", v0x5aab447b1770_0 {0 0 0};
    %vpi_call/w 3 415 "$display", "############################################################" {0 0 0};
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5526577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975196261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512420, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543323492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734702112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1987256419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869439593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851880553, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697267, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702131056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %alloc S_0x5aab447ac630;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412509299, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818321771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601073006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852139361, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447799f0_0, 0, 1024;
    %load/real v0x5aab447b1770_0;
    %store/real v0x5aab44740b50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab4477b0a0_0;
    %fork TD_tb_zedboard_timing.check_ge_real, S_0x5aab447ac630;
    %join;
    %free S_0x5aab447ac630;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5aab447b0790_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x5aab447b1320_0, 0, 20;
    %pushi/vec4 131072, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5aab447b1b30_0, 4, 20;
    %pushi/vec4 131328, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5aab447b1b30_0, 4, 20;
    %pushi/vec4 196608, 0, 20;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5aab447b1b30_0, 4, 20;
    %pushi/vec4 199168, 0, 20;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5aab447b1b30_0, 4, 20;
    %alloc S_0x5aab447af700;
    %fork TD_tb_zedboard_timing.init_memory, S_0x5aab447af700;
    %join;
    %free S_0x5aab447af700;
    %alloc S_0x5aab447ad5a0;
    %fork TD_tb_zedboard_timing.do_reset, S_0x5aab447ad5a0;
    %join;
    %free S_0x5aab447ad5a0;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414804026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542270835, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702113138, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296595488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003399784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818327411, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %pushi/vec4 20, 0, 32;
T_27.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_27.1, 5;
    %jmp/1 T_27.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5aab44741a50;
    %jmp T_27.0;
T_27.1 ;
    %pop/vec4 1;
    %alloc S_0x5aab447ad200;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414804014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad4c0_0, 0, 1024;
    %load/vec4 v0x5aab447b19a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5aab447ad3e0_0, 0, 1;
    %fork TD_tb_zedboard_timing.check_true, S_0x5aab447ad200;
    %join;
    %free S_0x5aab447ad200;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 859447383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701406568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948281967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951859, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970435689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986360096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684368481, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036687904, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660265, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734898803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %alloc S_0x5aab447af890;
    %fork TD_tb_zedboard_timing.pulse_load_weights, S_0x5aab447af890;
    %join;
    %free S_0x5aab447af890;
    %pushi/vec4 200000, 0, 32;
    %store/vec4 v0x5aab447b0450_0, 0, 32;
T_27.2 ;
    %load/vec4 v0x5aab447b1c20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_27.4, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5aab447b0450_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_27.4;
    %flag_set/vec4 8;
    %jmp/0xz T_27.3, 8;
    %wait E_0x5aab44741a50;
    %load/vec4 v0x5aab447b0450_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5aab447b0450_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
    %alloc S_0x5aab447ad200;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858683237, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601531492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701601657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad4c0_0, 0, 1024;
    %load/vec4 v0x5aab447b1c20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5aab447ad3e0_0, 0, 1;
    %fork TD_tb_zedboard_timing.check_true, S_0x5aab447ad200;
    %join;
    %free S_0x5aab447ad200;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412708896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1182100588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701995886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667571809, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948277349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684172641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164518, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919250805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
T_27.5 ;
    %load/vec4 v0x5aab447b19a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_27.6, 6;
    %wait E_0x5aab4473d4b0;
    %jmp T_27.5;
T_27.6 ;
    %wait E_0x5aab44741a50;
    %alloc S_0x5aab447afa60;
    %fork TD_tb_zedboard_timing.pulse_start_inference, S_0x5aab447afa60;
    %join;
    %free S_0x5aab447afa60;
    %pushi/vec4 76630, 0, 32;
    %store/vec4 v0x5aab447b0450_0, 0, 32;
T_27.7 ;
    %load/vec4 v0x5aab447b06f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_27.9, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5aab447b0450_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_27.9;
    %flag_set/vec4 8;
    %jmp/0xz T_27.8, 8;
    %wait E_0x5aab44741a50;
    %load/vec4 v0x5aab447b0450_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5aab447b0450_0, 0, 32;
    %jmp T_27.7;
T_27.8 ;
    %alloc S_0x5aab447ad200;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875456878, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601531492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701601657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447ad4c0_0, 0, 1024;
    %load/vec4 v0x5aab447b06f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x5aab447ad3e0_0, 0, 1;
    %fork TD_tb_zedboard_timing.check_true, S_0x5aab447ad200;
    %join;
    %free S_0x5aab447ad200;
    %pushi/vec4 30, 0, 32;
T_27.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_27.11, 5;
    %jmp/1 T_27.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5aab44741a50;
    %jmp T_27.10;
T_27.11 ;
    %pop/vec4 1;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5526581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975193967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818518894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762471782, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701995886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667571811, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869443169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620974, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684369952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868850540, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %vpi_call/w 3 456 "$readmemh", "../golden/golden_output.memh", v0x5aab447b0300 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0060_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447b0140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab447aff30_0, 0, 32;
T_27.12 ;
    %load/vec4 v0x5aab447aff30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_27.13, 5;
    %load/vec4 v0x5aab447b1320_0;
    %pad/u 32;
    %load/vec4 v0x5aab447aff30_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5aab447b1280, 4;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5aab447afe50_0, 0, 16;
    %load/vec4 v0x5aab447afe50_0;
    %ix/getv/s 4, v0x5aab447aff30_0;
    %load/vec4a v0x5aab447b0300, 4;
    %cmp/e;
    %jmp/0xz  T_27.14, 6;
    %load/vec4 v0x5aab447b0060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0060_0, 0, 32;
    %jmp T_27.15;
T_27.14 ;
    %load/vec4 v0x5aab447b0220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447b0220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5aab447afe50_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5aab447aff30_0;
    %load/vec4a v0x5aab447b0300, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %sub;
    %store/vec4 v0x5aab447afd60_0, 0, 32;
    %load/vec4 v0x5aab447afd60_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_27.16, 5;
    %load/vec4 v0x5aab447afd60_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5aab447afd60_0, 0, 32;
T_27.16 ;
    %load/vec4 v0x5aab447b0140_0;
    %load/vec4 v0x5aab447afd60_0;
    %cmp/s;
    %jmp/0xz  T_27.18, 5;
    %load/vec4 v0x5aab447afd60_0;
    %store/vec4 v0x5aab447b0140_0, 0, 32;
T_27.18 ;
T_27.15 ;
    %load/vec4 v0x5aab447aff30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5aab447aff30_0, 0, 32;
    %jmp T_27.12;
T_27.13 ;
    %vpi_call/w 3 472 "$display", "  golden matches    : %0d / 256", v0x5aab447b0060_0 {0 0 0};
    %vpi_call/w 3 473 "$display", "  golden mismatches : %0d", v0x5aab447b0220_0 {0 0 0};
    %vpi_call/w 3 474 "$display", "  max |hw-golden|   : %0d", v0x5aab447b0140_0 {0 0 0};
    %alloc S_0x5aab447ac390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892233583, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818518894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600485473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668570989, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601531492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701601657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab44776a40_0, 0, 1024;
    %load/vec4 v0x5aab447b0220_0;
    %store/vec4 v0x5aab447736c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab4476b2f0_0, 0, 32;
    %fork TD_tb_zedboard_timing.check_eq, S_0x5aab447ac390;
    %join;
    %free S_0x5aab447ac390;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909779010, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701339510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768911457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814066021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953853485, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835102823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768824943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651729778, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986356256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633907311, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936924791, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752132709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544372078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %vpi_call/w 3 478 "$display", "  worst observed setup margin : %0.3f ns", v0x5aab447b1d90_0 {0 0 0};
    %vpi_call/w 3 479 "$display", "  setup violations            : %0d", v0x5aab447b16d0_0 {0 0 0};
    %alloc S_0x5aab447ac390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5526582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 778989407, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028789, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885304425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869373812, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768910451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab44776a40_0, 0, 1024;
    %load/vec4 v0x5aab447b16d0_0;
    %store/vec4 v0x5aab447736c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab4476b2f0_0, 0, 32;
    %fork TD_tb_zedboard_timing.check_eq, S_0x5aab447ac390;
    %join;
    %free S_0x5aab447ac390;
    %alloc S_0x5aab447ac630;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412836979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702131056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601003890, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734962783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447799f0_0, 0, 1024;
    %load/real v0x5aab447b1d90_0;
    %store/real v0x5aab44740b50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab4477b0a0_0;
    %fork TD_tb_zedboard_timing.check_ge_real, S_0x5aab447ac630;
    %join;
    %free S_0x5aab447ac630;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412905504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1113942113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986621298, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634476136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869374509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835102823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768824943, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651729778, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986356256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633907311, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936924791, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752132709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544372078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %vpi_call/w 3 484 "$display", "  worst observed hold margin  : %0.3f ns", v0x5aab447b1cf0_0 {0 0 0};
    %vpi_call/w 3 485 "$display", "  hold violations             : %0d", v0x5aab447b0530_0 {0 0 0};
    %alloc S_0x5aab447ac390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925789807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600679788, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1683977833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869373812, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768910451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab44776a40_0, 0, 1024;
    %load/vec4 v0x5aab447b0530_0;
    %store/vec4 v0x5aab447736c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5aab4476b2f0_0, 0, 32;
    %fork TD_tb_zedboard_timing.check_eq, S_0x5aab447ac390;
    %join;
    %free S_0x5aab447ac390;
    %alloc S_0x5aab447ac630;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414805294, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752132708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601003890, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734962783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab447799f0_0, 0, 1024;
    %load/real v0x5aab447b1cf0_0;
    %store/real v0x5aab44740b50_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0x5aab4477b0a0_0;
    %fork TD_tb_zedboard_timing.check_ge_real, S_0x5aab447ac630;
    %join;
    %free S_0x5aab447ac630;
    %alloc S_0x5aab4478f760;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412971040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1181314657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814066281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835626087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762733938, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768319331, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620197, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886351988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5aab4476b390_0, 0, 1024;
    %fork TD_tb_zedboard_timing.banner, S_0x5aab4478f760;
    %join;
    %free S_0x5aab4478f760;
    %vpi_call/w 3 490 "$display", "\000" {0 0 0};
    %vpi_call/w 3 491 "$display", "  Target part       : XC7Z020-1CLG484 (ZedBoard)" {0 0 0};
    %pushi/real 1677721600, 4072; load=100.000
    %vpi_call/w 3 492 "$display", "  Clock frequency   : %0.1f MHz", W<0,r> {0 1 0};
    %vpi_call/w 3 493 "$display", "  Period            : %0.3f ns", P_0x5aab447656d0 {0 0 0};
    %pushi/real 1147561574, 4069; load=8.55000
    %pushi/real 1677722, 4047; load=8.55000
    %add/wr;
    %vpi_call/w 3 494 "$display", "  Setup budget used : %0.3f ns / %0.3f ns", W<0,r>, P_0x5aab447656d0 {0 1 0};
    %vpi_call/w 3 496 "$display", "  Setup slack       : %0.3f ns", v0x5aab447b1770_0 {0 0 0};
    %vpi_call/w 3 497 "$display", "  Worst setup obs   : %0.3f ns", v0x5aab447b1d90_0 {0 0 0};
    %vpi_call/w 3 498 "$display", "  Worst hold obs    : %0.3f ns", v0x5aab447b1cf0_0 {0 0 0};
    %vpi_call/w 3 499 "$display", "\000" {0 0 0};
    %vpi_call/w 3 500 "$display", "  Tests run   : %0d", v0x5aab447b1a70_0 {0 0 0};
    %vpi_call/w 3 501 "$display", "  Pass        : %0d", v0x5aab447b13f0_0 {0 0 0};
    %vpi_call/w 3 502 "$display", "  Fail        : %0d", v0x5aab447afca0_0 {0 0 0};
    %load/vec4 v0x5aab447afca0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.20, 4;
    %vpi_call/w 3 504 "$display", "  >>> TIMING VERIFICATION PASSED <<<" {0 0 0};
    %jmp T_27.21;
T_27.20 ;
    %vpi_call/w 3 506 "$display", "  >>> %0d TIMING TEST(S) FAILED <<<", v0x5aab447afca0_0 {0 0 0};
T_27.21 ;
    %vpi_call/w 3 507 "$display", "\000" {0 0 0};
    %vpi_call/w 3 508 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_zedboard_timing.sv";
    "../rtl_stubs/streaming_nn_system_stub.sv";
