# Makefile for Vivado xsim Simulation of Systolic Array
# ========================================================
# This Makefile integrates with Vivado's xsim simulator for TensorFlow systolic array testing

# Vivado settings
VIVADO ?= vivado
VIVADO_VERSION ?= 2024.1
SIMULATOR := xsim
TOP_MODULE := systolic_spad_top

# Design files (SystemVerilog)
VERILOG_SOURCES = \
	systolic_spad_top.sv \
	scratchpad_ctrl.sv \
	scratchpad.sv \
	axi_mem_bridge.sv \
	page_table.v \
	weight_stationary_top.sv \
	weight_stationary_pkg.sv \
	processing_element_ws.sv

# Testbench files
TESTBENCH_FILES = systolic_spad_tb.sv

# Python test script
PYTHON_TEST_SCRIPT = test_systolic_cocotb.py

# Simulation configuration
XSIM_DIR = xsim_work
XSIM_EXE = $(XSIM_DIR)/$(TOP_MODULE)_sim

# Test configuration
CONFIG_FILE ?= config.json
INPUT_FILE ?= input.hex
WEIGHT_FILE ?= weights.hex
EXPECTED_FILE ?= expected_output.hex

# Vivado project settings
PROJECT_NAME = systolic_array_sim
PROJECT_DIR = vivado_project

# Compilation flags for xsim (Vivado xvhdl/xvlog)
XVLOG_FLAGS = -sv -d SIM_MODE
XVHDL_FLAGS = 
XELAB_FLAGS = -debug all -timescale 1ps/1ps
XSIM_FLAGS = -gui -tclbatch xsim_commands.tcl

# ============================================================================
# TARGETS
# ============================================================================

.PHONY: help sim synth clean project

help:
	@echo "Vivado xsim Makefile for Systolic Array Simulation"
	@echo "======================================================"
	@echo ""
	@echo "Targets:"
	@echo "  make project   - Create Vivado project"
	@echo "  make sim       - Run simulation with xsim"
	@echo "  make sim-gui   - Run simulation with GUI"
	@echo "  make synth     - Run synthesis (requires Vivado license)"
	@echo "  make clean     - Remove generated files"
	@echo "  make help      - Show this help message"
	@echo ""
	@echo "Variables:"
	@echo "  VIVADO         - Vivado executable path (default: vivado)"
	@echo "  CONFIG_FILE    - Simulation config (default: config.json)"
	@echo "  INPUT_FILE     - Input data file (default: input.hex)"
	@echo "  WEIGHT_FILE    - Weight data file (default: weights.hex)"
	@echo ""

# Create Vivado TCL project
project:
	@echo "Creating Vivado project: $(PROJECT_NAME)"
	@mkdir -p $(PROJECT_DIR)
	@$(VIVADO) -mode batch -source create_vivado_project.tcl -log vivado.log -journal vivado.jou
	@echo "Project created in $(PROJECT_DIR)/"

# Prepare xsim work directory
prepare-xsim:
	@mkdir -p $(XSIM_DIR)
	@echo "// Generated by Makefile" > $(XSIM_DIR)/xsim.ini

# Compile Verilog sources with xvlog
compile-verilog: prepare-xsim
	@echo "Compiling Verilog sources with xvlog..."
	@for file in $(VERILOG_SOURCES); do \
		xvlog -work $(XSIM_DIR) $(XVLOG_FLAGS) $$file || exit 1; \
	done
	@echo "Verilog compilation complete"

# Elaborate design with xelab
elaborate: compile-verilog
	@echo "Elaborating design with xelab..."
	@xelab -work $(XSIM_DIR) $(XELAB_FLAGS) -top $(TOP_MODULE) \
		work.$(TOP_MODULE) -debug all
	@echo "Elaboration complete"

# Run simulation (batch mode)
sim: elaborate
	@echo "Running xsim simulation in batch mode..."
	@xsim $(XSIM_DIR)/$(TOP_MODULE) -R -log xsim_results.log
	@echo "Simulation complete. Results in xsim_results.log"

# Run simulation with GUI
sim-gui: elaborate
	@echo "Running xsim simulation with GUI..."
	@xsim $(XSIM_DIR)/$(TOP_MODULE) -gui -log xsim_gui.log &
	@echo "Simulation GUI started"

# Run test for specific layer
test-layer:
	@if [ -z "$(LAYER_DIR)" ]; then \
		echo "Error: LAYER_DIR not specified"; \
		exit 1; \
	fi
	@echo "Testing layer: $(LAYER_DIR)"
	@$(MAKE) sim \
		CONFIG_FILE=$(LAYER_DIR)/config.json \
		INPUT_FILE=$(LAYER_DIR)/input.hex \
		WEIGHT_FILE=$(LAYER_DIR)/weights.hex \
		EXPECTED_FILE=$(LAYER_DIR)/expected_output.hex

# Run all layer tests
test-all-layers:
	@echo "Running all layer tests..."
	@for layer_dir in tb_generated/layer_*; do \
		if [ -d "$$layer_dir" ]; then \
			echo "Testing $$layer_dir..."; \
			$(MAKE) test-layer LAYER_DIR=$$layer_dir || exit 1; \
		fi; \
	done
	@echo "All layer tests complete"

# Run synthesis (requires Vivado license)
synth:
	@echo "Running synthesis with Vivado..."
	@if [ ! -d "$(PROJECT_DIR)" ]; then \
		echo "Project not found. Run 'make project' first"; \
		exit 1; \
	fi
	@$(VIVADO) -mode batch -source run_synthesis.tcl -log synth.log

# Python-based verification (optional, requires TensorFlow)
verify-python:
	@echo "Running Python verification script..."
	@python3 $(PYTHON_TEST_SCRIPT)

# Clean up generated files
clean::
	@echo "Cleaning up generated files..."
	@rm -rf $(XSIM_DIR)
	@rm -rf xsim_work
	@rm -rf xsim.pb_files
	@rm -f xsim_*.log xsim_*.jou
	@rm -f xsim_commands.tcl
	@rm -f *.wdb *.wcfg *.pb

# Clean everything including project
clean-all: clean
	@echo "Removing Vivado project..."
	@rm -rf $(PROJECT_DIR)
	@rm -f vivado.log vivado.jou

# ============================================================================
# TCL SCRIPT TARGETS
# ============================================================================

create_vivado_project.tcl:
	@echo "Creating Vivado project TCL script..."
	@echo "# Auto-generated Vivado project script" > $@
	@echo "create_project -force $(PROJECT_NAME) $(PROJECT_DIR) -part xc7z020clg400-1" >> $@
	@echo "add_files -fileset sources_1 $(VERILOG_SOURCES)" >> $@
	@echo "add_files -fileset sim_1 $(TESTBENCH_FILES)" >> $@
	@echo "set_property top $(TOP_MODULE) [get_filesets sim_1]" >> $@
	@echo "close_project" >> $@

run_synthesis.tcl:
	@echo "Creating synthesis TCL script..."
	@echo "# Auto-generated synthesis script" > $@
	@echo "open_project $(PROJECT_DIR)/$(PROJECT_NAME).xpr" >> $@
	@echo "launch_runs synth_1" >> $@
	@echo "wait_on_run synth_1" >> $@
	@echo "close_project" >> $@

# ============================================================================
# DOCKER SUPPORT (optional for containerized Vivado)
# ============================================================================

docker-sim:
	@echo "Running simulation in Docker (if configured)..."
	@docker run --rm -v $(PWD):/work vivado:$(VIVADO_VERSION) \
		make -C /work sim

# ============================================================================
# INFO TARGETS
# ============================================================================

info:
	@echo "Vivado xsim Simulation Configuration"
	@echo "====================================="
	@echo "Simulator:        $(SIMULATOR)"
	@echo "Top Module:       $(TOP_MODULE)"
	@echo "Vivado:           $(VIVADO)"
	@echo "Version:          $(VIVADO_VERSION)"
	@echo "Project:          $(PROJECT_DIR)/$(PROJECT_NAME)"
	@echo "Work Directory:   $(XSIM_DIR)"
	@echo ""
	@echo "Source files:"
	@for file in $(VERILOG_SOURCES); do echo "  - $$file"; done
	@echo ""
	@echo "Testbench files:"
	@for file in $(TESTBENCH_FILES); do echo "  - $$file"; done
