#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57f20b3a77f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57f20b370490 .scope module, "tb_vww" "tb_vww" 3 30;
 .timescale -9 -12;
P_0x57f20b412b50 .param/l "ACC_W" 1 3 36, +C4<00000000000000000000000000100000>;
P_0x57f20b412b90 .param/l "ADDR_W" 1 3 37, +C4<00000000000000000000000000001010>;
P_0x57f20b412bd0 .param/l "CLK_PERIOD" 1 3 32, +C4<00000000000000000000000000001010>;
P_0x57f20b412c10 .param/l "DATA_W" 1 3 35, +C4<00000000000000000000000000010000>;
P_0x57f20b412c50 .param/l "EST_LATENCY" 1 3 40, +C4<00000000000000000010100001010101>;
P_0x57f20b412c90 .param/l "INPUT_BASE" 1 3 49, C4<00000000000000000000>;
P_0x57f20b412cd0 .param/l "INPUT_SIZE" 1 3 44, +C4<00000000000000000000001001000000>;
P_0x57f20b412d10 .param/l "L0_WGTS" 1 3 46, +C4<00000000000000000000000001001000>;
P_0x57f20b412d50 .param/l "L2_WGTS" 1 3 47, +C4<00000000000000000000010010000000>;
P_0x57f20b412d90 .param/real "LATENCY_TOL_PCT" 1 3 41, Cr<m7800000000000000gfc6>; value=30.0000
P_0x57f20b412dd0 .param/l "LAT_HI" 1 3 199, +C4<00000000000000000011010001101110>;
P_0x57f20b412e10 .param/l "LAT_LO" 1 3 198, +C4<00000000000000000001110000111011>;
P_0x57f20b412e50 .param/l "MEM_ADDR_W" 1 3 38, +C4<00000000000000000000000000010100>;
P_0x57f20b412e90 .param/l "MEM_DATA_W" 1 3 39, +C4<00000000000000000000000000100000>;
P_0x57f20b412ed0 .param/l "NUM_LAYERS" 1 3 33, +C4<00000000000000000000000000000100>;
P_0x57f20b412f10 .param/l "N_DUT" 1 3 34, +C4<00000000000000000000000000010000>;
P_0x57f20b412f50 .param/l "OUTPUT_BASE" 1 3 50, C4<00010000000000000000>;
P_0x57f20b412f90 .param/l "OUTPUT_SIZE" 1 3 45, +C4<00000000000000000000000100000000>;
P_0x57f20b412fd0 .param/l "STRESS_INFERENCES" 1 3 42, +C4<00000000000000000000000000000100>;
P_0x57f20b413010 .param/l "WGT_L0" 1 3 51, C4<00100000000000000000>;
P_0x57f20b413050 .param/l "WGT_L1" 1 3 52, C4<00100000000100000000>;
P_0x57f20b413090 .param/l "WGT_L2" 1 3 53, C4<00100000001000000000>;
P_0x57f20b4130d0 .param/l "WGT_L3" 1 3 54, C4<00110000011100000000>;
v0x57f20b432e00_0 .var/i "check_cnt", 31 0;
v0x57f20b432f00_0 .var "clk", 0 0;
v0x57f20b432fc0_0 .var/i "diff", 31 0;
v0x57f20b433090_0 .var/i "fail_cnt", 31 0;
v0x57f20b433150_0 .var/i "gold_val", 31 0;
v0x57f20b433230 .array "golden", 255 0, 15 0;
v0x57f20b4332f0_0 .var/i "hw_val", 31 0;
v0x57f20b4333d0_0 .var/i "infer_cycles", 31 0;
v0x57f20b4334b0_0 .net "inference_done", 0 0, v0x57f20b431980_0;  1 drivers
v0x57f20b433550_0 .var "input_base_addr", 19 0;
v0x57f20b433620_0 .var/i "it", 31 0;
v0x57f20b4336e0_0 .net "layer_busy", 3 0, v0x57f20b431b70_0;  1 drivers
v0x57f20b4337d0 .array/i "layer_edges", 3 0, 31 0;
v0x57f20b433870_0 .var "lb_prev", 3 0;
v0x57f20b433950_0 .var/i "li", 31 0;
v0x57f20b433a30_0 .var "lname", 255 0;
v0x57f20b433b10_0 .var "load_weights", 0 0;
v0x57f20b433be0_0 .net "mem_addr", 19 0, v0x57f20b431d10_0;  1 drivers
v0x57f20b433cb0_0 .var "mem_rdata", 31 0;
v0x57f20b433d80_0 .var "mem_rdata_valid", 0 0;
v0x57f20b433e50_0 .net "mem_read", 0 0, v0x57f20b431f90_0;  1 drivers
v0x57f20b433f20_0 .net "mem_wdata", 31 0, v0x57f20b432050_0;  1 drivers
v0x57f20b433ff0_0 .net "mem_write", 0 0, v0x57f20b432130_0;  1 drivers
v0x57f20b4340c0 .array "memory", 262143 0, 31 0;
v0x57f20b434160_0 .var "output_base_addr", 19 0;
v0x57f20b434230_0 .var/i "pass_cnt", 31 0;
v0x57f20b4342d0_0 .net "pipeline_active", 0 0, v0x57f20b4323b0_0;  1 drivers
v0x57f20b4343a0_0 .var "rst", 0 0;
v0x57f20b434470_0 .var "start_inference", 0 0;
v0x57f20b434540_0 .net "system_ready", 0 0, v0x57f20b4326d0_0;  1 drivers
v0x57f20b434610_0 .var/i "tc9_matches", 31 0;
v0x57f20b4346b0_0 .var/i "tc9_max_diff", 31 0;
v0x57f20b434750_0 .var/i "tc9_mismatches", 31 0;
v0x57f20b434810_0 .var "weights_base_addr", 79 0;
v0x57f20b434900_0 .net "weights_loaded", 0 0, v0x57f20b432870_0;  1 drivers
E_0x57f20b3d99b0 .event posedge, v0x57f20b431980_0;
E_0x57f20b3d70f0 .event posedge, v0x57f20b432470_0, v0x57f20b4326d0_0;
S_0x57f20b370620 .scope begin, "$unm_blk_23" "$unm_blk_23" 3 249, 3 249 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b3f6290_0 .var/i "nz", 31 0;
S_0x57f20b42f720 .scope autotask, "chk_eq" "chk_eq" 3 105, 3 105 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b3fff60_0 .var "exp", 63 0;
v0x57f20b4002a0_0 .var "got", 63 0;
v0x57f20b405e50_0 .var "n", 255 0;
TD_tb_vww.chk_eq ;
    %load/vec4 v0x57f20b432e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b432e00_0, 0, 32;
    %load/vec4 v0x57f20b4002a0_0;
    %load/vec4 v0x57f20b3fff60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 108 "$display", "  FAIL [%0s] got=%0d exp=%0d", v0x57f20b405e50_0, v0x57f20b4002a0_0, v0x57f20b3fff60_0 {0 0 0};
    %load/vec4 v0x57f20b433090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433090_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 109 "$display", "  PASS [%0s] (=%0d)", v0x57f20b405e50_0, v0x57f20b4002a0_0 {0 0 0};
    %load/vec4 v0x57f20b434230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b434230_0, 0, 32;
T_0.1 ;
    %end;
S_0x57f20b42f9c0 .scope autotask, "chk_range" "chk_range" 3 112, 3 112 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b3da260_0 .var/i "got", 31 0;
v0x57f20b40c0a0_0 .var/i "hi", 31 0;
v0x57f20b40c690_0 .var/i "lo", 31 0;
v0x57f20b42fc40_0 .var "n", 255 0;
TD_tb_vww.chk_range ;
    %load/vec4 v0x57f20b432e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b432e00_0, 0, 32;
    %load/vec4 v0x57f20b3da260_0;
    %load/vec4 v0x57f20b40c690_0;
    %cmp/s;
    %jmp/1 T_1.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x57f20b40c0a0_0;
    %load/vec4 v0x57f20b3da260_0;
    %cmp/s;
    %flag_or 5, 8;
T_1.4;
    %jmp/0xz  T_1.2, 5;
    %vpi_call/w 3 115 "$display", "  FAIL [%0s] got=%0d [%0d,%0d]", v0x57f20b42fc40_0, v0x57f20b3da260_0, v0x57f20b40c690_0, v0x57f20b40c0a0_0 {0 0 0};
    %load/vec4 v0x57f20b433090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433090_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 116 "$display", "  PASS [%0s] got=%0d in [%0d,%0d]", v0x57f20b42fc40_0, v0x57f20b3da260_0, v0x57f20b40c690_0, v0x57f20b40c0a0_0 {0 0 0};
    %load/vec4 v0x57f20b434230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b434230_0, 0, 32;
T_1.3 ;
    %end;
S_0x57f20b42fd20 .scope autotask, "chk_true" "chk_true" 3 119, 3 119 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b42ff00_0 .var "cond", 0 0;
v0x57f20b42ffe0_0 .var "n", 255 0;
TD_tb_vww.chk_true ;
    %load/vec4 v0x57f20b432e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b432e00_0, 0, 32;
    %load/vec4 v0x57f20b42ff00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call/w 3 122 "$display", "  FAIL [%0s]", v0x57f20b42ffe0_0 {0 0 0};
    %load/vec4 v0x57f20b433090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433090_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %vpi_call/w 3 123 "$display", "  PASS [%0s]", v0x57f20b42ffe0_0 {0 0 0};
    %load/vec4 v0x57f20b434230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b434230_0, 0, 32;
T_2.6 ;
    %end;
S_0x57f20b4300c0 .scope autotask, "do_inference" "do_inference" 3 181, 3 181 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b4302f0_0 .var/i "cycles", 31 0;
v0x57f20b4303f0_0 .var/i "wd", 31 0;
TD_tb_vww.do_inference ;
    %wait E_0x57f20b394780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f20b434470_0, 0, 1;
    %wait E_0x57f20b394780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b434470_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b4302f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b4303f0_0, 0, 32;
T_3.7 ;
    %load/vec4 v0x57f20b4334b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0x57f20b4303f0_0;
    %cmpi/s 103250, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz T_3.8, 8;
    %wait E_0x57f20b394780;
    %load/vec4 v0x57f20b4302f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b4302f0_0, 0, 32;
    %load/vec4 v0x57f20b4303f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b4303f0_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %end;
S_0x57f20b4304d0 .scope autotask, "do_load_weights" "do_load_weights" 3 172, 3 172 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b4306b0_0 .var/i "t", 31 0;
TD_tb_vww.do_load_weights ;
    %wait E_0x57f20b394780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f20b433b10_0, 0, 1;
    %wait E_0x57f20b394780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b433b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b4306b0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x57f20b434900_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0x57f20b4306b0_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz T_4.11, 8;
    %wait E_0x57f20b394780;
    %load/vec4 v0x57f20b4306b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b4306b0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
S_0x57f20b4307b0 .scope autotask, "do_reset" "do_reset" 3 159, 3 159 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b430990_0 .var/i "li_r", 31 0;
TD_tb_vww.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f20b4343a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b434470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b433b10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57f20b433870_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b430990_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x57f20b430990_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.14, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x57f20b430990_0;
    %store/vec4a v0x57f20b4337d0, 4, 0;
    %load/vec4 v0x57f20b430990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b430990_0, 0, 32;
    %jmp T_5.13;
T_5.14 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x57f20b433550_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x57f20b434160_0, 0, 20;
    %pushi/vec4 3250587656, 0, 34;
    %concati/vec4 2151680000, 0, 40;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x57f20b434810_0, 0, 80;
    %pushi/vec4 4, 0, 32;
T_5.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.16, 5;
    %jmp/1 T_5.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57f20b394780;
    %jmp T_5.15;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b4343a0_0, 0, 1;
    %wait E_0x57f20b394780;
    %end;
S_0x57f20b430a90 .scope module, "dut" "streaming_nn_system" 3 80, 4 28 0, S_0x57f20b370490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x57f20b3fa7a0 .param/l "ACC_W" 0 4 31, +C4<00000000000000000000000000100000>;
P_0x57f20b3fa7e0 .param/l "ADDR_W" 0 4 32, +C4<00000000000000000000000000001010>;
P_0x57f20b3fa820 .param/l "CYCLES_PER_LAYER" 1 4 57, +C4<00000000000000000000101000010101>;
P_0x57f20b3fa860 .param/l "DATA_W" 0 4 30, +C4<00000000000000000000000000010000>;
P_0x57f20b3fa8a0 .param/l "MEM_ADDR_W" 0 4 34, +C4<00000000000000000000000000010100>;
P_0x57f20b3fa8e0 .param/l "MEM_DATA_W" 0 4 35, +C4<00000000000000000000000000100000>;
P_0x57f20b3fa920 .param/l "N" 0 4 29, +C4<00000000000000000000000000010000>;
P_0x57f20b3fa960 .param/l "NUM_LAYERS" 0 4 33, +C4<00000000000000000000000000000100>;
P_0x57f20b3fa9a0 .param/l "S_DONE" 1 4 72, C4<110>;
P_0x57f20b3fa9e0 .param/l "S_IDLE" 1 4 66, C4<000>;
P_0x57f20b3faa20 .param/l "S_LOAD_WGT" 1 4 67, C4<001>;
P_0x57f20b3faa60 .param/l "S_NEXT_LAYER" 1 4 70, C4<100>;
P_0x57f20b3faaa0 .param/l "S_RUN_LAYER" 1 4 69, C4<011>;
P_0x57f20b3faae0 .param/l "S_START_LAYER" 1 4 68, C4<010>;
P_0x57f20b3fab20 .param/l "S_WRITE_OUT" 1 4 71, C4<101>;
P_0x57f20b3fab60 .param/l "WGT_LOAD_CYCLES" 1 4 58, +C4<00000000000000000000000001100100>;
v0x57f20b431610_0 .net "clk", 0 0, v0x57f20b432f00_0;  1 drivers
v0x57f20b4316f0_0 .var/i "current_layer", 31 0;
v0x57f20b4317d0_0 .var/i "cycle_counter", 31 0;
v0x57f20b4318c0 .array "golden", 255 0, 15 0;
v0x57f20b431980_0 .var "inference_done", 0 0;
v0x57f20b431a90_0 .net "input_base_addr", 19 0, v0x57f20b433550_0;  1 drivers
v0x57f20b431b70_0 .var "layer_busy", 3 0;
v0x57f20b431c50_0 .net "load_weights", 0 0, v0x57f20b433b10_0;  1 drivers
v0x57f20b431d10_0 .var "mem_addr", 19 0;
v0x57f20b431df0_0 .net "mem_rdata", 31 0, v0x57f20b433cb0_0;  1 drivers
v0x57f20b431ed0_0 .net "mem_rdata_valid", 0 0, v0x57f20b433d80_0;  1 drivers
v0x57f20b431f90_0 .var "mem_read", 0 0;
v0x57f20b432050_0 .var "mem_wdata", 31 0;
v0x57f20b432130_0 .var "mem_write", 0 0;
v0x57f20b4321f0_0 .var/i "out_addr_off", 31 0;
v0x57f20b4322d0_0 .net "output_base_addr", 19 0, v0x57f20b434160_0;  1 drivers
v0x57f20b4323b0_0 .var "pipeline_active", 0 0;
v0x57f20b432470_0 .net "rst", 0 0, v0x57f20b4343a0_0;  1 drivers
v0x57f20b432530_0 .net "start_inference", 0 0, v0x57f20b434470_0;  1 drivers
v0x57f20b4325f0_0 .var "state", 2 0;
v0x57f20b4326d0_0 .var "system_ready", 0 0;
v0x57f20b432790_0 .net "weights_base_addr", 79 0, v0x57f20b434810_0;  1 drivers
v0x57f20b432870_0 .var "weights_loaded", 0 0;
E_0x57f20b394780 .event posedge, v0x57f20b431610_0;
S_0x57f20b432c10 .scope autotask, "init_dram" "init_dram" 3 141, 3 141 0, S_0x57f20b370490;
 .timescale -9 -12;
v0x57f20b431390_0 .var/i "i", 31 0;
TD_tb_vww.init_dram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x57f20b431390_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_6.18, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x57f20b431390_0;
    %store/vec4a v0x57f20b4340c0, 4, 0;
    %load/vec4 v0x57f20b431390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
    %jmp T_6.17;
T_6.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x57f20b431390_0;
    %cmpi/s 576, 0, 32;
    %jmp/0xz T_6.20, 5;
    %load/vec4 v0x57f20b431390_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x57f20b431390_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x57f20b4340c0, 4, 0;
    %load/vec4 v0x57f20b431390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
    %jmp T_6.19;
T_6.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x57f20b431390_0;
    %cmpi/s 72, 0, 32;
    %jmp/0xz T_6.22, 5;
    %load/vec4 v0x57f20b431390_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x57f20b431390_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x57f20b4340c0, 4, 0;
    %load/vec4 v0x57f20b431390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
T_6.23 ;
    %load/vec4 v0x57f20b431390_0;
    %cmpi/s 1152, 0, 32;
    %jmp/0xz T_6.24, 5;
    %load/vec4 v0x57f20b431390_0;
    %muli 13, 0, 32;
    %addi 5, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131584, 0, 32;
    %load/vec4 v0x57f20b431390_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x57f20b4340c0, 4, 0;
    %load/vec4 v0x57f20b431390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b431390_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %end;
    .scope S_0x57f20b430a90;
T_7 ;
    %vpi_call/w 4 62 "$readmemh", "golden_vww_output.memh", v0x57f20b4318c0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x57f20b430a90;
T_8 ;
    %wait E_0x57f20b394780;
    %load/vec4 v0x57f20b432470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b4326d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b431980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b432870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57f20b431b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b4323b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b432130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b431f90_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x57f20b431d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b432050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4316f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4321f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b431980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b432130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b431f90_0, 0;
    %load/vec4 v0x57f20b4325f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %jmp T_8.10;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b4326d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b432870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57f20b431b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b4323b0_0, 0;
    %load/vec4 v0x57f20b431c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x57f20b432530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b4326d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b4323b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4316f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4321f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
T_8.13 ;
T_8.12 ;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x57f20b4317d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %load/vec4 v0x57f20b4317d0_0;
    %cmpi/s 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b432870_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
T_8.15 ;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x57f20b4316f0_0;
    %assign/vec4/off/d v0x57f20b431b70_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x57f20b4317d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x57f20b4317d0_0, 0;
    %load/vec4 v0x57f20b4317d0_0;
    %cmpi/s 2580, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
T_8.17 ;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x57f20b4316f0_0;
    %assign/vec4/off/d v0x57f20b431b70_0, 4, 5;
    %load/vec4 v0x57f20b4316f0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_8.19, 5;
    %load/vec4 v0x57f20b4316f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x57f20b4316f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %jmp T_8.20;
T_8.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b4323b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x57f20b4321f0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
T_8.20 ;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x57f20b4321f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz  T_8.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b432130_0, 0;
    %load/vec4 v0x57f20b4322d0_0;
    %load/vec4 v0x57f20b4321f0_0;
    %parti/s 20, 0, 2;
    %add;
    %assign/vec4 v0x57f20b431d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x57f20b4321f0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x57f20b4318c0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x57f20b432050_0, 0;
    %load/vec4 v0x57f20b4321f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x57f20b4321f0_0, 0;
    %jmp T_8.22;
T_8.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
T_8.22 ;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b431980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57f20b4325f0_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x57f20b370490;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b432f00_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x57f20b370490;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x57f20b432f00_0;
    %inv;
    %store/vec4 v0x57f20b432f00_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x57f20b370490;
T_11 ;
    %wait E_0x57f20b394780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57f20b433d80_0, 0;
    %load/vec4 v0x57f20b433e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %ix/getv 4, v0x57f20b433be0_0;
    %load/vec4a v0x57f20b4340c0, 4;
    %assign/vec4 v0x57f20b433cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57f20b433d80_0, 0;
T_11.0 ;
    %load/vec4 v0x57f20b433ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x57f20b433f20_0;
    %ix/getv 3, v0x57f20b433be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f20b4340c0, 0, 4;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x57f20b370490;
T_12 ;
    %wait E_0x57f20b394780;
    %load/vec4 v0x57f20b4343a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57f20b433870_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x57f20b433950_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x57f20b4336e0_0;
    %load/vec4 v0x57f20b433950_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0x57f20b433870_0;
    %load/vec4 v0x57f20b433950_0;
    %part/s 1;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %ix/getv/s 4, v0x57f20b433950_0;
    %load/vec4a v0x57f20b4337d0, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x57f20b433950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57f20b4337d0, 0, 4;
T_12.4 ;
    %load/vec4 v0x57f20b433950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %load/vec4 v0x57f20b4336e0_0;
    %assign/vec4 v0x57f20b433870_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x57f20b370490;
T_13 ;
    %vpi_call/w 3 202 "$display", "\000" {0 0 0};
    %vpi_call/w 3 203 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 204 "$display", "\342\225\221   VWW-Tiny Benchmark  \342\200\224  Visual Wake Words (24\303\22724)  \342\225\221" {0 0 0};
    %vpi_call/w 3 205 "$display", "\342\225\221   CONV(3\303\2273,1\342\206\2228)\342\206\222POOL\342\206\222CONV(3\303\2273,8\342\206\22216)\342\206\222POOL           \342\225\221" {0 0 0};
    %vpi_call/w 3 206 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 207 "$display", "   EST_LATENCY = %0d cycles", P_0x57f20b412c50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b434230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b432e00_0, 0, 32;
    %vpi_call/w 3 210 "$readmemh", "golden_vww_output.memh", v0x57f20b433230 {0 0 0};
    %alloc S_0x57f20b432c10;
    %fork TD_tb_vww.init_dram, S_0x57f20b432c10;
    %join;
    %free S_0x57f20b432c10;
    %alloc S_0x57f20b4307b0;
    %fork TD_tb_vww.do_reset, S_0x57f20b4307b0;
    %join;
    %free S_0x57f20b4307b0;
    %vpi_call/w 3 214 "$display", "TC1: Reset & ready" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57f20b394780;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b434540_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4334b0_0;
    %nor/r;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 219 "$display", "TC2: Weight loading" {0 0 0};
    %alloc S_0x57f20b4304d0;
    %fork TD_tb_vww.do_load_weights, S_0x57f20b4304d0;
    %join;
    %free S_0x57f20b4304d0;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600222067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b434900_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 223 "$display", "TC3: Inference latency" {0 0 0};
    %alloc S_0x57f20b4300c0;
    %fork TD_tb_vww.do_inference, S_0x57f20b4300c0;
    %join;
    %load/vec4 v0x57f20b4302f0_0;
    %store/vec4 v0x57f20b4333d0_0, 0, 32;
    %free S_0x57f20b4300c0;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701995886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667587939, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869443180, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4334b0_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %alloc S_0x57f20b42f9c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852012895, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835103333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42fc40_0, 0, 256;
    %load/vec4 v0x57f20b4333d0_0;
    %store/vec4 v0x57f20b3da260_0, 0, 32;
    %pushi/vec4 7227, 0, 32;
    %store/vec4 v0x57f20b40c690_0, 0, 32;
    %pushi/vec4 13422, 0, 32;
    %store/vec4 v0x57f20b40c0a0_0, 0, 32;
    %fork TD_tb_vww.chk_range, S_0x57f20b42f9c0;
    %join;
    %free S_0x57f20b42f9c0;
    %vpi_call/w 3 227 "$display", "     actual=%0d  est=%0d  tol=\302\261%0d%%", v0x57f20b4333d0_0, P_0x57f20b412c50, 32'sb00000000000000000000000000011110 {0 0 0};
    %vpi_call/w 3 230 "$display", "TC4: Back-to-back throughput" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x57f20b433620_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.3, 5;
    %wait E_0x57f20b3d70f0;
    %wait E_0x57f20b394780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f20b434470_0, 0, 1;
    %wait E_0x57f20b394780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f20b434470_0, 0, 1;
    %wait E_0x57f20b3d99b0;
    %load/vec4 v0x57f20b433620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4334b0_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 239 "$display", "TC5: Per-layer activity" {0 0 0};
    %alloc S_0x57f20b4307b0;
    %fork TD_tb_vww.do_reset, S_0x57f20b4307b0;
    %join;
    %free S_0x57f20b4307b0;
    %alloc S_0x57f20b4304d0;
    %fork TD_tb_vww.do_load_weights, S_0x57f20b4304d0;
    %join;
    %free S_0x57f20b4304d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
T_13.4 ;
    %load/vec4 v0x57f20b433950_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x57f20b433950_0;
    %store/vec4a v0x57f20b4337d0, 4, 0;
    %load/vec4 v0x57f20b433950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %alloc S_0x57f20b4300c0;
    %fork TD_tb_vww.do_inference, S_0x57f20b4300c0;
    %join;
    %load/vec4 v0x57f20b4302f0_0;
    %store/vec4 v0x57f20b4333d0_0, 0, 32;
    %free S_0x57f20b4300c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x57f20b433950_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.7, 5;
    %vpi_call/w 3 244 "$sformat", v0x57f20b433a30_0, "layer_busy_edges[%0d]", v0x57f20b433950_0 {0 0 0};
    %alloc S_0x57f20b42f9c0;
    %load/vec4 v0x57f20b433a30_0;
    %store/vec4 v0x57f20b42fc40_0, 0, 256;
    %ix/getv/s 4, v0x57f20b433950_0;
    %load/vec4a v0x57f20b4337d0, 4;
    %store/vec4 v0x57f20b3da260_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57f20b40c690_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x57f20b40c0a0_0, 0, 32;
    %fork TD_tb_vww.chk_range, S_0x57f20b42f9c0;
    %join;
    %free S_0x57f20b42f9c0;
    %load/vec4 v0x57f20b433950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433950_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %vpi_call/w 3 248 "$display", "TC6: Output non-zero" {0 0 0};
    %fork t_1, S_0x57f20b370620;
    %jmp t_0;
    .scope S_0x57f20b370620;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b3f6290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
T_13.8 ;
    %load/vec4 v0x57f20b433620_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.9, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x57f20b433620_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x57f20b4340c0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.10, 6;
    %load/vec4 v0x57f20b3f6290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b3f6290_0, 0, 32;
T_13.10 ;
    %load/vec4 v0x57f20b433620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
    %jmp T_13.8;
T_13.9 ;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936682341, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601073006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x57f20b3f6290_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 254 "$display", "     nonzero: %0d / %0d", v0x57f20b3f6290_0, P_0x57f20b412f90 {0 0 0};
    %end;
    .scope S_0x57f20b370490;
t_0 %join;
    %vpi_call/w 3 257 "$display", "TC7: Quiescence" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_13.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.13, 5;
    %jmp/1 T_13.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57f20b394780;
    %jmp T_13.12;
T_13.13 ;
    %pop/vec4 1;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29561, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685675890, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885363, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b434540_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4342d0_0;
    %nor/r;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 262 "$display", "TC8: Reset & rerun" {0 0 0};
    %alloc S_0x57f20b4307b0;
    %fork TD_tb_vww.do_reset, S_0x57f20b4307b0;
    %join;
    %free S_0x57f20b4307b0;
    %alloc S_0x57f20b4304d0;
    %fork TD_tb_vww.do_load_weights, S_0x57f20b4304d0;
    %join;
    %free S_0x57f20b4304d0;
    %alloc S_0x57f20b4300c0;
    %fork TD_tb_vww.do_inference, S_0x57f20b4300c0;
    %join;
    %load/vec4 v0x57f20b4302f0_0;
    %store/vec4 v0x57f20b4333d0_0, 0, 32;
    %free S_0x57f20b4300c0;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4334b0_0;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 267 "$display", "TC9: Golden comparison (256 outputs)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b434610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b434750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b4346b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
T_13.14 ;
    %load/vec4 v0x57f20b433620_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_13.15, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x57f20b433620_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x57f20b4340c0, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x57f20b4332f0_0, 0, 32;
    %ix/getv/s 4, v0x57f20b433620_0;
    %load/vec4a v0x57f20b433230, 4;
    %pad/u 32;
    %store/vec4 v0x57f20b433150_0, 0, 32;
    %load/vec4 v0x57f20b433150_0;
    %load/vec4 v0x57f20b4332f0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_13.16, 8;
    %load/vec4 v0x57f20b4332f0_0;
    %load/vec4 v0x57f20b433150_0;
    %sub;
    %jmp/1 T_13.17, 8;
T_13.16 ; End of true expr.
    %load/vec4 v0x57f20b433150_0;
    %load/vec4 v0x57f20b4332f0_0;
    %sub;
    %jmp/0 T_13.17, 8;
 ; End of false expr.
    %blend;
T_13.17;
    %store/vec4 v0x57f20b432fc0_0, 0, 32;
    %load/vec4 v0x57f20b432fc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.18, 4;
    %load/vec4 v0x57f20b434610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b434610_0, 0, 32;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v0x57f20b434750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b434750_0, 0, 32;
T_13.19 ;
    %load/vec4 v0x57f20b4346b0_0;
    %load/vec4 v0x57f20b432fc0_0;
    %cmp/s;
    %jmp/0xz  T_13.20, 5;
    %load/vec4 v0x57f20b432fc0_0;
    %store/vec4 v0x57f20b4346b0_0, 0, 32;
T_13.20 ;
    %load/vec4 v0x57f20b432fc0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.22, 5;
    %vpi_call/w 3 276 "$display", "     MISMATCH[%0d] hw=%0d golden=%0d diff=%0d", v0x57f20b433620_0, v0x57f20b4332f0_0, v0x57f20b433150_0, v0x57f20b432fc0_0 {0 0 0};
T_13.22 ;
    %load/vec4 v0x57f20b433620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57f20b433620_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %alloc S_0x57f20b42f720;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735355492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701732193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819041645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b405e50_0, 0, 256;
    %load/vec4 v0x57f20b434610_0;
    %pad/s 64;
    %store/vec4 v0x57f20b4002a0_0, 0, 64;
    %pushi/vec4 256, 0, 64;
    %store/vec4 v0x57f20b3fff60_0, 0, 64;
    %fork TD_tb_vww.chk_eq, S_0x57f20b42f720;
    %join;
    %free S_0x57f20b42f720;
    %alloc S_0x57f20b42fd20;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635278692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768318559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600942946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x57f20b42ffe0_0, 0, 256;
    %load/vec4 v0x57f20b4346b0_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x57f20b42ff00_0, 0, 1;
    %fork TD_tb_vww.chk_true, S_0x57f20b42fd20;
    %join;
    %free S_0x57f20b42fd20;
    %vpi_call/w 3 281 "$display", "     matches=%0d/%0d  max_diff=%0d LSBs", v0x57f20b434610_0, P_0x57f20b412f90, v0x57f20b4346b0_0 {0 0 0};
    %vpi_call/w 3 284 "$display", "\000" {0 0 0};
    %vpi_call/w 3 285 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 286 "$display", "  VWW-Tiny BENCHMARK RESULT:" {0 0 0};
    %vpi_call/w 3 287 "$display", "  %0d/%0d PASS  (%0d FAIL)", v0x57f20b434230_0, v0x57f20b432e00_0, v0x57f20b433090_0 {0 0 0};
    %vpi_call/w 3 288 "$display", "  Latency  : %0d cycles  (heaviest benchmark \342\200\224 2 CONVs)", v0x57f20b4333d0_0 {0 0 0};
    %vpi_call/w 3 289 "$display", "  Area     : %0d.%0d AU", 32'sb00000000000000000000000000110010, 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 290 "$display", "  Power    : %0d mW", 32'sb00000000000000000000010011110010 {0 0 0};
    %vpi_call/w 3 291 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %load/vec4 v0x57f20b433090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.24, 4;
    %vpi_call/w 3 292 "$display", "  *** ALL PASSED ***" {0 0 0};
    %jmp T_13.25;
T_13.24 ;
    %vpi_call/w 3 293 "$display", "  *** %0d FAILED ***", v0x57f20b433090_0 {0 0 0};
T_13.25 ;
    %vpi_call/w 3 294 "$display", "\000" {0 0 0};
    %vpi_call/w 3 295 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x57f20b370490;
T_14 ;
    %delay 1735065408, 2;
    %vpi_call/w 3 300 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 300 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_vww.v";
    "../bench_stub.v";
