#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a57c41e9550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a57c4161490 .scope module, "tb_gesture" "tb_gesture" 3 32;
 .timescale -9 -12;
P_0x5a57c421b500 .param/l "ACC_W" 1 3 38, +C4<00000000000000000000000000100000>;
P_0x5a57c421b540 .param/l "ADDR_W" 1 3 39, +C4<00000000000000000000000000001010>;
P_0x5a57c421b580 .param/l "CLK_PERIOD" 1 3 34, +C4<00000000000000000000000000001010>;
P_0x5a57c421b5c0 .param/l "DATA_W" 1 3 37, +C4<00000000000000000000000000010000>;
P_0x5a57c421b600 .param/l "EST_LATENCY" 1 3 42, +C4<00000000000000000000010001101111>;
P_0x5a57c421b640 .param/l "INPUT_BASE" 1 3 51, C4<00000000000000000000>;
P_0x5a57c421b680 .param/l "INPUT_SIZE" 1 3 46, +C4<00000000000000000000000011000000>;
P_0x5a57c421b6c0 .param/l "L0_WGTS" 1 3 48, +C4<00000000000000000000000000100100>;
P_0x5a57c421b700 .param/l "L3_WGTS" 1 3 49, +C4<00000000000000000000000010001100>;
P_0x5a57c421b740 .param/real "LATENCY_TOL_PCT" 1 3 43, Cr<m7800000000000000gfc6>; value=30.0000
P_0x5a57c421b780 .param/l "LAT_HI" 1 3 210, +C4<00000000000000000000010111000011>;
P_0x5a57c421b7c0 .param/l "LAT_LO" 1 3 209, +C4<00000000000000000000001100011010>;
P_0x5a57c421b800 .param/l "MEM_ADDR_W" 1 3 40, +C4<00000000000000000000000000010100>;
P_0x5a57c421b840 .param/l "MEM_DATA_W" 1 3 41, +C4<00000000000000000000000000100000>;
P_0x5a57c421b880 .param/l "NUM_LAYERS" 1 3 35, +C4<00000000000000000000000000000100>;
P_0x5a57c421b8c0 .param/l "N_DUT" 1 3 36, +C4<00000000000000000000000000001000>;
P_0x5a57c421b900 .param/l "OUTPUT_BASE" 1 3 52, C4<00010000000000000000>;
P_0x5a57c421b940 .param/l "OUTPUT_SIZE" 1 3 47, +C4<00000000000000000000000000000101>;
P_0x5a57c421b980 .param/l "STRESS_INFERENCES" 1 3 44, +C4<00000000000000000000000000000100>;
P_0x5a57c421b9c0 .param/l "WGT_L0" 1 3 53, C4<00100000000000000000>;
P_0x5a57c421ba00 .param/l "WGT_L1" 1 3 54, C4<00100000000100000000>;
P_0x5a57c421ba40 .param/l "WGT_L2" 1 3 55, C4<00100000001000000000>;
P_0x5a57c421ba80 .param/l "WGT_L3" 1 3 56, C4<00100000001100000000>;
v0x5a57c423cd70_0 .var/i "check_cnt", 31 0;
v0x5a57c423ce70_0 .var "clk", 0 0;
v0x5a57c423cf30_0 .var/i "diff", 31 0;
v0x5a57c423d000_0 .var/i "fail_cnt", 31 0;
v0x5a57c423d0c0_0 .var/i "gold_val", 31 0;
v0x5a57c423d1f0 .array "golden", 255 0, 15 0;
v0x5a57c423d2b0_0 .var/i "hw_val", 31 0;
v0x5a57c423d390_0 .var/i "infer_cycles", 31 0;
v0x5a57c423d470_0 .net "inference_done", 0 0, v0x5a57c423b530_0;  1 drivers
v0x5a57c423d510_0 .var "input_base_addr", 19 0;
v0x5a57c423d5e0_0 .var/i "it", 31 0;
v0x5a57c423d6a0_0 .net "layer_busy", 3 0, v0x5a57c423b720_0;  1 drivers
v0x5a57c423d790 .array/i "layer_edges", 3 0, 31 0;
v0x5a57c423d830_0 .var "lb_prev", 3 0;
v0x5a57c423d910_0 .var/i "li", 31 0;
v0x5a57c423d9f0_0 .var "lname", 255 0;
v0x5a57c423dad0_0 .var "load_weights", 0 0;
v0x5a57c423dba0_0 .net "mem_addr", 19 0, v0x5a57c423b8c0_0;  1 drivers
v0x5a57c423dc70_0 .var "mem_rdata", 31 0;
v0x5a57c423dd40_0 .var "mem_rdata_valid", 0 0;
v0x5a57c423de10_0 .net "mem_read", 0 0, v0x5a57c423bb40_0;  1 drivers
v0x5a57c423dee0_0 .net "mem_wdata", 31 0, v0x5a57c423bc00_0;  1 drivers
v0x5a57c423dfb0_0 .net "mem_write", 0 0, v0x5a57c423bce0_0;  1 drivers
v0x5a57c423e080 .array "memory", 262143 0, 31 0;
v0x5a57c423e120_0 .var "output_base_addr", 19 0;
v0x5a57c423e1f0_0 .var/i "pass_cnt", 31 0;
v0x5a57c423e290_0 .net "pipeline_active", 0 0, v0x5a57c423bf60_0;  1 drivers
v0x5a57c423e360_0 .var/i "pred_class", 31 0;
v0x5a57c423e400_0 .var "rst", 0 0;
v0x5a57c423e4d0_0 .var "start_inference", 0 0;
v0x5a57c423e5a0_0 .net "system_ready", 0 0, v0x5a57c423c280_0;  1 drivers
v0x5a57c423e670_0 .var/i "tc9_matches", 31 0;
v0x5a57c423e710_0 .var/i "tc9_max_diff", 31 0;
v0x5a57c423e7d0_0 .var/i "tc9_mismatches", 31 0;
v0x5a57c423e8b0_0 .var "weights_base_addr", 79 0;
v0x5a57c423e9a0_0 .net "weights_loaded", 0 0, v0x5a57c423c420_0;  1 drivers
E_0x5a57c41d7670 .event posedge, v0x5a57c423b530_0;
E_0x5a57c41d4db0 .event posedge, v0x5a57c423c020_0, v0x5a57c423c280_0;
S_0x5a57c4161620 .scope begin, "$unm_blk_29" "$unm_blk_29" 3 260, 3 260 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c41f9640_0 .var/i "l0", 31 0;
v0x5a57c4203990_0 .var/i "l1", 31 0;
v0x5a57c4204120_0 .var/i "l2", 31 0;
v0x5a57c420b270_0 .var/i "l3", 31 0;
v0x5a57c41d7f20_0 .var/i "l4", 31 0;
S_0x5a57c4238000 .scope begin, "$unm_blk_30" "$unm_blk_30" 3 283, 3 283 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c4215090_0 .var/i "l0r", 31 0;
v0x5a57c4215130_0 .var/i "l1r", 31 0;
v0x5a57c4238280_0 .var/i "l2r", 31 0;
v0x5a57c4238340_0 .var/i "l3r", 31 0;
v0x5a57c4238420_0 .var/i "l4r", 31 0;
v0x5a57c4238550_0 .var/i "pred_r", 31 0;
S_0x5a57c4238630 .scope function.vec4.u32, "argmax5" "argmax5" 3 191, 3 191 0, S_0x5a57c4161490;
 .timescale -9 -12;
; Variable argmax5 is vec4 return value of scope S_0x5a57c4238630
v0x5a57c42388f0_0 .var/i "best_idx", 31 0;
v0x5a57c42389d0_0 .var/i "best_val", 31 0;
v0x5a57c4238a90_0 .var/i "v0", 31 0;
v0x5a57c4238b70_0 .var/i "v1", 31 0;
v0x5a57c4238ca0_0 .var/i "v2", 31 0;
v0x5a57c4238d80_0 .var/i "v3", 31 0;
v0x5a57c4238e60_0 .var/i "v4", 31 0;
TD_tb_gesture.argmax5 ;
    %load/vec4 v0x5a57c4238a90_0;
    %store/vec4 v0x5a57c42389d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c42388f0_0, 0, 32;
    %load/vec4 v0x5a57c42389d0_0;
    %load/vec4 v0x5a57c4238b70_0;
    %cmp/s;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x5a57c4238b70_0;
    %store/vec4 v0x5a57c42389d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a57c42388f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a57c42389d0_0;
    %load/vec4 v0x5a57c4238ca0_0;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5a57c4238ca0_0;
    %store/vec4 v0x5a57c42389d0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5a57c42388f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a57c42389d0_0;
    %load/vec4 v0x5a57c4238d80_0;
    %cmp/s;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x5a57c4238d80_0;
    %store/vec4 v0x5a57c42389d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5a57c42388f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5a57c42389d0_0;
    %load/vec4 v0x5a57c4238e60_0;
    %cmp/s;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x5a57c4238e60_0;
    %store/vec4 v0x5a57c42389d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a57c42388f0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5a57c42388f0_0;
    %ret/vec4 0, 0, 32;  Assign to argmax5 (store_vec4_to_lval)
    %end;
S_0x5a57c4238f40 .scope autotask, "chk_eq" "chk_eq" 3 99, 3 99 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c4239120_0 .var "exp", 63 0;
v0x5a57c4239220_0 .var "got", 63 0;
v0x5a57c4239300_0 .var "n", 255 0;
TD_tb_gesture.chk_eq ;
    %load/vec4 v0x5a57c423cd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cd70_0, 0, 32;
    %load/vec4 v0x5a57c4239220_0;
    %load/vec4 v0x5a57c4239120_0;
    %cmp/ne;
    %jmp/0xz  T_1.8, 6;
    %vpi_call/w 3 102 "$display", "  FAIL [%0s] got=%0d exp=%0d", v0x5a57c4239300_0, v0x5a57c4239220_0, v0x5a57c4239120_0 {0 0 0};
    %load/vec4 v0x5a57c423d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d000_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call/w 3 103 "$display", "  PASS [%0s] (=%0d)", v0x5a57c4239300_0, v0x5a57c4239220_0 {0 0 0};
    %load/vec4 v0x5a57c423e1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423e1f0_0, 0, 32;
T_1.9 ;
    %end;
S_0x5a57c42393c0 .scope autotask, "chk_range" "chk_range" 3 105, 3 105 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c42395f0_0 .var/i "got", 31 0;
v0x5a57c42396f0_0 .var/i "hi", 31 0;
v0x5a57c42397d0_0 .var/i "lo", 31 0;
v0x5a57c4239890_0 .var "n", 255 0;
TD_tb_gesture.chk_range ;
    %load/vec4 v0x5a57c423cd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cd70_0, 0, 32;
    %load/vec4 v0x5a57c42395f0_0;
    %load/vec4 v0x5a57c42397d0_0;
    %cmp/s;
    %jmp/1 T_2.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5a57c42396f0_0;
    %load/vec4 v0x5a57c42395f0_0;
    %cmp/s;
    %flag_or 5, 8;
T_2.12;
    %jmp/0xz  T_2.10, 5;
    %vpi_call/w 3 108 "$display", "  FAIL [%0s] got=%0d [%0d,%0d]", v0x5a57c4239890_0, v0x5a57c42395f0_0, v0x5a57c42397d0_0, v0x5a57c42396f0_0 {0 0 0};
    %load/vec4 v0x5a57c423d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d000_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call/w 3 109 "$display", "  PASS [%0s] got=%0d", v0x5a57c4239890_0, v0x5a57c42395f0_0 {0 0 0};
    %load/vec4 v0x5a57c423e1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423e1f0_0, 0, 32;
T_2.11 ;
    %end;
S_0x5a57c4239970 .scope autotask, "chk_true" "chk_true" 3 111, 3 111 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c4239b50_0 .var "cond", 0 0;
v0x5a57c4239c30_0 .var "n", 255 0;
TD_tb_gesture.chk_true ;
    %load/vec4 v0x5a57c423cd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cd70_0, 0, 32;
    %load/vec4 v0x5a57c4239b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %vpi_call/w 3 114 "$display", "  FAIL [%0s]", v0x5a57c4239c30_0 {0 0 0};
    %load/vec4 v0x5a57c423d000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d000_0, 0, 32;
    %jmp T_3.14;
T_3.13 ;
    %vpi_call/w 3 115 "$display", "  PASS [%0s]", v0x5a57c4239c30_0 {0 0 0};
    %load/vec4 v0x5a57c423e1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423e1f0_0, 0, 32;
T_3.14 ;
    %end;
S_0x5a57c4239d10 .scope autotask, "do_inference" "do_inference" 3 165, 3 165 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c4239ef0_0 .var/i "cycles", 31 0;
v0x5a57c4239ff0_0 .var/i "wd", 31 0;
TD_tb_gesture.do_inference ;
    %wait E_0x5a57c4185780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a57c423e4d0_0, 0, 1;
    %wait E_0x5a57c4185780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c4239ef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c4239ff0_0, 0, 32;
T_4.15 ;
    %load/vec4 v0x5a57c423d470_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.17, 9;
    %load/vec4 v0x5a57c4239ff0_0;
    %cmpi/s 11350, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.17;
    %flag_set/vec4 8;
    %jmp/0xz T_4.16, 8;
    %wait E_0x5a57c4185780;
    %load/vec4 v0x5a57c4239ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c4239ef0_0, 0, 32;
    %load/vec4 v0x5a57c4239ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c4239ff0_0, 0, 32;
    %jmp T_4.15;
T_4.16 ;
    %end;
S_0x5a57c423a0d0 .scope autotask, "do_load_weights" "do_load_weights" 3 156, 3 156 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c423a2b0_0 .var/i "t", 31 0;
TD_tb_gesture.do_load_weights ;
    %wait E_0x5a57c4185780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a57c423dad0_0, 0, 1;
    %wait E_0x5a57c4185780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423dad0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423a2b0_0, 0, 32;
T_5.18 ;
    %load/vec4 v0x5a57c423e9a0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.20, 9;
    %load/vec4 v0x5a57c423a2b0_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.20;
    %flag_set/vec4 8;
    %jmp/0xz T_5.19, 8;
    %wait E_0x5a57c4185780;
    %load/vec4 v0x5a57c423a2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423a2b0_0, 0, 32;
    %jmp T_5.18;
T_5.19 ;
    %end;
S_0x5a57c423a3b0 .scope autotask, "do_reset" "do_reset" 3 144, 3 144 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c423a590_0 .var/i "li_r", 31 0;
TD_tb_gesture.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a57c423e400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423e4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423dad0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a57c423d830_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423a590_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x5a57c423a590_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.22, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a57c423a590_0;
    %store/vec4a v0x5a57c423d790, 4, 0;
    %load/vec4 v0x5a57c423a590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423a590_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5a57c423d510_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x5a57c423e120_0, 0, 20;
    %pushi/vec4 2160068616, 0, 34;
    %concati/vec4 2151680000, 0, 40;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5a57c423e8b0_0, 0, 80;
    %pushi/vec4 4, 0, 32;
T_6.23 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.24, 5;
    %jmp/1 T_6.24, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a57c4185780;
    %jmp T_6.23;
T_6.24 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423e400_0, 0, 1;
    %wait E_0x5a57c4185780;
    %end;
S_0x5a57c423a690 .scope module, "dut" "streaming_nn_system" 3 76, 4 28 0, S_0x5a57c4161490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5a57c41d1a50 .param/l "ACC_W" 0 4 31, +C4<00000000000000000000000000100000>;
P_0x5a57c41d1a90 .param/l "ADDR_W" 0 4 32, +C4<00000000000000000000000000001010>;
P_0x5a57c41d1ad0 .param/l "CYCLES_PER_LAYER" 1 4 57, +C4<00000000000000000000000100011011>;
P_0x5a57c41d1b10 .param/l "DATA_W" 0 4 30, +C4<00000000000000000000000000010000>;
P_0x5a57c41d1b50 .param/l "MEM_ADDR_W" 0 4 34, +C4<00000000000000000000000000010100>;
P_0x5a57c41d1b90 .param/l "MEM_DATA_W" 0 4 35, +C4<00000000000000000000000000100000>;
P_0x5a57c41d1bd0 .param/l "N" 0 4 29, +C4<00000000000000000000000000001000>;
P_0x5a57c41d1c10 .param/l "NUM_LAYERS" 0 4 33, +C4<00000000000000000000000000000100>;
P_0x5a57c41d1c50 .param/l "S_DONE" 1 4 72, C4<110>;
P_0x5a57c41d1c90 .param/l "S_IDLE" 1 4 66, C4<000>;
P_0x5a57c41d1cd0 .param/l "S_LOAD_WGT" 1 4 67, C4<001>;
P_0x5a57c41d1d10 .param/l "S_NEXT_LAYER" 1 4 70, C4<100>;
P_0x5a57c41d1d50 .param/l "S_RUN_LAYER" 1 4 69, C4<011>;
P_0x5a57c41d1d90 .param/l "S_START_LAYER" 1 4 68, C4<010>;
P_0x5a57c41d1dd0 .param/l "S_WRITE_OUT" 1 4 71, C4<101>;
P_0x5a57c41d1e10 .param/l "WGT_LOAD_CYCLES" 1 4 58, +C4<00000000000000000000000001100100>;
v0x5a57c423b1c0_0 .net "clk", 0 0, v0x5a57c423ce70_0;  1 drivers
v0x5a57c423b2a0_0 .var/i "current_layer", 31 0;
v0x5a57c423b380_0 .var/i "cycle_counter", 31 0;
v0x5a57c423b470 .array "golden", 255 0, 15 0;
v0x5a57c423b530_0 .var "inference_done", 0 0;
v0x5a57c423b640_0 .net "input_base_addr", 19 0, v0x5a57c423d510_0;  1 drivers
v0x5a57c423b720_0 .var "layer_busy", 3 0;
v0x5a57c423b800_0 .net "load_weights", 0 0, v0x5a57c423dad0_0;  1 drivers
v0x5a57c423b8c0_0 .var "mem_addr", 19 0;
v0x5a57c423b9a0_0 .net "mem_rdata", 31 0, v0x5a57c423dc70_0;  1 drivers
v0x5a57c423ba80_0 .net "mem_rdata_valid", 0 0, v0x5a57c423dd40_0;  1 drivers
v0x5a57c423bb40_0 .var "mem_read", 0 0;
v0x5a57c423bc00_0 .var "mem_wdata", 31 0;
v0x5a57c423bce0_0 .var "mem_write", 0 0;
v0x5a57c423bda0_0 .var/i "out_addr_off", 31 0;
v0x5a57c423be80_0 .net "output_base_addr", 19 0, v0x5a57c423e120_0;  1 drivers
v0x5a57c423bf60_0 .var "pipeline_active", 0 0;
v0x5a57c423c020_0 .net "rst", 0 0, v0x5a57c423e400_0;  1 drivers
v0x5a57c423c0e0_0 .net "start_inference", 0 0, v0x5a57c423e4d0_0;  1 drivers
v0x5a57c423c1a0_0 .var "state", 2 0;
v0x5a57c423c280_0 .var "system_ready", 0 0;
v0x5a57c423c340_0 .net "weights_base_addr", 79 0, v0x5a57c423e8b0_0;  1 drivers
v0x5a57c423c420_0 .var "weights_loaded", 0 0;
E_0x5a57c4185780 .event posedge, v0x5a57c423b1c0_0;
S_0x5a57c423c7c0 .scope function.vec4.s64, "gesture_name" "gesture_name" 3 176, 3 176 0, S_0x5a57c4161490;
 .timescale -9 -12;
; Variable gesture_name is vec4 return value of scope S_0x5a57c423c7c0
v0x5a57c423c9b0_0 .var/i "idx", 31 0;
TD_tb_gesture.gesture_name ;
    %load/vec4 v0x5a57c423c9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %pushi/vec4 1970170734, 0, 32; draw_string_vec4
    %pushi/vec4 1870097952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.25 ;
    %pushi/vec4 1937205616, 0, 32; draw_string_vec4
    %pushi/vec4 1697467424, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.26 ;
    %pushi/vec4 1937205616, 0, 32; draw_string_vec4
    %pushi/vec4 1697468960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.27 ;
    %pushi/vec4 1886745448, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.28 ;
    %pushi/vec4 1886743660, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.29 ;
    %pushi/vec4 1919251316, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to gesture_name (store_vec4_to_lval)
    %jmp T_7.31;
T_7.31 ;
    %pop/vec4 1;
    %end;
S_0x5a57c423ca90 .scope autotask, "init_dram" "init_dram" 3 130, 3 130 0, S_0x5a57c4161490;
 .timescale -9 -12;
v0x5a57c423cc70_0 .var/i "i", 31 0;
TD_tb_gesture.init_dram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
T_8.32 ;
    %load/vec4 v0x5a57c423cc70_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_8.33, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a57c423cc70_0;
    %store/vec4a v0x5a57c423e080, 4, 0;
    %load/vec4 v0x5a57c423cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
    %jmp T_8.32;
T_8.33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
T_8.34 ;
    %load/vec4 v0x5a57c423cc70_0;
    %cmpi/s 192, 0, 32;
    %jmp/0xz T_8.35, 5;
    %load/vec4 v0x5a57c423cc70_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5a57c423cc70_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a57c423e080, 4, 0;
    %load/vec4 v0x5a57c423cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
    %jmp T_8.34;
T_8.35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
T_8.36 ;
    %load/vec4 v0x5a57c423cc70_0;
    %cmpi/s 36, 0, 32;
    %jmp/0xz T_8.37, 5;
    %load/vec4 v0x5a57c423cc70_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x5a57c423cc70_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a57c423e080, 4, 0;
    %load/vec4 v0x5a57c423cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
    %jmp T_8.36;
T_8.37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
T_8.38 ;
    %load/vec4 v0x5a57c423cc70_0;
    %cmpi/s 140, 0, 32;
    %jmp/0xz T_8.39, 5;
    %load/vec4 v0x5a57c423cc70_0;
    %muli 11, 0, 32;
    %addi 7, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131840, 0, 32;
    %load/vec4 v0x5a57c423cc70_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a57c423e080, 4, 0;
    %load/vec4 v0x5a57c423cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423cc70_0, 0, 32;
    %jmp T_8.38;
T_8.39 ;
    %end;
    .scope S_0x5a57c423a690;
T_9 ;
    %vpi_call/w 4 62 "$readmemh", "golden_gesture_output.memh", v0x5a57c423b470 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5a57c423a690;
T_10 ;
    %wait E_0x5a57c4185780;
    %load/vec4 v0x5a57c423c020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423b530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423c420_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a57c423b720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bf60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bb40_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5a57c423b8c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423bc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b2a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423bda0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423b530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bb40_0, 0;
    %load/vec4 v0x5a57c423c1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %jmp T_10.10;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423c420_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a57c423b720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bf60_0, 0;
    %load/vec4 v0x5a57c423b800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %load/vec4 v0x5a57c423c0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423c280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423bf60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b2a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423bda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
T_10.13 ;
T_10.12 ;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x5a57c423b380_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %load/vec4 v0x5a57c423b380_0;
    %cmpi/s 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423c420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
T_10.15 ;
    %jmp T_10.10;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5a57c423b2a0_0;
    %assign/vec4/off/d v0x5a57c423b720_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x5a57c423b380_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a57c423b380_0, 0;
    %load/vec4 v0x5a57c423b380_0;
    %cmpi/s 282, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.17, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
T_10.17 ;
    %jmp T_10.10;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5a57c423b2a0_0;
    %assign/vec4/off/d v0x5a57c423b720_0, 4, 5;
    %load/vec4 v0x5a57c423b2a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_10.19, 5;
    %load/vec4 v0x5a57c423b2a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a57c423b2a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %jmp T_10.20;
T_10.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423bf60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a57c423bda0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
T_10.20 ;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x5a57c423bda0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_10.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423bce0_0, 0;
    %load/vec4 v0x5a57c423be80_0;
    %load/vec4 v0x5a57c423bda0_0;
    %parti/s 20, 0, 2;
    %add;
    %assign/vec4 v0x5a57c423b8c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5a57c423bda0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5a57c423b470, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a57c423bc00_0, 0;
    %load/vec4 v0x5a57c423bda0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a57c423bda0_0, 0;
    %jmp T_10.22;
T_10.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
T_10.22 ;
    %jmp T_10.10;
T_10.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423b530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a57c423c1a0_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5a57c4161490;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423ce70_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5a57c4161490;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5a57c423ce70_0;
    %inv;
    %store/vec4 v0x5a57c423ce70_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5a57c4161490;
T_13 ;
    %wait E_0x5a57c4185780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a57c423dd40_0, 0;
    %load/vec4 v0x5a57c423de10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv 4, v0x5a57c423dba0_0;
    %load/vec4a v0x5a57c423e080, 4;
    %assign/vec4 v0x5a57c423dc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a57c423dd40_0, 0;
T_13.0 ;
    %load/vec4 v0x5a57c423dfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5a57c423dee0_0;
    %ix/getv 3, v0x5a57c423dba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a57c423e080, 0, 4;
T_13.2 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5a57c4161490;
T_14 ;
    %wait E_0x5a57c4185780;
    %load/vec4 v0x5a57c423e400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a57c423d830_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5a57c423d910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.3, 5;
    %load/vec4 v0x5a57c423d6a0_0;
    %load/vec4 v0x5a57c423d910_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %load/vec4 v0x5a57c423d830_0;
    %load/vec4 v0x5a57c423d910_0;
    %part/s 1;
    %nor/r;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %ix/getv/s 4, v0x5a57c423d910_0;
    %load/vec4a v0x5a57c423d790, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x5a57c423d910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a57c423d790, 0, 4;
T_14.4 ;
    %load/vec4 v0x5a57c423d910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %load/vec4 v0x5a57c423d6a0_0;
    %assign/vec4 v0x5a57c423d830_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5a57c4161490;
T_15 ;
    %vpi_call/w 3 213 "$display", "\000" {0 0 0};
    %vpi_call/w 3 214 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 215 "$display", "\342\225\221   GestureNet Benchmark  \342\200\224  IMU Gesture Recognition  \342\225\221" {0 0 0};
    %vpi_call/w 3 216 "$display", "\342\225\221   CONV(3\303\2273,1\342\206\2224) \342\206\222 POOL \342\206\222 POOL \342\206\222 FC(28\342\206\2225)           \342\225\221" {0 0 0};
    %vpi_call/w 3 217 "$display", "\342\225\221   Input: 6 IMU axes \303\227 32 timesteps (640 ms @50 Hz) \342\225\221" {0 0 0};
    %vpi_call/w 3 218 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 219 "$display", "   EST_LATENCY = %0d cycles", P_0x5a57c421b600 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423e1f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423cd70_0, 0, 32;
    %vpi_call/w 3 222 "$readmemh", "golden_gesture_output.memh", v0x5a57c423d1f0 {0 0 0};
    %alloc S_0x5a57c423ca90;
    %fork TD_tb_gesture.init_dram, S_0x5a57c423ca90;
    %join;
    %free S_0x5a57c423ca90;
    %alloc S_0x5a57c423a3b0;
    %fork TD_tb_gesture.do_reset, S_0x5a57c423a3b0;
    %join;
    %free S_0x5a57c423a3b0;
    %vpi_call/w 3 225 "$display", "TC1: Reset & ready" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a57c4185780;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423e5a0_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423d470_0;
    %nor/r;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %vpi_call/w 3 230 "$display", "TC2: Weight loading" {0 0 0};
    %alloc S_0x5a57c423a0d0;
    %fork TD_tb_gesture.do_load_weights, S_0x5a57c423a0d0;
    %join;
    %free S_0x5a57c423a0d0;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423e9a0_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %vpi_call/w 3 234 "$display", "TC3: Inference latency" {0 0 0};
    %alloc S_0x5a57c4239d10;
    %fork TD_tb_gesture.do_inference, S_0x5a57c4239d10;
    %join;
    %load/vec4 v0x5a57c4239ef0_0;
    %store/vec4 v0x5a57c423d390_0, 0, 32;
    %free S_0x5a57c4239d10;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423d470_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %alloc S_0x5a57c42393c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852012895, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835103333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239890_0, 0, 256;
    %load/vec4 v0x5a57c423d390_0;
    %store/vec4 v0x5a57c42395f0_0, 0, 32;
    %pushi/vec4 794, 0, 32;
    %store/vec4 v0x5a57c42397d0_0, 0, 32;
    %pushi/vec4 1475, 0, 32;
    %store/vec4 v0x5a57c42396f0_0, 0, 32;
    %fork TD_tb_gesture.chk_range, S_0x5a57c42393c0;
    %join;
    %free S_0x5a57c42393c0;
    %load/vec4 v0x5a57c423d390_0;
    %cvt/rv/s;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %vpi_call/w 3 238 "$display", "     actual=%0d cycles = %.1f \302\265s @100MHz", v0x5a57c423d390_0, W<0,r> {0 1 0};
    %vpi_call/w 3 241 "$display", "TC4: Back-to-back throughput (%0d)", P_0x5a57c421b980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d5e0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x5a57c423d5e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.3, 5;
    %wait E_0x5a57c41d4db0;
    %wait E_0x5a57c4185780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a57c423e4d0_0, 0, 1;
    %wait E_0x5a57c4185780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a57c423e4d0_0, 0, 1;
    %wait E_0x5a57c41d7670;
    %load/vec4 v0x5a57c423d5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d5e0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423d470_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %vpi_call/w 3 250 "$display", "TC5: Per-layer activity" {0 0 0};
    %alloc S_0x5a57c423a3b0;
    %fork TD_tb_gesture.do_reset, S_0x5a57c423a3b0;
    %join;
    %free S_0x5a57c423a3b0;
    %alloc S_0x5a57c423a0d0;
    %fork TD_tb_gesture.do_load_weights, S_0x5a57c423a0d0;
    %join;
    %free S_0x5a57c423a0d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
T_15.4 ;
    %load/vec4 v0x5a57c423d910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a57c423d910_0;
    %store/vec4a v0x5a57c423d790, 4, 0;
    %load/vec4 v0x5a57c423d910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %alloc S_0x5a57c4239d10;
    %fork TD_tb_gesture.do_inference, S_0x5a57c4239d10;
    %join;
    %load/vec4 v0x5a57c4239ef0_0;
    %store/vec4 v0x5a57c423d390_0, 0, 32;
    %free S_0x5a57c4239d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
T_15.6 ;
    %load/vec4 v0x5a57c423d910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %vpi_call/w 3 255 "$sformat", v0x5a57c423d9f0_0, "layer_busy[%0d]", v0x5a57c423d910_0 {0 0 0};
    %alloc S_0x5a57c42393c0;
    %load/vec4 v0x5a57c423d9f0_0;
    %store/vec4 v0x5a57c4239890_0, 0, 256;
    %ix/getv/s 4, v0x5a57c423d910_0;
    %load/vec4a v0x5a57c423d790, 4;
    %store/vec4 v0x5a57c42395f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a57c42397d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a57c42396f0_0, 0, 32;
    %fork TD_tb_gesture.chk_range, S_0x5a57c42393c0;
    %join;
    %free S_0x5a57c42393c0;
    %load/vec4 v0x5a57c423d910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d910_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %vpi_call/w 3 259 "$display", "TC6: Gesture classification output" {0 0 0};
    %fork t_1, S_0x5a57c4161620;
    %jmp t_0;
    .scope S_0x5a57c4161620;
t_1 ;
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c41f9640_0, 0, 32;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4203990_0, 0, 32;
    %ix/load 4, 65538, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4204120_0, 0, 32;
    %ix/load 4, 65539, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c420b270_0, 0, 32;
    %ix/load 4, 65540, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c41d7f20_0, 0, 32;
    %load/vec4 v0x5a57c41f9640_0;
    %load/vec4 v0x5a57c4203990_0;
    %load/vec4 v0x5a57c4204120_0;
    %load/vec4 v0x5a57c420b270_0;
    %load/vec4 v0x5a57c41d7f20_0;
    %store/vec4 v0x5a57c4238e60_0, 0, 32;
    %store/vec4 v0x5a57c4238d80_0, 0, 32;
    %store/vec4 v0x5a57c4238ca0_0, 0, 32;
    %store/vec4 v0x5a57c4238b70_0, 0, 32;
    %store/vec4 v0x5a57c4238a90_0, 0, 32;
    %callf/vec4 TD_tb_gesture.argmax5, S_0x5a57c4238630;
    %store/vec4 v0x5a57c423e360_0, 0, 32;
    %vpi_call/w 3 268 "$display", "     logits: swipe-L=%0d swipe-R=%0d push=%0d pull=%0d rest=%0d", v0x5a57c41f9640_0, v0x5a57c4203990_0, v0x5a57c4204120_0, v0x5a57c420b270_0, v0x5a57c41d7f20_0 {0 0 0};
    %load/vec4 v0x5a57c423e360_0;
    %store/vec4 v0x5a57c423c9b0_0, 0, 32;
    %callf/vec4 TD_tb_gesture.gesture_name, S_0x5a57c423c7c0;
    %vpi_call/w 3 270 "$display", "     HW predicted gesture: %0s (class %0d)", S<0,vec4,u64>, v0x5a57c423e360_0 {1 0 0};
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869048180, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601073012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600220268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c41f9640_0;
    %load/vec4 v0x5a57c4203990_0;
    %or;
    %load/vec4 v0x5a57c4204120_0;
    %or;
    %load/vec4 v0x5a57c420b270_0;
    %or;
    %load/vec4 v0x5a57c41d7f20_0;
    %or;
    %pad/s 1;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %end;
    .scope S_0x5a57c4161490;
t_0 %join;
    %vpi_call/w 3 274 "$display", "TC7: Quiescence" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.9, 5;
    %jmp/1 T_15.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a57c4185780;
    %jmp T_15.8;
T_15.9 ;
    %pop/vec4 1;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7567731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036293990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423e5a0_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423e290_0;
    %nor/r;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %vpi_call/w 3 279 "$display", "TC8: Reset & rerun" {0 0 0};
    %alloc S_0x5a57c423a3b0;
    %fork TD_tb_gesture.do_reset, S_0x5a57c423a3b0;
    %join;
    %free S_0x5a57c423a3b0;
    %alloc S_0x5a57c423a0d0;
    %fork TD_tb_gesture.do_load_weights, S_0x5a57c423a0d0;
    %join;
    %free S_0x5a57c423a0d0;
    %alloc S_0x5a57c4239d10;
    %fork TD_tb_gesture.do_inference, S_0x5a57c4239d10;
    %join;
    %load/vec4 v0x5a57c4239ef0_0;
    %store/vec4 v0x5a57c423d390_0, 0, 32;
    %free S_0x5a57c4239d10;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423d470_0;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %fork t_3, S_0x5a57c4238000;
    %jmp t_2;
    .scope S_0x5a57c4238000;
t_3 ;
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4215090_0, 0, 32;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4215130_0, 0, 32;
    %ix/load 4, 65538, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4238280_0, 0, 32;
    %ix/load 4, 65539, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4238340_0, 0, 32;
    %ix/load 4, 65540, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c4238420_0, 0, 32;
    %load/vec4 v0x5a57c4215090_0;
    %load/vec4 v0x5a57c4215130_0;
    %load/vec4 v0x5a57c4238280_0;
    %load/vec4 v0x5a57c4238340_0;
    %load/vec4 v0x5a57c4238420_0;
    %store/vec4 v0x5a57c4238e60_0, 0, 32;
    %store/vec4 v0x5a57c4238d80_0, 0, 32;
    %store/vec4 v0x5a57c4238ca0_0, 0, 32;
    %store/vec4 v0x5a57c4238b70_0, 0, 32;
    %store/vec4 v0x5a57c4238a90_0, 0, 32;
    %callf/vec4 TD_tb_gesture.argmax5, S_0x5a57c4238630;
    %store/vec4 v0x5a57c4238550_0, 0, 32;
    %alloc S_0x5a57c4238f40;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999982, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601397101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700750188, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634956137, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718182753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239300_0, 0, 256;
    %load/vec4 v0x5a57c4238550_0;
    %pad/s 64;
    %store/vec4 v0x5a57c4239220_0, 0, 64;
    %load/vec4 v0x5a57c423e360_0;
    %pad/s 64;
    %store/vec4 v0x5a57c4239120_0, 0, 64;
    %fork TD_tb_gesture.chk_eq, S_0x5a57c4238f40;
    %join;
    %free S_0x5a57c4238f40;
    %end;
    .scope S_0x5a57c4161490;
t_2 %join;
    %vpi_call/w 3 294 "$display", "TC9: Golden comparison [5 gesture logits]" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423e670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423e7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423e710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a57c423d5e0_0, 0, 32;
T_15.10 ;
    %load/vec4 v0x5a57c423d5e0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_15.11, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5a57c423d5e0_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %pad/s 32;
    %store/vec4 v0x5a57c423d2b0_0, 0, 32;
    %ix/getv/s 4, v0x5a57c423d5e0_0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %pad/s 32;
    %store/vec4 v0x5a57c423d0c0_0, 0, 32;
    %load/vec4 v0x5a57c423d0c0_0;
    %load/vec4 v0x5a57c423d2b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_15.12, 8;
    %load/vec4 v0x5a57c423d2b0_0;
    %load/vec4 v0x5a57c423d0c0_0;
    %sub;
    %jmp/1 T_15.13, 8;
T_15.12 ; End of true expr.
    %load/vec4 v0x5a57c423d0c0_0;
    %load/vec4 v0x5a57c423d2b0_0;
    %sub;
    %jmp/0 T_15.13, 8;
 ; End of false expr.
    %blend;
T_15.13;
    %store/vec4 v0x5a57c423cf30_0, 0, 32;
    %load/vec4 v0x5a57c423cf30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.14, 4;
    %load/vec4 v0x5a57c423e670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423e670_0, 0, 32;
    %jmp T_15.15;
T_15.14 ;
    %load/vec4 v0x5a57c423e7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423e7d0_0, 0, 32;
T_15.15 ;
    %load/vec4 v0x5a57c423e710_0;
    %load/vec4 v0x5a57c423cf30_0;
    %cmp/s;
    %jmp/0xz  T_15.16, 5;
    %load/vec4 v0x5a57c423cf30_0;
    %store/vec4 v0x5a57c423e710_0, 0, 32;
T_15.16 ;
    %load/vec4 v0x5a57c423cf30_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.18, 5;
    %load/vec4 v0x5a57c423d5e0_0;
    %store/vec4 v0x5a57c423c9b0_0, 0, 32;
    %callf/vec4 TD_tb_gesture.gesture_name, S_0x5a57c423c7c0;
    %vpi_call/w 3 303 "$display", "     MISMATCH [%0s] hw=%0d golden=%0d diff=%0d", S<0,vec4,u64>, v0x5a57c423d2b0_0, v0x5a57c423d0c0_0, v0x5a57c423cf30_0 {1 0 0};
T_15.18 ;
    %load/vec4 v0x5a57c423d5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a57c423d5e0_0, 0, 32;
    %jmp T_15.10;
T_15.11 ;
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65538, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65539, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65540, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423e080, 4;
    %parti/s 16, 0, 2;
    %vpi_call/w 3 306 "$display", "     HW     : [%0d, %0d, %0d, %0d, %0d]", S<4,vec4,s16>, S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {5 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a57c423d1f0, 4;
    %vpi_call/w 3 310 "$display", "     Golden : [%0d, %0d, %0d, %0d, %0d]", S<4,vec4,s16>, S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {5 0 0};
    %alloc S_0x5a57c4238f40;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818178911, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819240297, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953718125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239300_0, 0, 256;
    %load/vec4 v0x5a57c423e670_0;
    %pad/s 64;
    %store/vec4 v0x5a57c4239220_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x5a57c4239120_0, 0, 64;
    %fork TD_tb_gesture.chk_eq, S_0x5a57c4238f40;
    %join;
    %free S_0x5a57c4238f40;
    %alloc S_0x5a57c4239970;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635278692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768318559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600942946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a57c4239c30_0, 0, 256;
    %load/vec4 v0x5a57c423e710_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5a57c4239b50_0, 0, 1;
    %fork TD_tb_gesture.chk_true, S_0x5a57c4239970;
    %join;
    %free S_0x5a57c4239970;
    %vpi_call/w 3 316 "$display", "\000" {0 0 0};
    %vpi_call/w 3 317 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 318 "$display", "  GestureNet BENCHMARK RESULT:" {0 0 0};
    %vpi_call/w 3 319 "$display", "  %0d/%0d PASS  (%0d FAIL)", v0x5a57c423e1f0_0, v0x5a57c423cd70_0, v0x5a57c423d000_0 {0 0 0};
    %load/vec4 v0x5a57c423d390_0;
    %cvt/rv/s;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %pushi/real 2000000000, 4095; load=1.00000e+09
    %load/vec4 v0x5a57c423d390_0;
    %cvt/rv/s;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %div/wr;
    %vpi_call/w 3 320 "$display", "  Latency  : %0d cycles = %.1f \302\265s  (real-time: %.0f fps)", v0x5a57c423d390_0, W<1,r>, W<0,r> {0 2 0};
    %vpi_call/w 3 323 "$display", "  Area     : %0d.%0d AU", 32'sb00000000000000000000000000100000, 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 324 "$display", "  Power    : %0d mW", 32'sb00000000000000000000000111010010 {0 0 0};
    %vpi_call/w 3 325 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %load/vec4 v0x5a57c423d000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.20, 4;
    %vpi_call/w 3 326 "$display", "  *** ALL PASSED ***" {0 0 0};
    %jmp T_15.21;
T_15.20 ;
    %vpi_call/w 3 327 "$display", "  *** %0d FAILED ***", v0x5a57c423d000_0 {0 0 0};
T_15.21 ;
    %vpi_call/w 3 328 "$display", "\000" {0 0 0};
    %vpi_call/w 3 329 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5a57c4161490;
T_16 ;
    %delay 1135000000, 0;
    %vpi_call/w 3 332 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 332 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_gesture.v";
    "../bench_stub.v";
