#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c508679e490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c508679e620 .scope module, "tb_kws" "tb_kws" 3 35;
 .timescale -9 -12;
P_0x5c5086845d40 .param/l "ACC_W" 1 3 44, +C4<00000000000000000000000000100000>;
P_0x5c5086845d80 .param/l "ADDR_W" 1 3 45, +C4<00000000000000000000000000001010>;
P_0x5c5086845dc0 .param/l "CLK_PERIOD" 1 3 40, +C4<00000000000000000000000000001010>;
P_0x5c5086845e00 .param/l "DATA_W" 1 3 43, +C4<00000000000000000000000000010000>;
P_0x5c5086845e40 .param/l "EST_LATENCY" 1 3 48, +C4<00000000000000000000011100011100>;
P_0x5c5086845e80 .param/l "INPUT_BASE" 1 3 58, C4<00000000000000000000>;
P_0x5c5086845ec0 .param/l "INPUT_SIZE" 1 3 53, +C4<00000000000000000000000011111010>;
P_0x5c5086845f00 .param/l "L0_WGTS" 1 3 55, +C4<00000000000000000000000001001000>;
P_0x5c5086845f40 .param/l "L3_WGTS" 1 3 56, +C4<00000000000000000000001100100000>;
P_0x5c5086845f80 .param/real "LATENCY_TOL_PCT" 1 3 49, Cr<m7800000000000000gfc6>; value=30.0000
P_0x5c5086845fc0 .param/l "LAT_HI" 1 3 274, +C4<00000000000000000000100100111110>;
P_0x5c5086846000 .param/l "LAT_LO" 1 3 273, +C4<00000000000000000000010011111010>;
P_0x5c5086846040 .param/l "MEM_ADDR_W" 1 3 46, +C4<00000000000000000000000000010100>;
P_0x5c5086846080 .param/l "MEM_DATA_W" 1 3 47, +C4<00000000000000000000000000100000>;
P_0x5c50868460c0 .param/l "NUM_LAYERS" 1 3 41, +C4<00000000000000000000000000000100>;
P_0x5c5086846100 .param/l "N_DUT" 1 3 42, +C4<00000000000000000000000000001000>;
P_0x5c5086846140 .param/l "OUTPUT_BASE" 1 3 59, C4<00010000000000000000>;
P_0x5c5086846180 .param/l "OUTPUT_SIZE" 1 3 54, +C4<00000000000000000000000000001010>;
P_0x5c50868461c0 .param/l "STRESS_INFERENCES" 1 3 50, +C4<00000000000000000000000000000100>;
P_0x5c5086846200 .param/l "WGT_L0" 1 3 60, C4<00100000000000000000>;
P_0x5c5086846240 .param/l "WGT_L1" 1 3 61, C4<00100000000100000000>;
P_0x5c5086846280 .param/l "WGT_L2" 1 3 62, C4<00100000001000000000>;
P_0x5c50868462c0 .param/l "WGT_L3" 1 3 63, C4<00100000001100000000>;
v0x5c5086866130_0 .var/i "check_cnt", 31 0;
v0x5c5086866230_0 .var "clk", 0 0;
v0x5c50868662f0_0 .var/i "diff", 31 0;
v0x5c50868663c0_0 .var/i "fail_cnt", 31 0;
v0x5c5086866480_0 .var/i "gold_val", 31 0;
v0x5c5086866560 .array "golden", 255 0, 15 0;
v0x5c5086866620_0 .var/i "hw_val", 31 0;
v0x5c5086866700_0 .var/i "infer_cycles", 31 0;
v0x5c50868667e0_0 .net "inference_done", 0 0, v0x5c5086864cb0_0;  1 drivers
v0x5c5086866880_0 .var "input_base_addr", 19 0;
v0x5c5086866950_0 .var/i "it", 31 0;
v0x5c5086866a10_0 .net "layer_busy", 3 0, v0x5c5086864ea0_0;  1 drivers
v0x5c5086866b00 .array/i "layer_edges", 3 0, 31 0;
v0x5c5086866ba0_0 .var "lb_prev", 3 0;
v0x5c5086866c80_0 .var/i "li", 31 0;
v0x5c5086866d60_0 .var "lname", 255 0;
v0x5c5086866e40_0 .var "load_weights", 0 0;
v0x5c5086866f10_0 .net "mem_addr", 19 0, v0x5c5086865040_0;  1 drivers
v0x5c5086866fe0_0 .var "mem_rdata", 31 0;
v0x5c50868670b0_0 .var "mem_rdata_valid", 0 0;
v0x5c5086867180_0 .net "mem_read", 0 0, v0x5c50868652c0_0;  1 drivers
v0x5c5086867250_0 .net "mem_wdata", 31 0, v0x5c5086865380_0;  1 drivers
v0x5c5086867320_0 .net "mem_write", 0 0, v0x5c5086865460_0;  1 drivers
v0x5c50868673f0 .array "memory", 262143 0, 31 0;
v0x5c5086867490_0 .var "output_base_addr", 19 0;
v0x5c5086867560_0 .var/i "pass_cnt", 31 0;
v0x5c5086867600_0 .net "pipeline_active", 0 0, v0x5c50868656e0_0;  1 drivers
v0x5c50868676d0_0 .var "rst", 0 0;
v0x5c50868677a0_0 .var "start_inference", 0 0;
v0x5c5086867870_0 .net "system_ready", 0 0, v0x5c5086865a00_0;  1 drivers
v0x5c5086867940_0 .var/i "tc9_matches", 31 0;
v0x5c50868679e0_0 .var/i "tc9_max_diff", 31 0;
v0x5c5086867a80_0 .var/i "tc9_mismatches", 31 0;
v0x5c5086867b40_0 .var "weights_base_addr", 79 0;
v0x5c5086867c30_0 .net "weights_loaded", 0 0, v0x5c5086865ba0_0;  1 drivers
E_0x5c5086809410 .event posedge, v0x5c5086864cb0_0;
E_0x5c5086806b50 .event posedge, v0x5c50868657a0_0, v0x5c5086865a00_0;
S_0x5c5086804b20 .scope begin, "$unm_blk_23" "$unm_blk_23" 3 338, 3 338 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086825ed0_0 .var/i "nz", 31 0;
S_0x5c5086862a50 .scope autotask, "chk_eq" "chk_eq" 3 142, 3 142 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086831550_0 .var "exp", 63 0;
v0x5c5086831ee0_0 .var "got", 63 0;
v0x5c5086837d00_0 .var "name", 255 0;
TD_tb_kws.chk_eq ;
    %load/vec4 v0x5c5086866130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866130_0, 0, 32;
    %load/vec4 v0x5c5086831ee0_0;
    %load/vec4 v0x5c5086831550_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 147 "$display", "  FAIL  [%0s]  got=%0d  exp=%0d", v0x5c5086837d00_0, v0x5c5086831ee0_0, v0x5c5086831550_0 {0 0 0};
    %load/vec4 v0x5c50868663c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868663c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 150 "$display", "  PASS  [%0s]  (=%0d)", v0x5c5086837d00_0, v0x5c5086831ee0_0 {0 0 0};
    %load/vec4 v0x5c5086867560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086867560_0, 0, 32;
T_0.1 ;
    %end;
S_0x5c5086862cf0 .scope autotask, "chk_range" "chk_range" 3 156, 3 156 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086809cc0_0 .var/i "got", 31 0;
v0x5c508683ea60_0 .var/i "hi", 31 0;
v0x5c508683f050_0 .var/i "lo", 31 0;
v0x5c5086862f70_0 .var "name", 255 0;
TD_tb_kws.chk_range ;
    %load/vec4 v0x5c5086866130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866130_0, 0, 32;
    %load/vec4 v0x5c5086809cc0_0;
    %load/vec4 v0x5c508683f050_0;
    %cmp/s;
    %jmp/1 T_1.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5c508683ea60_0;
    %load/vec4 v0x5c5086809cc0_0;
    %cmp/s;
    %flag_or 5, 8;
T_1.4;
    %jmp/0xz  T_1.2, 5;
    %vpi_call/w 3 161 "$display", "  FAIL  [%0s]  got=%0d  expected=[%0d,%0d]", v0x5c5086862f70_0, v0x5c5086809cc0_0, v0x5c508683f050_0, v0x5c508683ea60_0 {0 0 0};
    %load/vec4 v0x5c50868663c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868663c0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 164 "$display", "  PASS  [%0s]  got=%0d in [%0d,%0d]", v0x5c5086862f70_0, v0x5c5086809cc0_0, v0x5c508683f050_0, v0x5c508683ea60_0 {0 0 0};
    %load/vec4 v0x5c5086867560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086867560_0, 0, 32;
T_1.3 ;
    %end;
S_0x5c5086863050 .scope autotask, "chk_true" "chk_true" 3 170, 3 170 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086863230_0 .var "cond", 0 0;
v0x5c5086863310_0 .var "name", 255 0;
TD_tb_kws.chk_true ;
    %load/vec4 v0x5c5086866130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866130_0, 0, 32;
    %load/vec4 v0x5c5086863230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call/w 3 174 "$display", "  FAIL  [%0s]", v0x5c5086863310_0 {0 0 0};
    %load/vec4 v0x5c50868663c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868663c0_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %vpi_call/w 3 175 "$display", "  PASS  [%0s]", v0x5c5086863310_0 {0 0 0};
    %load/vec4 v0x5c5086867560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086867560_0, 0, 32;
T_2.6 ;
    %end;
S_0x5c50868633f0 .scope autotask, "do_inference" "do_inference" 3 252, 3 252 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086863620_0 .var/i "cycles", 31 0;
v0x5c5086863720_0 .var/i "wdog", 31 0;
TD_tb_kws.do_inference ;
    %wait E_0x5c50867c2780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c50868677a0_0, 0, 1;
    %wait E_0x5c50867c2780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c50868677a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086863620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086863720_0, 0, 32;
T_3.7 ;
    %load/vec4 v0x5c50868667e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0x5c5086863720_0;
    %cmpi/s 18200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz T_3.8, 8;
    %wait E_0x5c50867c2780;
    %load/vec4 v0x5c5086863620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086863620_0, 0, 32;
    %load/vec4 v0x5c5086863720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086863720_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %end;
S_0x5c5086863800 .scope autotask, "do_load_weights" "do_load_weights" 3 240, 3 240 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c50868639e0_0 .var/i "timeout", 31 0;
TD_tb_kws.do_load_weights ;
    %wait E_0x5c50867c2780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c5086866e40_0, 0, 1;
    %wait E_0x5c50867c2780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5086866e40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868639e0_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x5c5086867c30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0x5c50868639e0_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz T_4.11, 8;
    %wait E_0x5c50867c2780;
    %load/vec4 v0x5c50868639e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868639e0_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
S_0x5c5086863ae0 .scope autotask, "do_reset" "do_reset" 3 223, 3 223 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c5086863cc0_0 .var/i "li_r", 31 0;
TD_tb_kws.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c50868676d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c50868677a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5086866e40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c5086866ba0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086863cc0_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x5c5086863cc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.14, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c5086863cc0_0;
    %store/vec4a v0x5c5086866b00, 4, 0;
    %load/vec4 v0x5c5086863cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086863cc0_0, 0, 32;
    %jmp T_5.13;
T_5.14 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5c5086866880_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x5c5086867490_0, 0, 20;
    %pushi/vec4 2160068616, 0, 34;
    %concati/vec4 2151680000, 0, 40;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5c5086867b40_0, 0, 80;
    %pushi/vec4 4, 0, 32;
T_5.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.16, 5;
    %jmp/1 T_5.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c50867c2780;
    %jmp T_5.15;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c50868676d0_0, 0, 1;
    %wait E_0x5c50867c2780;
    %end;
S_0x5c5086863dc0 .scope module, "dut" "streaming_nn_system" 3 104, 4 28 0, S_0x5c508679e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5c5086802f90 .param/l "ACC_W" 0 4 31, +C4<00000000000000000000000000100000>;
P_0x5c5086802fd0 .param/l "ADDR_W" 0 4 32, +C4<00000000000000000000000000001010>;
P_0x5c5086803010 .param/l "CYCLES_PER_LAYER" 1 4 57, +C4<00000000000000000000000111000111>;
P_0x5c5086803050 .param/l "DATA_W" 0 4 30, +C4<00000000000000000000000000010000>;
P_0x5c5086803090 .param/l "MEM_ADDR_W" 0 4 34, +C4<00000000000000000000000000010100>;
P_0x5c50868030d0 .param/l "MEM_DATA_W" 0 4 35, +C4<00000000000000000000000000100000>;
P_0x5c5086803110 .param/l "N" 0 4 29, +C4<00000000000000000000000000001000>;
P_0x5c5086803150 .param/l "NUM_LAYERS" 0 4 33, +C4<00000000000000000000000000000100>;
P_0x5c5086803190 .param/l "S_DONE" 1 4 72, C4<110>;
P_0x5c50868031d0 .param/l "S_IDLE" 1 4 66, C4<000>;
P_0x5c5086803210 .param/l "S_LOAD_WGT" 1 4 67, C4<001>;
P_0x5c5086803250 .param/l "S_NEXT_LAYER" 1 4 70, C4<100>;
P_0x5c5086803290 .param/l "S_RUN_LAYER" 1 4 69, C4<011>;
P_0x5c50868032d0 .param/l "S_START_LAYER" 1 4 68, C4<010>;
P_0x5c5086803310 .param/l "S_WRITE_OUT" 1 4 71, C4<101>;
P_0x5c5086803350 .param/l "WGT_LOAD_CYCLES" 1 4 58, +C4<00000000000000000000000001100100>;
v0x5c5086864940_0 .net "clk", 0 0, v0x5c5086866230_0;  1 drivers
v0x5c5086864a20_0 .var/i "current_layer", 31 0;
v0x5c5086864b00_0 .var/i "cycle_counter", 31 0;
v0x5c5086864bf0 .array "golden", 255 0, 15 0;
v0x5c5086864cb0_0 .var "inference_done", 0 0;
v0x5c5086864dc0_0 .net "input_base_addr", 19 0, v0x5c5086866880_0;  1 drivers
v0x5c5086864ea0_0 .var "layer_busy", 3 0;
v0x5c5086864f80_0 .net "load_weights", 0 0, v0x5c5086866e40_0;  1 drivers
v0x5c5086865040_0 .var "mem_addr", 19 0;
v0x5c5086865120_0 .net "mem_rdata", 31 0, v0x5c5086866fe0_0;  1 drivers
v0x5c5086865200_0 .net "mem_rdata_valid", 0 0, v0x5c50868670b0_0;  1 drivers
v0x5c50868652c0_0 .var "mem_read", 0 0;
v0x5c5086865380_0 .var "mem_wdata", 31 0;
v0x5c5086865460_0 .var "mem_write", 0 0;
v0x5c5086865520_0 .var/i "out_addr_off", 31 0;
v0x5c5086865600_0 .net "output_base_addr", 19 0, v0x5c5086867490_0;  1 drivers
v0x5c50868656e0_0 .var "pipeline_active", 0 0;
v0x5c50868657a0_0 .net "rst", 0 0, v0x5c50868676d0_0;  1 drivers
v0x5c5086865860_0 .net "start_inference", 0 0, v0x5c50868677a0_0;  1 drivers
v0x5c5086865920_0 .var "state", 2 0;
v0x5c5086865a00_0 .var "system_ready", 0 0;
v0x5c5086865ac0_0 .net "weights_base_addr", 79 0, v0x5c5086867b40_0;  1 drivers
v0x5c5086865ba0_0 .var "weights_loaded", 0 0;
E_0x5c50867c2780 .event posedge, v0x5c5086864940_0;
S_0x5c5086865f40 .scope autotask, "init_dram" "init_dram" 3 202, 3 202 0, S_0x5c508679e620;
 .timescale -9 -12;
v0x5c50868646c0_0 .var/i "i", 31 0;
TD_tb_kws.init_dram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x5c50868646c0_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_6.18, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c50868646c0_0;
    %store/vec4a v0x5c50868673f0, 4, 0;
    %load/vec4 v0x5c50868646c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
    %jmp T_6.17;
T_6.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x5c50868646c0_0;
    %cmpi/s 250, 0, 32;
    %jmp/0xz T_6.20, 5;
    %load/vec4 v0x5c50868646c0_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5c50868646c0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5c50868673f0, 4, 0;
    %load/vec4 v0x5c50868646c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
    %jmp T_6.19;
T_6.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x5c50868646c0_0;
    %cmpi/s 72, 0, 32;
    %jmp/0xz T_6.22, 5;
    %load/vec4 v0x5c50868646c0_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x5c50868646c0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5c50868673f0, 4, 0;
    %load/vec4 v0x5c50868646c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
T_6.23 ;
    %load/vec4 v0x5c50868646c0_0;
    %cmpi/s 800, 0, 32;
    %jmp/0xz T_6.24, 5;
    %load/vec4 v0x5c50868646c0_0;
    %muli 11, 0, 32;
    %addi 7, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131840, 0, 32;
    %load/vec4 v0x5c50868646c0_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5c50868673f0, 4, 0;
    %load/vec4 v0x5c50868646c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c50868646c0_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %end;
    .scope S_0x5c5086863dc0;
T_7 ;
    %vpi_call/w 4 62 "$readmemh", "golden_kws_output.memh", v0x5c5086864bf0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5c5086863dc0;
T_8 ;
    %wait E_0x5c50867c2780;
    %load/vec4 v0x5c50868657a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086864cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865ba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c5086864ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868656e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868652c0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5c5086865040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086865380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086865520_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086864cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868652c0_0, 0;
    %load/vec4 v0x5c5086865920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %jmp T_8.10;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c5086865a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865ba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c5086864ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868656e0_0, 0;
    %load/vec4 v0x5c5086864f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x5c5086865860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c5086865a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c50868656e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086865520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
T_8.13 ;
T_8.12 ;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x5c5086864b00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %load/vec4 v0x5c5086864b00_0;
    %cmpi/s 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c5086865ba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
T_8.15 ;
    %jmp T_8.10;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5c5086864a20_0;
    %assign/vec4/off/d v0x5c5086864ea0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x5c5086864b00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c5086864b00_0, 0;
    %load/vec4 v0x5c5086864b00_0;
    %cmpi/s 454, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.17, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
T_8.17 ;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5c5086864a20_0;
    %assign/vec4/off/d v0x5c5086864ea0_0, 4, 5;
    %load/vec4 v0x5c5086864a20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_8.19, 5;
    %load/vec4 v0x5c5086864a20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c5086864a20_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %jmp T_8.20;
T_8.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868656e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c5086865520_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
T_8.20 ;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x5c5086865520_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_8.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c5086865460_0, 0;
    %load/vec4 v0x5c5086865600_0;
    %load/vec4 v0x5c5086865520_0;
    %parti/s 20, 0, 2;
    %add;
    %assign/vec4 v0x5c5086865040_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5c5086865520_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5c5086864bf0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c5086865380_0, 0;
    %load/vec4 v0x5c5086865520_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c5086865520_0, 0;
    %jmp T_8.22;
T_8.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
T_8.22 ;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c5086864cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c5086865920_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c508679e620;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c5086866230_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5c508679e620;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x5c5086866230_0;
    %inv;
    %store/vec4 v0x5c5086866230_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c508679e620;
T_11 ;
    %wait E_0x5c50867c2780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c50868670b0_0, 0;
    %load/vec4 v0x5c5086867180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %ix/getv 4, v0x5c5086866f10_0;
    %load/vec4a v0x5c50868673f0, 4;
    %assign/vec4 v0x5c5086866fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c50868670b0_0, 0;
T_11.0 ;
    %load/vec4 v0x5c5086867320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5c5086867250_0;
    %ix/getv 3, v0x5c5086866f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c50868673f0, 0, 4;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c508679e620;
T_12 ;
    %wait E_0x5c50867c2780;
    %load/vec4 v0x5c50868676d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c5086866ba0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x5c5086866c80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.3, 5;
    %load/vec4 v0x5c5086866a10_0;
    %load/vec4 v0x5c5086866c80_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0x5c5086866ba0_0;
    %load/vec4 v0x5c5086866c80_0;
    %part/s 1;
    %nor/r;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %ix/getv/s 4, v0x5c5086866c80_0;
    %load/vec4a v0x5c5086866b00, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x5c5086866c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c5086866b00, 0, 4;
T_12.4 ;
    %load/vec4 v0x5c5086866c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %load/vec4 v0x5c5086866a10_0;
    %assign/vec4 v0x5c5086866ba0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5c508679e620;
T_13 ;
    %vpi_call/w 3 279 "$display", "\000" {0 0 0};
    %vpi_call/w 3 280 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 281 "$display", "\342\225\221   KWS-CNN Benchmark  \342\200\224  Keyword Spotting (25\303\22710)    \342\225\221" {0 0 0};
    %vpi_call/w 3 282 "$display", "\342\225\221   CONV(3\303\2273,1\342\206\2228) \342\206\222 POOL \342\206\222 POOL \342\206\222 FC(80\342\206\22210)          \342\225\221" {0 0 0};
    %vpi_call/w 3 283 "$display", "\342\225\221   Target: ZedBoard XC7Z020  @100MHz                 \342\225\221" {0 0 0};
    %vpi_call/w 3 284 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 285 "$display", "   EST_LATENCY = %0d cycles", P_0x5c5086845e40 {0 0 0};
    %vpi_call/w 3 286 "$display", "   N_DUT       = %0d", P_0x5c5086846100 {0 0 0};
    %vpi_call/w 3 287 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086867560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868663c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866130_0, 0, 32;
    %vpi_call/w 3 290 "$readmemh", "golden_kws_output.memh", v0x5c5086866560 {0 0 0};
    %alloc S_0x5c5086865f40;
    %fork TD_tb_kws.init_dram, S_0x5c5086865f40;
    %join;
    %free S_0x5c5086865f40;
    %alloc S_0x5c5086863ae0;
    %fork TD_tb_kws.do_reset, S_0x5c5086863ae0;
    %join;
    %free S_0x5c5086863ae0;
    %vpi_call/w 3 295 "$display", "TC1: Reset & ready" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c50867c2780;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c5086867870_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701994354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c50868667e0_0;
    %nor/r;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 301 "$display", "TC2: Weight loading" {0 0 0};
    %alloc S_0x5c5086863800;
    %fork TD_tb_kws.do_load_weights, S_0x5c5086863800;
    %join;
    %free S_0x5c5086863800;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600222067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c5086867c30_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7567731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036293990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c5086867870_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 307 "$display", "TC3: Inference latency" {0 0 0};
    %alloc S_0x5c50868633f0;
    %fork TD_tb_kws.do_inference, S_0x5c50868633f0;
    %join;
    %load/vec4 v0x5c5086863620_0;
    %store/vec4 v0x5c5086866700_0, 0, 32;
    %free S_0x5c50868633f0;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701995886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667587939, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869443180, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c50868667e0_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %alloc S_0x5c5086862cf0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7102836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601661300, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751739999, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835103333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086862f70_0, 0, 256;
    %load/vec4 v0x5c5086866700_0;
    %store/vec4 v0x5c5086809cc0_0, 0, 32;
    %pushi/vec4 1274, 0, 32;
    %store/vec4 v0x5c508683f050_0, 0, 32;
    %pushi/vec4 2366, 0, 32;
    %store/vec4 v0x5c508683ea60_0, 0, 32;
    %fork TD_tb_kws.chk_range, S_0x5c5086862cf0;
    %join;
    %free S_0x5c5086862cf0;
    %vpi_call/w 3 311 "$display", "     actual=%0d cycles  estimate=%0d  tol=\302\261%0d%%", v0x5c5086866700_0, P_0x5c5086845e40, 32'sb00000000000000000000000000011110 {0 0 0};
    %vpi_call/w 3 315 "$display", "TC4: Back-to-back throughput (%0d inferences)", P_0x5c50868461c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x5c5086866950_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.3, 5;
    %wait E_0x5c5086806b50;
    %wait E_0x5c50867c2780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c50868677a0_0, 0, 1;
    %wait E_0x5c50867c2780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c50868677a0_0, 0, 1;
    %wait E_0x5c5086809410;
    %load/vec4 v0x5c5086866950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495583, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c50868667e0_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 325 "$display", "TC5: Per-layer activity edges" {0 0 0};
    %alloc S_0x5c5086863ae0;
    %fork TD_tb_kws.do_reset, S_0x5c5086863ae0;
    %join;
    %free S_0x5c5086863ae0;
    %alloc S_0x5c5086863800;
    %fork TD_tb_kws.do_load_weights, S_0x5c5086863800;
    %join;
    %free S_0x5c5086863800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
T_13.4 ;
    %load/vec4 v0x5c5086866c80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c5086866c80_0;
    %store/vec4a v0x5c5086866b00, 4, 0;
    %load/vec4 v0x5c5086866c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %alloc S_0x5c50868633f0;
    %fork TD_tb_kws.do_inference, S_0x5c50868633f0;
    %join;
    %load/vec4 v0x5c5086863620_0;
    %store/vec4 v0x5c5086866700_0, 0, 32;
    %free S_0x5c50868633f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
T_13.6 ;
    %load/vec4 v0x5c5086866c80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.7, 5;
    %vpi_call/w 3 332 "$sformat", v0x5c5086866d60_0, "layer_busy_edges[%0d]", v0x5c5086866c80_0 {0 0 0};
    %alloc S_0x5c5086862cf0;
    %load/vec4 v0x5c5086866d60_0;
    %store/vec4 v0x5c5086862f70_0, 0, 256;
    %ix/getv/s 4, v0x5c5086866c80_0;
    %load/vec4a v0x5c5086866b00, 4;
    %store/vec4 v0x5c5086809cc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c508683f050_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5c508683ea60_0, 0, 32;
    %fork TD_tb_kws.chk_range, S_0x5c5086862cf0;
    %join;
    %free S_0x5c5086862cf0;
    %load/vec4 v0x5c5086866c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866c80_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %vpi_call/w 3 337 "$display", "TC6: Output non-zero check" {0 0 0};
    %fork t_1, S_0x5c5086804b20;
    %jmp t_0;
    .scope S_0x5c5086804b20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086825ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
T_13.8 ;
    %load/vec4 v0x5c5086866950_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_13.9, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5c5086866950_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5c50868673f0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.10, 6;
    %load/vec4 v0x5c5086825ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086825ed0_0, 0, 32;
T_13.10 ;
    %load/vec4 v0x5c5086866950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
    %jmp T_13.8;
T_13.9 ;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6386783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818583411, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952411502, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700753007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853515122, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868525429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953527156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5c5086825ed0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 343 "$display", "     nonzero outputs: %0d / %0d", v0x5c5086825ed0_0, P_0x5c5086846180 {0 0 0};
    %end;
    .scope S_0x5c508679e620;
t_0 %join;
    %vpi_call/w 3 347 "$display", "TC7: Quiescence after inference" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_13.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.13, 5;
    %jmp/1 T_13.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c50867c2780;
    %jmp T_13.12;
T_13.13 ;
    %pop/vec4 1;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29561, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332577, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685675890, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885363, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c5086867870_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768973676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c5086867600_0;
    %nor/r;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 353 "$display", "TC8: Reset and rerun" {0 0 0};
    %alloc S_0x5c5086863ae0;
    %fork TD_tb_kws.do_reset, S_0x5c5086863ae0;
    %join;
    %free S_0x5c5086863ae0;
    %alloc S_0x5c5086863800;
    %fork TD_tb_kws.do_load_weights, S_0x5c5086863800;
    %join;
    %free S_0x5c5086863800;
    %alloc S_0x5c50868633f0;
    %fork TD_tb_kws.do_inference, S_0x5c50868633f0;
    %join;
    %load/vec4 v0x5c5086863620_0;
    %store/vec4 v0x5c5086866700_0, 0, 32;
    %free S_0x5c50868633f0;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497074, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970167651, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869443180, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c50868667e0_0;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %alloc S_0x5c5086862cf0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999982, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600938356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701733241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086862f70_0, 0, 256;
    %load/vec4 v0x5c5086866700_0;
    %store/vec4 v0x5c5086809cc0_0, 0, 32;
    %pushi/vec4 1274, 0, 32;
    %store/vec4 v0x5c508683f050_0, 0, 32;
    %pushi/vec4 2366, 0, 32;
    %store/vec4 v0x5c508683ea60_0, 0, 32;
    %fork TD_tb_kws.chk_range, S_0x5c5086862cf0;
    %join;
    %free S_0x5c5086862cf0;
    %vpi_call/w 3 361 "$display", "TC9: Golden comparison (hw vs numpy fixed-point)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086867940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086867a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c50868679e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
T_13.14 ;
    %load/vec4 v0x5c5086866950_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_13.15, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5c5086866950_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5c50868673f0, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5c5086866620_0, 0, 32;
    %ix/getv/s 4, v0x5c5086866950_0;
    %load/vec4a v0x5c5086866560, 4;
    %pad/u 32;
    %store/vec4 v0x5c5086866480_0, 0, 32;
    %load/vec4 v0x5c5086866480_0;
    %load/vec4 v0x5c5086866620_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_13.16, 8;
    %load/vec4 v0x5c5086866620_0;
    %load/vec4 v0x5c5086866480_0;
    %sub;
    %jmp/1 T_13.17, 8;
T_13.16 ; End of true expr.
    %load/vec4 v0x5c5086866480_0;
    %load/vec4 v0x5c5086866620_0;
    %sub;
    %jmp/0 T_13.17, 8;
 ; End of false expr.
    %blend;
T_13.17;
    %store/vec4 v0x5c50868662f0_0, 0, 32;
    %load/vec4 v0x5c50868662f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.18, 4;
    %load/vec4 v0x5c5086867940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086867940_0, 0, 32;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v0x5c5086867a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086867a80_0, 0, 32;
T_13.19 ;
    %load/vec4 v0x5c50868679e0_0;
    %load/vec4 v0x5c50868662f0_0;
    %cmp/s;
    %jmp/0xz  T_13.20, 5;
    %load/vec4 v0x5c50868662f0_0;
    %store/vec4 v0x5c50868679e0_0, 0, 32;
T_13.20 ;
    %load/vec4 v0x5c50868662f0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.22, 5;
    %vpi_call/w 3 371 "$display", "     MISMATCH [%0d]  hw=%0d  golden=%0d  diff=%0d", v0x5c5086866950_0, v0x5c5086866620_0, v0x5c5086866480_0, v0x5c50868662f0_0 {0 0 0};
T_13.22 ;
    %load/vec4 v0x5c5086866950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c5086866950_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %alloc S_0x5c5086862a50;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26479, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818518894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601003892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086837d00_0, 0, 256;
    %load/vec4 v0x5c5086867940_0;
    %pad/s 64;
    %store/vec4 v0x5c5086831ee0_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x5c5086831550_0, 0, 64;
    %fork TD_tb_kws.chk_eq, S_0x5c5086862a50;
    %join;
    %free S_0x5c5086862a50;
    %alloc S_0x5c5086863050;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635278692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768318559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600942946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5c5086863310_0, 0, 256;
    %load/vec4 v0x5c50868679e0_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5c5086863230_0, 0, 1;
    %fork TD_tb_kws.chk_true, S_0x5c5086863050;
    %join;
    %free S_0x5c5086863050;
    %vpi_call/w 3 376 "$display", "     matches=%0d/%0d  max_diff=%0d LSBs", v0x5c5086867940_0, P_0x5c5086846180, v0x5c50868679e0_0 {0 0 0};
    %vpi_call/w 3 380 "$display", "\000" {0 0 0};
    %vpi_call/w 3 381 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 382 "$display", "  KWS-CNN BENCHMARK RESULT:" {0 0 0};
    %vpi_call/w 3 383 "$display", "  %0d/%0d checks PASS  (%0d FAIL)", v0x5c5086867560_0, v0x5c5086866130_0, v0x5c50868663c0_0 {0 0 0};
    %vpi_call/w 3 385 "$display", "  Latency     : %0d cycles  (est. %0d, \302\261%0d%%)", v0x5c5086866700_0, P_0x5c5086845e40, 32'sb00000000000000000000000000011110 {0 0 0};
    %vpi_call/w 3 387 "$display", "  MAC width N : %0d", P_0x5c5086846100 {0 0 0};
    %vpi_call/w 3 388 "$display", "  Est. area   : %0d.%0d AU", 32'sb00000000000000000000000000100011, 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call/w 3 389 "$display", "  Est. power  : %0d mW", 32'sb00000000000000000000010100010100 {0 0 0};
    %vpi_call/w 3 390 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %load/vec4 v0x5c50868663c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.24, 4;
    %vpi_call/w 3 392 "$display", "  *** ALL CHECKS PASSED ***" {0 0 0};
    %jmp T_13.25;
T_13.24 ;
    %vpi_call/w 3 394 "$display", "  *** %0d CHECKS FAILED ***", v0x5c50868663c0_0 {0 0 0};
T_13.25 ;
    %vpi_call/w 3 395 "$display", "\000" {0 0 0};
    %vpi_call/w 3 396 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5c508679e620;
T_14 ;
    %delay 1820000000, 0;
    %vpi_call/w 3 402 "$display", "TIMEOUT: simulation exceeded watchdog limit" {0 0 0};
    %vpi_call/w 3 403 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_kws.v";
    "../bench_stub.v";
