#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a75d8f31c30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a75d8f5ebe0 .scope module, "tb_yolo_nano" "tb_yolo_nano" 3 31;
 .timescale -9 -12;
P_0x5a75d8f606d0 .param/l "ACC_W" 1 3 37, +C4<00000000000000000000000000100000>;
P_0x5a75d8f60710 .param/l "ADDR_W" 1 3 38, +C4<00000000000000000000000000001010>;
P_0x5a75d8f60750 .param/l "CLK_PERIOD" 1 3 33, +C4<00000000000000000000000000001010>;
P_0x5a75d8f60790 .param/l "DATA_W" 1 3 36, +C4<00000000000000000000000000010000>;
P_0x5a75d8f607d0 .param/l "EST_LATENCY" 1 3 41, +C4<00000000000000000000011101111000>;
P_0x5a75d8f60810 .param/l "INPUT_BASE" 1 3 50, C4<00000000000000000000>;
P_0x5a75d8f60850 .param/l "INPUT_SIZE" 1 3 45, +C4<00000000000000000000000100000000>;
P_0x5a75d8f60890 .param/l "L0_WGTS" 1 3 47, +C4<00000000000000000000000000100100>;
P_0x5a75d8f608d0 .param/l "L3_WGTS" 1 3 48, +C4<00000000000000000000001011010000>;
P_0x5a75d8f60910 .param/real "LATENCY_TOL_PCT" 1 3 42, Cr<m7800000000000000gfc6>; value=30.0000
P_0x5a75d8f60950 .param/l "LAT_HI" 1 3 176, +C4<00000000000000000000100110110101>;
P_0x5a75d8f60990 .param/l "LAT_LO" 1 3 175, +C4<00000000000000000000010100111010>;
P_0x5a75d8f609d0 .param/l "MEM_ADDR_W" 1 3 39, +C4<00000000000000000000000000010100>;
P_0x5a75d8f60a10 .param/l "MEM_DATA_W" 1 3 40, +C4<00000000000000000000000000100000>;
P_0x5a75d8f60a50 .param/l "NUM_LAYERS" 1 3 34, +C4<00000000000000000000000000000100>;
P_0x5a75d8f60a90 .param/l "N_DUT" 1 3 35, +C4<00000000000000000000000000001000>;
P_0x5a75d8f60ad0 .param/l "OUTPUT_BASE" 1 3 51, C4<00010000000000000000>;
P_0x5a75d8f60b10 .param/l "OUTPUT_SIZE" 1 3 46, +C4<00000000000000000000000000010100>;
P_0x5a75d8f60b50 .param/l "STRESS_INFERENCES" 1 3 43, +C4<00000000000000000000000000000100>;
P_0x5a75d8f60b90 .param/l "WGT_L0" 1 3 52, C4<00100000000000000000>;
P_0x5a75d8f60bd0 .param/l "WGT_L1" 1 3 53, C4<00100000000100000000>;
P_0x5a75d8f60c10 .param/l "WGT_L2" 1 3 54, C4<00100000001000000000>;
P_0x5a75d8f60c50 .param/l "WGT_L3" 1 3 55, C4<00100000001100000000>;
v0x5a75d8f80bf0_0 .var/i "check_cnt", 31 0;
v0x5a75d8f80cf0_0 .var "clk", 0 0;
v0x5a75d8f80db0_0 .var/i "diff", 31 0;
v0x5a75d8f80e80_0 .var/i "fail_cnt", 31 0;
v0x5a75d8f80f40_0 .var/i "gold_val", 31 0;
v0x5a75d8f81070 .array "golden", 255 0, 15 0;
v0x5a75d8f81130_0 .var/i "hw_val", 31 0;
v0x5a75d8f81210_0 .var/i "infer_cycles", 31 0;
v0x5a75d8f812f0_0 .net "inference_done", 0 0, v0x5a75d8f7f400_0;  1 drivers
v0x5a75d8f81390_0 .var "input_base_addr", 19 0;
v0x5a75d8f81460_0 .var/i "it", 31 0;
v0x5a75d8f81520_0 .net "layer_busy", 3 0, v0x5a75d8f7f5f0_0;  1 drivers
v0x5a75d8f81610 .array/i "layer_edges", 3 0, 31 0;
v0x5a75d8f816b0_0 .var "lb_prev", 3 0;
v0x5a75d8f81790_0 .var/i "li", 31 0;
v0x5a75d8f81870_0 .var "lname", 255 0;
v0x5a75d8f81950_0 .var "load_weights", 0 0;
v0x5a75d8f81a20_0 .net "mem_addr", 19 0, v0x5a75d8f7f790_0;  1 drivers
v0x5a75d8f81af0_0 .var "mem_rdata", 31 0;
v0x5a75d8f81bc0_0 .var "mem_rdata_valid", 0 0;
v0x5a75d8f81c90_0 .net "mem_read", 0 0, v0x5a75d8f7fa10_0;  1 drivers
v0x5a75d8f81d60_0 .net "mem_wdata", 31 0, v0x5a75d8f7fad0_0;  1 drivers
v0x5a75d8f81e30_0 .net "mem_write", 0 0, v0x5a75d8f7fbb0_0;  1 drivers
v0x5a75d8f81f00 .array "memory", 262143 0, 31 0;
v0x5a75d8f81fa0_0 .var "output_base_addr", 19 0;
v0x5a75d8f82070_0 .var/i "pass_cnt", 31 0;
v0x5a75d8f82110_0 .net "pipeline_active", 0 0, v0x5a75d8f7fe30_0;  1 drivers
v0x5a75d8f821e0_0 .var "rst", 0 0;
v0x5a75d8f822b0_0 .var "start_inference", 0 0;
v0x5a75d8f82380_0 .net "system_ready", 0 0, v0x5a75d8f80150_0;  1 drivers
v0x5a75d8f82450_0 .var/i "tc9_matches", 31 0;
v0x5a75d8f824f0_0 .var/i "tc9_max_diff", 31 0;
v0x5a75d8f82590_0 .var/i "tc9_mismatches", 31 0;
v0x5a75d8f82650_0 .var "weights_base_addr", 79 0;
v0x5a75d8f82740_0 .net "weights_loaded", 0 0, v0x5a75d8f802f0_0;  1 drivers
E_0x5a75d8f23ba0 .event posedge, v0x5a75d8f7f400_0;
E_0x5a75d8f212e0 .event posedge, v0x5a75d8f7fef0_0, v0x5a75d8f80150_0;
S_0x5a75d8eb6490 .scope begin, "$unm_blk_24" "$unm_blk_24" 3 239, 3 239 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f41bf0_0 .var/i "nz", 31 0;
S_0x5a75d8f7d1a0 .scope autotask, "chk_eq" "chk_eq" 3 98, 3 98 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f4c3f0_0 .var "exp", 63 0;
v0x5a75d8f4c730_0 .var "got", 63 0;
v0x5a75d8f51b70_0 .var "n", 255 0;
TD_tb_yolo_nano.chk_eq ;
    %load/vec4 v0x5a75d8f80bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80bf0_0, 0, 32;
    %load/vec4 v0x5a75d8f4c730_0;
    %load/vec4 v0x5a75d8f4c3f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 101 "$display", "  FAIL [%0s] got=%0d exp=%0d", v0x5a75d8f51b70_0, v0x5a75d8f4c730_0, v0x5a75d8f4c3f0_0 {0 0 0};
    %load/vec4 v0x5a75d8f80e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80e80_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 102 "$display", "  PASS [%0s] (=%0d)", v0x5a75d8f51b70_0, v0x5a75d8f4c730_0 {0 0 0};
    %load/vec4 v0x5a75d8f82070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f82070_0, 0, 32;
T_0.1 ;
    %end;
S_0x5a75d8f7d440 .scope autotask, "chk_range" "chk_range" 3 104, 3 104 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f24450_0 .var/i "got", 31 0;
v0x5a75d8f5a430_0 .var/i "hi", 31 0;
v0x5a75d8f5a4d0_0 .var/i "lo", 31 0;
v0x5a75d8f7d6c0_0 .var "n", 255 0;
TD_tb_yolo_nano.chk_range ;
    %load/vec4 v0x5a75d8f80bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80bf0_0, 0, 32;
    %load/vec4 v0x5a75d8f24450_0;
    %load/vec4 v0x5a75d8f5a4d0_0;
    %cmp/s;
    %jmp/1 T_1.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5a75d8f5a430_0;
    %load/vec4 v0x5a75d8f24450_0;
    %cmp/s;
    %flag_or 5, 8;
T_1.4;
    %jmp/0xz  T_1.2, 5;
    %vpi_call/w 3 107 "$display", "  FAIL [%0s] got=%0d [%0d,%0d]", v0x5a75d8f7d6c0_0, v0x5a75d8f24450_0, v0x5a75d8f5a4d0_0, v0x5a75d8f5a430_0 {0 0 0};
    %load/vec4 v0x5a75d8f80e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80e80_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 108 "$display", "  PASS [%0s] got=%0d", v0x5a75d8f7d6c0_0, v0x5a75d8f24450_0 {0 0 0};
    %load/vec4 v0x5a75d8f82070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f82070_0, 0, 32;
T_1.3 ;
    %end;
S_0x5a75d8f7d7a0 .scope autotask, "chk_true" "chk_true" 3 110, 3 110 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f7d980_0 .var "cond", 0 0;
v0x5a75d8f7da60_0 .var "n", 255 0;
TD_tb_yolo_nano.chk_true ;
    %load/vec4 v0x5a75d8f80bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80bf0_0, 0, 32;
    %load/vec4 v0x5a75d8f7d980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call/w 3 113 "$display", "  FAIL [%0s]", v0x5a75d8f7da60_0 {0 0 0};
    %load/vec4 v0x5a75d8f80e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f80e80_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %vpi_call/w 3 114 "$display", "  PASS [%0s]", v0x5a75d8f7da60_0 {0 0 0};
    %load/vec4 v0x5a75d8f82070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f82070_0, 0, 32;
T_2.6 ;
    %end;
S_0x5a75d8f7db40 .scope autotask, "do_inference" "do_inference" 3 161, 3 161 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f7dd70_0 .var/i "cycles", 31 0;
v0x5a75d8f7de70_0 .var/i "wd", 31 0;
TD_tb_yolo_nano.do_inference ;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a75d8f822b0_0, 0, 1;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f822b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7dd70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7de70_0, 0, 32;
T_3.7 ;
    %load/vec4 v0x5a75d8f812f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0x5a75d8f7de70_0;
    %cmpi/s 19120, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz T_3.8, 8;
    %wait E_0x5a75d8eda780;
    %load/vec4 v0x5a75d8f7dd70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7dd70_0, 0, 32;
    %load/vec4 v0x5a75d8f7de70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7de70_0, 0, 32;
    %jmp T_3.7;
T_3.8 ;
    %end;
S_0x5a75d8f7df50 .scope autotask, "do_load_weights" "do_load_weights" 3 152, 3 152 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f7e130_0 .var/i "t", 31 0;
TD_tb_yolo_nano.do_load_weights ;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a75d8f81950_0, 0, 1;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f81950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7e130_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x5a75d8f82740_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0x5a75d8f7e130_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz T_4.11, 8;
    %wait E_0x5a75d8eda780;
    %load/vec4 v0x5a75d8f7e130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7e130_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %end;
S_0x5a75d8f7e230 .scope autotask, "do_reset" "do_reset" 3 140, 3 140 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f7e410_0 .var/i "li_r", 31 0;
TD_tb_yolo_nano.do_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a75d8f821e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f822b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f81950_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a75d8f816b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7e410_0, 0, 32;
T_5.13 ;
    %load/vec4 v0x5a75d8f7e410_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.14, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a75d8f7e410_0;
    %store/vec4a v0x5a75d8f81610, 4, 0;
    %load/vec4 v0x5a75d8f7e410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7e410_0, 0, 32;
    %jmp T_5.13;
T_5.14 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5a75d8f81390_0, 0, 20;
    %pushi/vec4 65536, 0, 20;
    %store/vec4 v0x5a75d8f81fa0_0, 0, 20;
    %pushi/vec4 2160068616, 0, 34;
    %concati/vec4 2151680000, 0, 40;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x5a75d8f82650_0, 0, 80;
    %pushi/vec4 4, 0, 32;
T_5.15 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.16, 5;
    %jmp/1 T_5.16, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a75d8eda780;
    %jmp T_5.15;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f821e0_0, 0, 1;
    %wait E_0x5a75d8eda780;
    %end;
S_0x5a75d8f7e510 .scope module, "dut" "streaming_nn_system" 3 75, 4 28 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_inference";
    .port_info 3 /OUTPUT 1 "inference_done";
    .port_info 4 /OUTPUT 1 "system_ready";
    .port_info 5 /INPUT 1 "load_weights";
    .port_info 6 /OUTPUT 1 "weights_loaded";
    .port_info 7 /OUTPUT 20 "mem_addr";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /INPUT 32 "mem_rdata";
    .port_info 10 /INPUT 1 "mem_rdata_valid";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 32 "mem_wdata";
    .port_info 13 /INPUT 20 "input_base_addr";
    .port_info 14 /INPUT 20 "output_base_addr";
    .port_info 15 /INPUT 80 "weights_base_addr";
    .port_info 16 /OUTPUT 4 "layer_busy";
    .port_info 17 /OUTPUT 1 "pipeline_active";
P_0x5a75d8f1e280 .param/l "ACC_W" 0 4 31, +C4<00000000000000000000000000100000>;
P_0x5a75d8f1e2c0 .param/l "ADDR_W" 0 4 32, +C4<00000000000000000000000000001010>;
P_0x5a75d8f1e300 .param/l "CYCLES_PER_LAYER" 1 4 57, +C4<00000000000000000000000111011110>;
P_0x5a75d8f1e340 .param/l "DATA_W" 0 4 30, +C4<00000000000000000000000000010000>;
P_0x5a75d8f1e380 .param/l "MEM_ADDR_W" 0 4 34, +C4<00000000000000000000000000010100>;
P_0x5a75d8f1e3c0 .param/l "MEM_DATA_W" 0 4 35, +C4<00000000000000000000000000100000>;
P_0x5a75d8f1e400 .param/l "N" 0 4 29, +C4<00000000000000000000000000001000>;
P_0x5a75d8f1e440 .param/l "NUM_LAYERS" 0 4 33, +C4<00000000000000000000000000000100>;
P_0x5a75d8f1e480 .param/l "S_DONE" 1 4 72, C4<110>;
P_0x5a75d8f1e4c0 .param/l "S_IDLE" 1 4 66, C4<000>;
P_0x5a75d8f1e500 .param/l "S_LOAD_WGT" 1 4 67, C4<001>;
P_0x5a75d8f1e540 .param/l "S_NEXT_LAYER" 1 4 70, C4<100>;
P_0x5a75d8f1e580 .param/l "S_RUN_LAYER" 1 4 69, C4<011>;
P_0x5a75d8f1e5c0 .param/l "S_START_LAYER" 1 4 68, C4<010>;
P_0x5a75d8f1e600 .param/l "S_WRITE_OUT" 1 4 71, C4<101>;
P_0x5a75d8f1e640 .param/l "WGT_LOAD_CYCLES" 1 4 58, +C4<00000000000000000000000001100100>;
v0x5a75d8f7f090_0 .net "clk", 0 0, v0x5a75d8f80cf0_0;  1 drivers
v0x5a75d8f7f170_0 .var/i "current_layer", 31 0;
v0x5a75d8f7f250_0 .var/i "cycle_counter", 31 0;
v0x5a75d8f7f340 .array "golden", 255 0, 15 0;
v0x5a75d8f7f400_0 .var "inference_done", 0 0;
v0x5a75d8f7f510_0 .net "input_base_addr", 19 0, v0x5a75d8f81390_0;  1 drivers
v0x5a75d8f7f5f0_0 .var "layer_busy", 3 0;
v0x5a75d8f7f6d0_0 .net "load_weights", 0 0, v0x5a75d8f81950_0;  1 drivers
v0x5a75d8f7f790_0 .var "mem_addr", 19 0;
v0x5a75d8f7f870_0 .net "mem_rdata", 31 0, v0x5a75d8f81af0_0;  1 drivers
v0x5a75d8f7f950_0 .net "mem_rdata_valid", 0 0, v0x5a75d8f81bc0_0;  1 drivers
v0x5a75d8f7fa10_0 .var "mem_read", 0 0;
v0x5a75d8f7fad0_0 .var "mem_wdata", 31 0;
v0x5a75d8f7fbb0_0 .var "mem_write", 0 0;
v0x5a75d8f7fc70_0 .var/i "out_addr_off", 31 0;
v0x5a75d8f7fd50_0 .net "output_base_addr", 19 0, v0x5a75d8f81fa0_0;  1 drivers
v0x5a75d8f7fe30_0 .var "pipeline_active", 0 0;
v0x5a75d8f7fef0_0 .net "rst", 0 0, v0x5a75d8f821e0_0;  1 drivers
v0x5a75d8f7ffb0_0 .net "start_inference", 0 0, v0x5a75d8f822b0_0;  1 drivers
v0x5a75d8f80070_0 .var "state", 2 0;
v0x5a75d8f80150_0 .var "system_ready", 0 0;
v0x5a75d8f80210_0 .net "weights_base_addr", 79 0, v0x5a75d8f82650_0;  1 drivers
v0x5a75d8f802f0_0 .var "weights_loaded", 0 0;
E_0x5a75d8eda780 .event posedge, v0x5a75d8f7f090_0;
S_0x5a75d8f80690 .scope autotask, "init_dram" "init_dram" 3 129, 3 129 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f7ee10_0 .var/i "i", 31 0;
TD_tb_yolo_nano.init_dram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
T_6.17 ;
    %load/vec4 v0x5a75d8f7ee10_0;
    %cmpi/s 262144, 0, 32;
    %jmp/0xz T_6.18, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a75d8f7ee10_0;
    %store/vec4a v0x5a75d8f81f00, 4, 0;
    %load/vec4 v0x5a75d8f7ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
    %jmp T_6.17;
T_6.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
T_6.19 ;
    %load/vec4 v0x5a75d8f7ee10_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.20, 5;
    %load/vec4 v0x5a75d8f7ee10_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5a75d8f7ee10_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a75d8f81f00, 4, 0;
    %load/vec4 v0x5a75d8f7ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
    %jmp T_6.19;
T_6.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
T_6.21 ;
    %load/vec4 v0x5a75d8f7ee10_0;
    %cmpi/s 36, 0, 32;
    %jmp/0xz T_6.22, 5;
    %load/vec4 v0x5a75d8f7ee10_0;
    %muli 7, 0, 32;
    %addi 3, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131072, 0, 32;
    %load/vec4 v0x5a75d8f7ee10_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a75d8f81f00, 4, 0;
    %load/vec4 v0x5a75d8f7ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
    %jmp T_6.21;
T_6.22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
T_6.23 ;
    %load/vec4 v0x5a75d8f7ee10_0;
    %cmpi/s 720, 0, 32;
    %jmp/0xz T_6.24, 5;
    %load/vec4 v0x5a75d8f7ee10_0;
    %muli 11, 0, 32;
    %addi 7, 0, 32;
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 131840, 0, 32;
    %load/vec4 v0x5a75d8f7ee10_0;
    %add;
    %ix/vec4 4;
    %store/vec4a v0x5a75d8f81f00, 4, 0;
    %load/vec4 v0x5a75d8f7ee10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f7ee10_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %end;
S_0x5a75d8f80880 .scope function.vec4.s40, "param_name" "param_name" 3 179, 3 179 0, S_0x5a75d8f5ebe0;
 .timescale -9 -12;
v0x5a75d8f80a10_0 .var/i "idx", 31 0;
; Variable param_name is vec4 return value of scope S_0x5a75d8f80880
TD_tb_yolo_nano.param_name ;
    %load/vec4 v0x5a75d8f80a10_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %jmp T_7.30;
T_7.25 ;
    %pushi/vec4 2015371296, 0, 32; draw_string_vec4
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 40;  Assign to param_name (store_vec4_to_lval)
    %jmp T_7.30;
T_7.26 ;
    %pushi/vec4 2032148512, 0, 32; draw_string_vec4
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 40;  Assign to param_name (store_vec4_to_lval)
    %jmp T_7.30;
T_7.27 ;
    %pushi/vec4 1998594080, 0, 32; draw_string_vec4
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 40;  Assign to param_name (store_vec4_to_lval)
    %jmp T_7.30;
T_7.28 ;
    %pushi/vec4 1746935840, 0, 32; draw_string_vec4
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 40;  Assign to param_name (store_vec4_to_lval)
    %jmp T_7.30;
T_7.29 ;
    %pushi/vec4 1668247142, 0, 32; draw_string_vec4
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 40;  Assign to param_name (store_vec4_to_lval)
    %jmp T_7.30;
T_7.30 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5a75d8f7e510;
T_8 ;
    %vpi_call/w 4 62 "$readmemh", "golden_yolo_output.memh", v0x5a75d8f7f340 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5a75d8f7e510;
T_9 ;
    %wait E_0x5a75d8eda780;
    %load/vec4 v0x5a75d8f7fef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f80150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7f400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f802f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a75d8f7f5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fe30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fa10_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5a75d8f7f790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7fad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7fc70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7f400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fa10_0, 0;
    %load/vec4 v0x5a75d8f80070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %jmp T_9.10;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f80150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f802f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a75d8f7f5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fe30_0, 0;
    %load/vec4 v0x5a75d8f7f6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v0x5a75d8f7ffb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f80150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f7fe30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7fc70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
T_9.13 ;
T_9.12 ;
    %jmp T_9.10;
T_9.3 ;
    %load/vec4 v0x5a75d8f7f250_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %load/vec4 v0x5a75d8f7f250_0;
    %cmpi/s 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.15, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f802f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
T_9.15 ;
    %jmp T_9.10;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5a75d8f7f170_0;
    %assign/vec4/off/d v0x5a75d8f7f5f0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v0x5a75d8f7f250_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a75d8f7f250_0, 0;
    %load/vec4 v0x5a75d8f7f250_0;
    %cmpi/s 477, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.17, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
T_9.17 ;
    %jmp T_9.10;
T_9.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5a75d8f7f170_0;
    %assign/vec4/off/d v0x5a75d8f7f5f0_0, 4, 5;
    %load/vec4 v0x5a75d8f7f170_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_9.19, 5;
    %load/vec4 v0x5a75d8f7f170_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a75d8f7f170_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f7fe30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a75d8f7fc70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
T_9.20 ;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x5a75d8f7fc70_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz  T_9.21, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f7fbb0_0, 0;
    %load/vec4 v0x5a75d8f7fd50_0;
    %load/vec4 v0x5a75d8f7fc70_0;
    %parti/s 20, 0, 2;
    %add;
    %assign/vec4 v0x5a75d8f7f790_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5a75d8f7fc70_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5a75d8f7f340, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a75d8f7fad0_0, 0;
    %load/vec4 v0x5a75d8f7fc70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5a75d8f7fc70_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
T_9.22 ;
    %jmp T_9.10;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f7f400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a75d8f80070_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5a75d8f5ebe0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f80cf0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5a75d8f5ebe0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x5a75d8f80cf0_0;
    %inv;
    %store/vec4 v0x5a75d8f80cf0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5a75d8f5ebe0;
T_12 ;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a75d8f81bc0_0, 0;
    %load/vec4 v0x5a75d8f81c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %ix/getv 4, v0x5a75d8f81a20_0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %assign/vec4 v0x5a75d8f81af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a75d8f81bc0_0, 0;
T_12.0 ;
    %load/vec4 v0x5a75d8f81e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5a75d8f81d60_0;
    %ix/getv 3, v0x5a75d8f81a20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a75d8f81f00, 0, 4;
T_12.2 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5a75d8f5ebe0;
T_13 ;
    %wait E_0x5a75d8eda780;
    %load/vec4 v0x5a75d8f821e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a75d8f816b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
T_13.2 ;
    %load/vec4 v0x5a75d8f81790_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_13.3, 5;
    %load/vec4 v0x5a75d8f81520_0;
    %load/vec4 v0x5a75d8f81790_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v0x5a75d8f816b0_0;
    %load/vec4 v0x5a75d8f81790_0;
    %part/s 1;
    %nor/r;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %ix/getv/s 4, v0x5a75d8f81790_0;
    %load/vec4a v0x5a75d8f81610, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v0x5a75d8f81790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a75d8f81610, 0, 4;
T_13.4 ;
    %load/vec4 v0x5a75d8f81790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %load/vec4 v0x5a75d8f81520_0;
    %assign/vec4 v0x5a75d8f816b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5a75d8f5ebe0;
T_14 ;
    %vpi_call/w 3 193 "$display", "\000" {0 0 0};
    %vpi_call/w 3 194 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 195 "$display", "\342\225\221  YOLO-Nano Benchmark  \342\200\224  16\303\22716 Object Detection     \342\225\221" {0 0 0};
    %vpi_call/w 3 196 "$display", "\342\225\221  CONV(3\303\2273,1\342\206\2224)\342\206\222POOL\342\206\222POOL\342\206\222FC(36\342\206\22220)                 \342\225\221" {0 0 0};
    %vpi_call/w 3 197 "$display", "\342\225\221  Grid: 2\303\2272 cells \303\227 [x,y,w,h,conf]                  \342\225\221" {0 0 0};
    %vpi_call/w 3 198 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235" {0 0 0};
    %vpi_call/w 3 199 "$display", "   EST_LATENCY = %0d cycles  (lightest CONV benchmark)", P_0x5a75d8f607d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f82070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f80e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f80bf0_0, 0, 32;
    %vpi_call/w 3 202 "$readmemh", "golden_yolo_output.memh", v0x5a75d8f81070 {0 0 0};
    %alloc S_0x5a75d8f80690;
    %fork TD_tb_yolo_nano.init_dram, S_0x5a75d8f80690;
    %join;
    %free S_0x5a75d8f80690;
    %alloc S_0x5a75d8f7e230;
    %fork TD_tb_yolo_nano.do_reset, S_0x5a75d8f7e230;
    %join;
    %free S_0x5a75d8f7e230;
    %vpi_call/w 3 205 "$display", "TC1: Reset & ready" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a75d8eda780;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937339252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666674, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f82380_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852798047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f812f0_0;
    %nor/r;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 210 "$display", "TC2: Weight loading" {0 0 0};
    %alloc S_0x5a75d8f7df50;
    %fork TD_tb_yolo_nano.do_load_weights, S_0x5a75d8f7df50;
    %join;
    %free S_0x5a75d8f7df50;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1935633519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633969508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f82740_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 214 "$display", "TC3: Inference latency" {0 0 0};
    %alloc S_0x5a75d8f7db40;
    %fork TD_tb_yolo_nano.do_inference, S_0x5a75d8f7db40;
    %join;
    %load/vec4 v0x5a75d8f7dd70_0;
    %store/vec4 v0x5a75d8f81210_0, 0, 32;
    %free S_0x5a75d8f7db40;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717924453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f812f0_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %alloc S_0x5a75d8f7d440;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852012895, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702065257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835103333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7d6c0_0, 0, 256;
    %load/vec4 v0x5a75d8f81210_0;
    %store/vec4 v0x5a75d8f24450_0, 0, 32;
    %pushi/vec4 1338, 0, 32;
    %store/vec4 v0x5a75d8f5a4d0_0, 0, 32;
    %pushi/vec4 2485, 0, 32;
    %store/vec4 v0x5a75d8f5a430_0, 0, 32;
    %fork TD_tb_yolo_nano.chk_range, S_0x5a75d8f7d440;
    %join;
    %free S_0x5a75d8f7d440;
    %vpi_call/w 3 218 "$display", "     actual=%0d  est=%0d", v0x5a75d8f81210_0, P_0x5a75d8f607d0 {0 0 0};
    %vpi_call/w 3 220 "$display", "TC4: Back-to-back (%0d)", P_0x5a75d8f60b50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x5a75d8f81460_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.3, 5;
    %wait E_0x5a75d8f212e0;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a75d8f822b0_0, 0, 1;
    %wait E_0x5a75d8eda780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a75d8f822b0_0, 0, 1;
    %wait E_0x5a75d8f23ba0;
    %load/vec4 v0x5a75d8f81460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818588261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f812f0_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 229 "$display", "TC5: Per-layer activity" {0 0 0};
    %alloc S_0x5a75d8f7e230;
    %fork TD_tb_yolo_nano.do_reset, S_0x5a75d8f7e230;
    %join;
    %free S_0x5a75d8f7e230;
    %alloc S_0x5a75d8f7df50;
    %fork TD_tb_yolo_nano.do_load_weights, S_0x5a75d8f7df50;
    %join;
    %free S_0x5a75d8f7df50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x5a75d8f81790_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5a75d8f81790_0;
    %store/vec4a v0x5a75d8f81610, 4, 0;
    %load/vec4 v0x5a75d8f81790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %alloc S_0x5a75d8f7db40;
    %fork TD_tb_yolo_nano.do_inference, S_0x5a75d8f7db40;
    %join;
    %load/vec4 v0x5a75d8f7dd70_0;
    %store/vec4 v0x5a75d8f81210_0, 0, 32;
    %free S_0x5a75d8f7db40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
T_14.6 ;
    %load/vec4 v0x5a75d8f81790_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.7, 5;
    %vpi_call/w 3 234 "$sformat", v0x5a75d8f81870_0, "layer_busy[%0d]", v0x5a75d8f81790_0 {0 0 0};
    %alloc S_0x5a75d8f7d440;
    %load/vec4 v0x5a75d8f81870_0;
    %store/vec4 v0x5a75d8f7d6c0_0, 0, 256;
    %ix/getv/s 4, v0x5a75d8f81790_0;
    %load/vec4a v0x5a75d8f81610, 4;
    %store/vec4 v0x5a75d8f24450_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a75d8f5a4d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a75d8f5a430_0, 0, 32;
    %fork TD_tb_yolo_nano.chk_range, S_0x5a75d8f7d440;
    %join;
    %free S_0x5a75d8f7d440;
    %load/vec4 v0x5a75d8f81790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81790_0, 0, 32;
    %jmp T_14.6;
T_14.7 ;
    %vpi_call/w 3 238 "$display", "TC6: Detection output non-zero" {0 0 0};
    %fork t_1, S_0x5a75d8eb6490;
    %jmp t_0;
    .scope S_0x5a75d8eb6490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f41bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
T_14.8 ;
    %load/vec4 v0x5a75d8f81460_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_14.9, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5a75d8f81460_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5a75d8f81f00, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.10, 6;
    %load/vec4 v0x5a75d8f41bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f41bf0_0, 0, 32;
T_14.10 ;
    %load/vec4 v0x5a75d8f81460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
    %jmp T_14.8;
T_14.9 ;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29551, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835360100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126947, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601073006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5a75d8f41bf0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 244 "$display", "     nonzero params: %0d / %0d", v0x5a75d8f41bf0_0, P_0x5a75d8f60b10 {0 0 0};
    %end;
    .scope S_0x5a75d8f5ebe0;
t_0 %join;
    %vpi_call/w 3 247 "$display", "TC7: Quiescence" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_14.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.13, 5;
    %jmp/1 T_14.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a75d8eda780;
    %jmp T_14.12;
T_14.13 ;
    %pop/vec4 1;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7567731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804191, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036293990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f82380_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 251 "$display", "TC8: Reset & rerun" {0 0 0};
    %alloc S_0x5a75d8f7e230;
    %fork TD_tb_yolo_nano.do_reset, S_0x5a75d8f7e230;
    %join;
    %free S_0x5a75d8f7e230;
    %alloc S_0x5a75d8f7df50;
    %fork TD_tb_yolo_nano.do_load_weights, S_0x5a75d8f7df50;
    %join;
    %free S_0x5a75d8f7df50;
    %alloc S_0x5a75d8f7db40;
    %fork TD_tb_yolo_nano.do_inference, S_0x5a75d8f7db40;
    %join;
    %load/vec4 v0x5a75d8f7dd70_0;
    %store/vec4 v0x5a75d8f81210_0, 0, 32;
    %free S_0x5a75d8f7db40;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920298591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f812f0_0;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 255 "$display", "TC9: Golden comparison \342\200\224 detection parameters" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f82450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f82590_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f824f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
T_14.14 ;
    %load/vec4 v0x5a75d8f81460_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_14.15, 5;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x5a75d8f81460_0;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %store/vec4 v0x5a75d8f81130_0, 0, 32;
    %ix/getv/s 4, v0x5a75d8f81460_0;
    %load/vec4a v0x5a75d8f81070, 4;
    %pad/u 32;
    %store/vec4 v0x5a75d8f80f40_0, 0, 32;
    %load/vec4 v0x5a75d8f80f40_0;
    %load/vec4 v0x5a75d8f81130_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_14.16, 8;
    %load/vec4 v0x5a75d8f81130_0;
    %load/vec4 v0x5a75d8f80f40_0;
    %sub;
    %jmp/1 T_14.17, 8;
T_14.16 ; End of true expr.
    %load/vec4 v0x5a75d8f80f40_0;
    %load/vec4 v0x5a75d8f81130_0;
    %sub;
    %jmp/0 T_14.17, 8;
 ; End of false expr.
    %blend;
T_14.17;
    %store/vec4 v0x5a75d8f80db0_0, 0, 32;
    %load/vec4 v0x5a75d8f80db0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.18, 4;
    %load/vec4 v0x5a75d8f82450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f82450_0, 0, 32;
    %jmp T_14.19;
T_14.18 ;
    %load/vec4 v0x5a75d8f82590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f82590_0, 0, 32;
T_14.19 ;
    %load/vec4 v0x5a75d8f824f0_0;
    %load/vec4 v0x5a75d8f80db0_0;
    %cmp/s;
    %jmp/0xz  T_14.20, 5;
    %load/vec4 v0x5a75d8f80db0_0;
    %store/vec4 v0x5a75d8f824f0_0, 0, 32;
T_14.20 ;
    %load/vec4 v0x5a75d8f80db0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.22, 5;
    %load/vec4 v0x5a75d8f81460_0;
    %pushi/vec4 5, 0, 32;
    %div/s;
    %load/vec4 v0x5a75d8f81460_0;
    %store/vec4 v0x5a75d8f80a10_0, 0, 32;
    %callf/vec4 TD_tb_yolo_nano.param_name, S_0x5a75d8f80880;
    %vpi_call/w 3 264 "$display", "     MISMATCH cell%0d_%0s hw=%0d gold=%0d diff=%0d", S<1,vec4,s32>, S<0,vec4,u40>, v0x5a75d8f81130_0, v0x5a75d8f80f40_0, v0x5a75d8f80db0_0 {2 0 0};
T_14.22 ;
    %load/vec4 v0x5a75d8f81460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a75d8f81460_0, 0, 32;
    %jmp T_14.14;
T_14.15 ;
    %vpi_call/w 3 267 "$display", "     detection grid (cell: x y w h conf):" {0 0 0};
    %ix/load 4, 65536, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65537, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65538, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65539, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65540, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %vpi_call/w 3 268 "$display", "       cell[0,0]: %0d %0d %0d %0d %0d", S<4,vec4,s16>, S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {5 0 0};
    %ix/load 4, 65541, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65542, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65543, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65544, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %ix/load 4, 65545, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5a75d8f81f00, 4;
    %parti/s 16, 0, 2;
    %vpi_call/w 3 272 "$display", "       cell[0,1]: %0d %0d %0d %0d %0d", S<4,vec4,s16>, S<3,vec4,s16>, S<2,vec4,s16>, S<1,vec4,s16>, S<0,vec4,s16> {5 0 0};
    %alloc S_0x5a75d8f7d1a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735355492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701732193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819041645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f51b70_0, 0, 256;
    %load/vec4 v0x5a75d8f82450_0;
    %pad/s 64;
    %store/vec4 v0x5a75d8f4c730_0, 0, 64;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x5a75d8f4c3f0_0, 0, 64;
    %fork TD_tb_yolo_nano.chk_eq, S_0x5a75d8f7d1a0;
    %join;
    %free S_0x5a75d8f7d1a0;
    %alloc S_0x5a75d8f7d7a0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 109, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635278692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768318559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600942946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5a75d8f7da60_0, 0, 256;
    %load/vec4 v0x5a75d8f824f0_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5a75d8f7d980_0, 0, 1;
    %fork TD_tb_yolo_nano.chk_true, S_0x5a75d8f7d7a0;
    %join;
    %free S_0x5a75d8f7d7a0;
    %vpi_call/w 3 279 "$display", "\000" {0 0 0};
    %vpi_call/w 3 280 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %vpi_call/w 3 281 "$display", "  YOLO-Nano BENCHMARK RESULT:" {0 0 0};
    %vpi_call/w 3 282 "$display", "  %0d/%0d PASS  (%0d FAIL)", v0x5a75d8f82070_0, v0x5a75d8f80bf0_0, v0x5a75d8f80e80_0 {0 0 0};
    %vpi_call/w 3 283 "$display", "  Latency : %0d cycles", v0x5a75d8f81210_0 {0 0 0};
    %vpi_call/w 3 284 "$display", "  Area    : %0d.%0d AU", 32'sb00000000000000000000000000100001, 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 285 "$display", "  Power   : %0d mW", 32'sb00000000000000000000001100100000 {0 0 0};
    %vpi_call/w 3 286 "$display", "\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220" {0 0 0};
    %load/vec4 v0x5a75d8f80e80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.24, 4;
    %vpi_call/w 3 287 "$display", "  *** ALL PASSED ***" {0 0 0};
    %jmp T_14.25;
T_14.24 ;
    %vpi_call/w 3 288 "$display", "  *** %0d FAILED ***", v0x5a75d8f80e80_0 {0 0 0};
T_14.25 ;
    %vpi_call/w 3 289 "$display", "\000" {0 0 0};
    %vpi_call/w 3 290 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5a75d8f5ebe0;
T_15 ;
    %delay 1912000000, 0;
    %vpi_call/w 3 293 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 293 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_yolo_nano.v";
    "../bench_stub.v";
