#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jul  8 09:42:19 2026
# Process ID         : 24516
# Current directory  : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_accel_0_synth_1
# Command line       : vivado -log system_accel_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_accel_0.tcl
# Log file           : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_accel_0_synth_1/system_accel_0.vds
# Journal file       : /home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_accel_0_synth_1/vivado.jou
# Running On         : chathupa-Nitro-AN515-55
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 3596.713 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16589 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20884 MB
# Available Virtual  : 14631 MB
#-----------------------------------------------------------
source system_accel_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1587.000 ; gain = 110.059 ; free physical = 232 ; free virtual = 12451
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/chathupa/Desktop/AMD/2025.2/data/ip'.
Command: synth_design -top system_accel_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26009
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2306.266 ; gain = 482.875 ; free physical = 181 ; free virtual = 11137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_accel_0' [/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.gen/sources_1/bd/system/ip/system_accel_0/synth/system_accel_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'dnn_accel_ps_top' [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/dnn_accel_ps_top.v:20]
	Parameter AXI_LITE_ADDR_W bound to: 16 - type: integer 
	Parameter ACCEL_ADDR_W bound to: 20 - type: integer 
	Parameter AXI_DATA_W bound to: 32 - type: integer 
	Parameter AXI_ID_W bound to: 6 - type: integer 
	Parameter DDR_BASE_ADDR bound to: 268435456 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_lite_ctrl_slave' [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/axi_lite_ctrl_slave.v:15]
	Parameter ADDR_W bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_lite_ctrl_slave' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/axi_lite_ctrl_slave.v:15]
INFO: [Synth 8-6157] synthesizing module 'stream_processing_top' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/stream_processing_top.v:7]
	Parameter MODE bound to: 0 - type: integer 
	Parameter MEM_ADDR_W bound to: 20 - type: integer 
	Parameter MEM_DATA_W bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_system' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_system.v:4]
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 16 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter NUM_LAYERS bound to: 4 - type: integer 
	Parameter MEM_ADDR_W bound to: 20 - type: integer 
	Parameter MEM_DATA_W bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_pipeline' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_pipeline.v:10]
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 16 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter NUM_LAYERS bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_layer_stage' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
	Parameter LAYER_TYPE bound to: 0 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 16 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter IMG_ROWS bound to: 16 - type: integer 
	Parameter IMG_COLS bound to: 16 - type: integer 
	Parameter KERNEL_SIZE bound to: 3 - type: integer 
	Parameter STRIDE bound to: 1 - type: integer 
	Parameter PADDING bound to: 0 - type: integer 
	Parameter IN_CHANNELS bound to: 1 - type: integer 
	Parameter OUT_CHANNELS bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nn_layer_control_unit' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:2]
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter DATA_W bound to: 16 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:231]
INFO: [Synth 8-6155] done synthesizing module 'nn_layer_control_unit' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_layer_stage' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'wgt_load_data' does not match port width (16) of module 'streaming_nn_layer_stage' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_pipeline.v:92]
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_layer_stage__parameterized0' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
	Parameter LAYER_TYPE bound to: 2 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter IMG_ROWS bound to: 14 - type: integer 
	Parameter IMG_COLS bound to: 14 - type: integer 
	Parameter IN_CHANNELS bound to: 4 - type: integer 
	Parameter OUT_CHANNELS bound to: 4 - type: integer 
	Parameter POOL_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nn_layer_control_unit__parameterized0' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:2]
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:231]
INFO: [Synth 8-6155] done synthesizing module 'nn_layer_control_unit__parameterized0' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_layer_stage__parameterized0' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_layer_stage__parameterized1' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
	Parameter LAYER_TYPE bound to: 2 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter IMG_ROWS bound to: 7 - type: integer 
	Parameter IMG_COLS bound to: 7 - type: integer 
	Parameter IN_CHANNELS bound to: 4 - type: integer 
	Parameter OUT_CHANNELS bound to: 4 - type: integer 
	Parameter POOL_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_layer_stage__parameterized1' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'streaming_nn_layer_stage__parameterized2' [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
	Parameter LAYER_TYPE bound to: 1 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter DATA_W bound to: 32 - type: integer 
	Parameter ACC_W bound to: 32 - type: integer 
	Parameter ADDR_W bound to: 10 - type: integer 
	Parameter FC_INPUT_SIZE bound to: 36 - type: integer 
	Parameter FC_OUTPUT_SIZE bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_layer_stage__parameterized2' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_pipeline' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_pipeline.v:10]
INFO: [Synth 8-155] case statement is not full and has no default [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_system.v:143]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_system.v:367]
INFO: [Synth 8-6155] done synthesizing module 'streaming_nn_system' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_system.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [/home/chathupa/Desktop/dnn_opt/rtl_stubs/stream_processing_top.v:148]
INFO: [Synth 8-6155] done synthesizing module 'stream_processing_top' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl_stubs/stream_processing_top.v:7]
INFO: [Synth 8-6157] synthesizing module 'axi_master_mem' [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/axi_master_mem.v:21]
	Parameter ACCEL_ADDR_W bound to: 20 - type: integer 
	Parameter AXI_ADDR_W bound to: 32 - type: integer 
	Parameter AXI_DATA_W bound to: 32 - type: integer 
	Parameter AXI_ID_W bound to: 6 - type: integer 
	Parameter BASE_ADDR bound to: 268435456 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_master_mem' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/axi_master_mem.v:21]
INFO: [Synth 8-6155] done synthesizing module 'dnn_accel_ps_top' (0#1) [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/dnn_accel_ps_top.v:20]
INFO: [Synth 8-6155] done synthesizing module 'system_accel_0' (0#1) [/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.gen/sources_1/bd/system/ip/system_accel_0/synth/system_accel_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element data_ready_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl/ps_integration/axi_lite_ctrl_slave.v:134]
WARNING: [Synth 8-6014] Unused sequential element act_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:209]
WARNING: [Synth 8-6014] Unused sequential element wgt_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:210]
WARNING: [Synth 8-6014] Unused sequential element out_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:211]
WARNING: [Synth 8-6014] Unused sequential element comp_cnt_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:214]
WARNING: [Synth 8-6014] Unused sequential element wgt_we_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:183]
WARNING: [Synth 8-6014] Unused sequential element out_re_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:190]
WARNING: [Synth 8-6014] Unused sequential element out_we_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:188]
WARNING: [Synth 8-6014] Unused sequential element act_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:209]
WARNING: [Synth 8-6014] Unused sequential element wgt_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:210]
WARNING: [Synth 8-6014] Unused sequential element out_base_addr_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:211]
WARNING: [Synth 8-6014] Unused sequential element comp_cnt_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:214]
WARNING: [Synth 8-6014] Unused sequential element wgt_we_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:183]
WARNING: [Synth 8-6014] Unused sequential element out_re_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:190]
WARNING: [Synth 8-6014] Unused sequential element out_we_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/nn_layer_control_unit.v:188]
WARNING: [Synth 8-6014] Unused sequential element wgt_mem_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element wgt_rdata_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:124]
WARNING: [Synth 8-6014] Unused sequential element wgt_mem_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element wgt_rdata_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_layer_stage.v:124]
WARNING: [Synth 8-6014] Unused sequential element oc_wr_active_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/streaming_nn_system.v:344]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'FIXED_MODE.nn_core'. This will prevent further optimization [/home/chathupa/Desktop/dnn_opt/rtl_stubs/stream_processing_top.v:367]
WARNING: [Synth 8-6014] Unused sequential element operation_mode_reg was removed.  [/home/chathupa/Desktop/dnn_opt/rtl_stubs/stream_processing_top.v:135]
INFO: [Synth 8-7129] Port aclk in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port aresetn in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[5] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[4] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[3] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[2] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[1] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rid[0] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rresp[1] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rresp[0] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_rlast in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[5] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[4] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[3] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[2] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[1] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bid[0] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bresp[1] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port m_axi_bresp[0] in module axi_master_mem is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[10] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[9] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[8] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[7] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[6] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[5] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[4] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[3] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[2] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[1] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port in_rows_buffered[0] in module nn_layer_control_unit__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_en in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[9] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[8] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[7] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[6] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[5] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[4] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[3] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[2] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[1] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[0] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[31] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[30] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[29] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[28] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[27] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[26] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[25] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[24] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[23] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[22] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[21] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[20] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[19] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[18] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[17] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[16] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[15] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[14] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[13] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[12] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[11] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[10] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[9] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[8] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[7] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[6] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[5] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[4] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[3] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[2] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[1] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[0] in module streaming_nn_layer_stage__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_en in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[9] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[8] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[7] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[6] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[5] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[4] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[3] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[2] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[1] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_addr[0] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[31] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[30] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[29] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[28] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[27] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[26] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[25] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[24] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[23] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[22] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[21] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[20] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[19] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[18] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[17] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port wgt_load_data[16] in module streaming_nn_layer_stage__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2428.234 ; gain = 604.844 ; free physical = 379 ; free virtual = 11244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2440.109 ; gain = 616.719 ; free physical = 379 ; free virtual = 11238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2440.109 ; gain = 616.719 ; free physical = 379 ; free virtual = 11238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2443.078 ; gain = 0.000 ; free physical = 1753 ; free virtual = 12612
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.879 ; gain = 0.000 ; free physical = 1851 ; free virtual = 12716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2546.914 ; gain = 0.000 ; free physical = 1850 ; free virtual = 12715
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2546.914 ; gain = 723.523 ; free physical = 1814 ; free virtual = 12699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1814 ; free virtual = 12698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1814 ; free virtual = 12698
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'nn_layer_control_unit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'streaming_nn_layer_stage'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'nn_layer_control_unit__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'streaming_nn_layer_stage__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'streaming_nn_layer_stage__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'streaming_nn_layer_stage__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'wl_state_reg' in module 'streaming_nn_system'
INFO: [Synth 8-802] inferred FSM for state register 'if_state_reg' in module 'streaming_nn_system'
INFO: [Synth 8-802] inferred FSM for state register 'oc_state_reg' in module 'streaming_nn_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                LOAD_WGT |                            00010 |                              001
                 COMPUTE |                            00100 |                              010
               WRITE_OUT |                            01000 |                              011
                 DONE_ST |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'nn_layer_control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                           000001 |                              000
               ST_INGEST |                           100000 |                              001
                 ST_FIRE |                           010000 |                              010
                 ST_WAIT |                           001000 |                              011
               ST_STREAM |                           000100 |                              100
                 ST_DONE |                           000010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'streaming_nn_layer_stage'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                LOAD_WGT |                            00010 |                              001
                 COMPUTE |                            00100 |                              010
               WRITE_OUT |                            01000 |                              011
                 DONE_ST |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'nn_layer_control_unit__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                           000001 |                              000
               ST_INGEST |                           100000 |                              001
                 ST_FIRE |                           010000 |                              010
                 ST_WAIT |                           001000 |                              011
               ST_STREAM |                           000100 |                              100
                 ST_DONE |                           000010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'streaming_nn_layer_stage__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                           000001 |                              000
               ST_INGEST |                           100000 |                              001
                 ST_FIRE |                           010000 |                              010
                 ST_WAIT |                           001000 |                              011
               ST_STREAM |                           000100 |                              100
                 ST_DONE |                           000010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'streaming_nn_layer_stage__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                           000001 |                              000
               ST_INGEST |                           100000 |                              001
                 ST_FIRE |                           010000 |                              010
                 ST_WAIT |                           001000 |                              011
               ST_STREAM |                           000100 |                              100
                 ST_DONE |                           000010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'streaming_nn_layer_stage__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 IF_IDLE |                               00 |                               00
             IF_READ_MEM |                               01 |                               01
                 IF_FEED |                               10 |                               10
                 IF_HOLD |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'if_state_reg' using encoding 'sequential' in module 'streaming_nn_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 WL_IDLE |                              000 |                              000
             WL_READ_MEM |                              001 |                              001
          WL_WRITE_LAYER |                              010 |                              010
           WL_NEXT_LAYER |                              011 |                              011
                 WL_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wl_state_reg' using encoding 'sequential' in module 'streaming_nn_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 OC_IDLE |                                0 |                               00
              OC_COLLECT |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'oc_state_reg' using encoding 'sequential' in module 'streaming_nn_system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1816 ; free virtual = 12695
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 8     
	   2 Input   32 Bit       Adders := 36    
	   2 Input   20 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 10    
	   2 Input   12 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 12    
	   2 Input   10 Bit       Adders := 5     
	   2 Input    8 Bit       Adders := 40    
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               80 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 19    
	               20 Bit    Registers := 9     
	               16 Bit    Registers := 16    
	               11 Bit    Registers := 12    
	               10 Bit    Registers := 26    
	                8 Bit    Registers := 96    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 79    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 8     
	              16K Bit	(1024 X 16 bit)          RAMs := 2     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 9     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 5     
	   4 Input   20 Bit        Muxes := 1     
	   5 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 7     
	   5 Input   16 Bit        Muxes := 8     
	   4 Input   16 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 4     
	   6 Input   11 Bit        Muxes := 8     
	   4 Input   10 Bit        Muxes := 25    
	   6 Input   10 Bit        Muxes := 8     
	   5 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 28    
	   5 Input    8 Bit        Muxes := 32    
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 72    
	   4 Input    1 Bit        Muxes := 60    
	   5 Input    1 Bit        Muxes := 91    
	   6 Input    1 Bit        Muxes := 32    
	  11 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Debug: swapped A/B pins for adder 0x4fd6ae40
DSP Report: Generating DSP act_raddr1, operation Mode is: A*B.
DSP Report: operator act_raddr1 is absorbed into DSP act_raddr1.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+A2*B.
DSP Report: register col_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: PCIN+(D+A2)*B.
DSP Report: register pool_row_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+(D+A2)*B.
DSP Report: register kr_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP wgt_raddr3, operation Mode is: A*B.
DSP Report: operator wgt_raddr3 is absorbed into DSP wgt_raddr3.
DSP Report: Generating DSP wgt_raddr4, operation Mode is: A*B.
DSP Report: operator wgt_raddr4 is absorbed into DSP wgt_raddr4.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP out_waddr2, operation Mode is: A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr2.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr2, operation Mode is: A*B.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr0, operation Mode is: PCIN+(A:0x0):B2.
DSP Report: register col_cnt_reg is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP next_acc_conv_fc0, operation Mode is: C+A*B.
DSP Report: operator next_acc_conv_fc0 is absorbed into DSP next_acc_conv_fc0.
DSP Report: operator product is absorbed into DSP next_acc_conv_fc0.
DSP Debug: swapped A/B pins for adder 0x51b2b6e0
DSP Report: Generating DSP act_raddr1, operation Mode is: A*B.
DSP Report: operator act_raddr1 is absorbed into DSP act_raddr1.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+A2*B.
DSP Report: register col_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: PCIN+(D+A2)*B.
DSP Report: register pool_row_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+(D+A2)*B.
DSP Report: register kr_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP wgt_raddr3, operation Mode is: A*B.
DSP Report: operator wgt_raddr3 is absorbed into DSP wgt_raddr3.
DSP Report: Generating DSP wgt_raddr4, operation Mode is: A*B.
DSP Report: operator wgt_raddr4 is absorbed into DSP wgt_raddr4.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP out_waddr2, operation Mode is: A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr2.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr2, operation Mode is: A*B.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr0, operation Mode is: PCIN+(A:0x0):B2.
DSP Report: register col_cnt_reg is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP act_raddr1, operation Mode is: A*B.
DSP Report: operator act_raddr1 is absorbed into DSP act_raddr1.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+A2*B.
DSP Report: register col_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: PCIN+(D+A2)*B.
DSP Report: register pool_row_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+(D+A2)*B.
DSP Report: register kr_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP wgt_raddr3, operation Mode is: A*B.
DSP Report: operator wgt_raddr3 is absorbed into DSP wgt_raddr3.
DSP Report: Generating DSP wgt_raddr4, operation Mode is: A*B.
DSP Report: operator wgt_raddr4 is absorbed into DSP wgt_raddr4.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP out_waddr2, operation Mode is: A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr2.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP act_raddr1, operation Mode is: A*B.
DSP Report: operator act_raddr1 is absorbed into DSP act_raddr1.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+A2*B.
DSP Report: register col_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: PCIN+(D+A2)*B.
DSP Report: register pool_row_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP act_raddr0, operation Mode is: C+(D+A2)*B.
DSP Report: register kr_cnt_reg is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr0 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr2 is absorbed into DSP act_raddr0.
DSP Report: operator act_raddr3 is absorbed into DSP act_raddr0.
DSP Report: Generating DSP wgt_raddr3, operation Mode is: A*B.
DSP Report: operator wgt_raddr3 is absorbed into DSP wgt_raddr3.
DSP Report: Generating DSP wgt_raddr4, operation Mode is: A*B.
DSP Report: operator wgt_raddr4 is absorbed into DSP wgt_raddr4.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP out_waddr2, operation Mode is: A2*B.
DSP Report: register row_cnt_reg is absorbed into DSP out_waddr2.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr2.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP out_waddr0, operation Mode is: C+A*B.
DSP Report: operator out_waddr0 is absorbed into DSP out_waddr0.
DSP Report: operator out_waddr2 is absorbed into DSP out_waddr0.
DSP Report: Generating DSP product, operation Mode is: A*B.
DSP Report: operator product is absorbed into DSP product.
DSP Report: operator product is absorbed into DSP product.
DSP Report: Generating DSP product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator product is absorbed into DSP product.
DSP Report: operator product is absorbed into DSP product.
DSP Report: Generating DSP product, operation Mode is: A*B.
DSP Report: operator product is absorbed into DSP product.
DSP Report: operator product is absorbed into DSP product.
DSP Report: Generating DSP product, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator product is absorbed into DSP product.
DSP Report: operator product is absorbed into DSP product.
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[5] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[4] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arid[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[31] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[30] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[29] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[28] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[27] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[26] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[25] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[24] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[23] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[22] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_araddr[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlen[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlock[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arlock[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arcache[0] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arprot[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arprot[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arqos[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arqos[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arqos[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_arqos[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[5] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[4] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awid[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[31] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[30] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[29] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[28] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[27] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[26] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[25] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[24] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[23] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[22] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awaddr[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlen[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlock[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awlock[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awcache[0] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awprot[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awprot[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awprot[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awqos[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awqos[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awqos[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_awqos[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[5] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[4] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[3] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[2] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[1] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wid[0] driven by constant 0
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wstrb[3] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wstrb[2] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wstrb[1] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wstrb[0] driven by constant 1
INFO: [Synth 8-3917] design system_accel_0 has port m_axi_hp_wlast driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1381 ; free virtual = 12257
---------------------------------------------------------------------------------
 Sort Area is  product_31 : 0 0 : 3101 5754 : Used 1 time 0
 Sort Area is  product_31 : 0 1 : 2653 5754 : Used 1 time 0
 Sort Area is  product_34 : 0 0 : 2634 5119 : Used 1 time 0
 Sort Area is  product_34 : 0 1 : 2485 5119 : Used 1 time 0
 Sort Area is  next_acc_conv_fc0_13 : 0 0 : 2032 2032 : Used 1 time 0
 Sort Area is  act_raddr0_17 : 0 0 : 491 1117 : Used 1 time 0
 Sort Area is  act_raddr0_17 : 0 1 : 626 1117 : Used 1 time 0
 Sort Area is  act_raddr0_21 : 0 0 : 491 1117 : Used 1 time 0
 Sort Area is  act_raddr0_21 : 0 1 : 626 1117 : Used 1 time 0
 Sort Area is  act_raddr0_2a : 0 0 : 491 1117 : Used 1 time 0
 Sort Area is  act_raddr0_2a : 0 1 : 626 1117 : Used 1 time 0
 Sort Area is  act_raddr0_4 : 0 0 : 491 1117 : Used 1 time 0
 Sort Area is  act_raddr0_4 : 0 1 : 626 1117 : Used 1 time 0
 Sort Area is  p_0_out_19 : 0 0 : 723 799 : Used 1 time 0
 Sort Area is  p_0_out_19 : 0 1 : 76 799 : Used 1 time 0
 Sort Area is  p_0_out_23 : 0 0 : 723 799 : Used 1 time 0
 Sort Area is  p_0_out_23 : 0 1 : 76 799 : Used 1 time 0
 Sort Area is  p_0_out_2c : 0 0 : 723 799 : Used 1 time 0
 Sort Area is  p_0_out_2c : 0 1 : 76 799 : Used 1 time 0
 Sort Area is  p_0_out_8 : 0 0 : 723 799 : Used 1 time 0
 Sort Area is  p_0_out_8 : 0 1 : 76 799 : Used 1 time 0
 Sort Area is  act_raddr0_16 : 0 0 : 626 626 : Used 1 time 0
 Sort Area is  act_raddr0_2 : 0 0 : 626 626 : Used 1 time 0
 Sort Area is  act_raddr0_20 : 0 0 : 626 626 : Used 1 time 0
 Sort Area is  act_raddr0_29 : 0 0 : 626 626 : Used 1 time 0
 Sort Area is  out_waddr0_11 : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  out_waddr0_1e : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  out_waddr0_26 : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  out_waddr0_27 : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  out_waddr0_2f : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  out_waddr0_30 : 0 0 : 589 589 : Used 1 time 0
 Sort Area is  act_raddr1_0 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  act_raddr1_15 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  act_raddr1_1f : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  act_raddr1_28 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  out_waddr2_1b : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  out_waddr2_c : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr3_1a : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr3_24 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr3_2d : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr3_b : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr4_18 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr4_22 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr4_2b : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  wgt_raddr4_7 : 0 0 : 560 560 : Used 1 time 0
 Sort Area is  out_waddr0_1c : 0 0 : 491 528 : Used 1 time 0
 Sort Area is  out_waddr0_1c : 0 1 : 37 528 : Used 1 time 0
 Sort Area is  out_waddr0_d : 0 0 : 491 528 : Used 1 time 0
 Sort Area is  out_waddr0_d : 0 1 : 37 528 : Used 1 time 0
 Sort Area is  out_waddr2_1d : 0 0 : 462 462 : Used 1 time 0
 Sort Area is  out_waddr2_25 : 0 0 : 462 462 : Used 1 time 0
 Sort Area is  out_waddr2_2e : 0 0 : 462 462 : Used 1 time 0
 Sort Area is  out_waddr2_f : 0 0 : 462 462 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                       | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/act_mem_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/wgt_mem_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_1/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_1/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_2/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_2/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/wgt_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(D+A2)*B    | 8      | 8      | -      | 10     | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | C+(D+A2)*B       | 8      | 8      | 10     | 10     | 10     | 1    | 0    | 0    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B+C | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A2*B             | 8      | 8      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B2  | 30     | 8      | -      | -      | -1     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | C+A*B            | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(D+A2)*B    | 8      | 8      | -      | 10     | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | C+(D+A2)*B       | 8      | 8      | 10     | 10     | 10     | 1    | 0    | 0    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B+C | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A2*B             | 8      | 8      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B2  | 30     | 8      | -      | -      | -1     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(D+A2)*B    | 8      | 8      | -      | 10     | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | C+(D+A2)*B       | 8      | 8      | 10     | 10     | 10     | 1    | 0    | 0    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B+C | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A2*B             | 8      | 8      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A2*B           | 8      | 8      | 10     | -      | 10     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(D+A2)*B    | 8      | 8      | -      | 10     | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | C+(D+A2)*B       | 8      | 8      | 10     | 10     | 10     | 1    | 0    | 0    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 8      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B              | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+(A:0x0):B+C | 30     | 10     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A2*B             | 8      | 8      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B            | 10     | 8      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | A*B              | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | (PCIN>>17)+A*B   | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | A*B              | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | (PCIN>>17)+A*B   | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1381 ; free virtual = 12258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                       | RTL Object                   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/act_mem_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_0/wgt_mem_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_1/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_1/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_2/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_2/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/out_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/wgt_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|\inst/u_accel/FIXED_MODE.nn_core  | pipeline/layer_3/act_mem_reg | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+----------------------------------+------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_0/act_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_0/wgt_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_1/act_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_2/act_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_3/wgt_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/u_accel/FIXED_MODE.nn_core/pipeline/layer_3/act_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2554.883 ; gain = 731.492 ; free physical = 1535 ; free virtual = 12418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2640.695 ; gain = 817.305 ; free physical = 3106 ; free virtual = 13983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2640.695 ; gain = 817.305 ; free physical = 3106 ; free virtual = 13983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2640.695 ; gain = 817.305 ; free physical = 3104 ; free virtual = 13982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2640.695 ; gain = 817.305 ; free physical = 3104 ; free virtual = 13982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2643.664 ; gain = 820.273 ; free physical = 3104 ; free virtual = 13982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2643.664 ; gain = 820.273 ; free physical = 3104 ; free virtual = 13982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|streaming_nn_layer_stage | C+A*B          | 30     | 18     | 48     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 0      | 5      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+D+A'*B       | 8      | 5      | 10     | 9      | 10     | 1    | 0    | 0    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 0      | 2      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 9      | 2      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 10     | 2      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+A:B+C     | 0      | 10     | -      | -      | 10     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 10     | 4      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A'*B         | 8      | 4      | 10     | -      | 0      | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | (PCIN+A:B')'   | 0      | 8      | -      | -      | 10     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|nn_layer_control_unit    | A*B            | 10     | 4      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A'*B         | 8      | 2      | 10     | -      | 0      | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+D+A'*B    | 8      | 4      | -      | 9      | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A'*B           | 8      | 3      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B          | 10     | 3      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B            | 10     | 3      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A'*B         | 8      | 2      | 10     | -      | 0      | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | PCIN+D+A'*B    | 8      | 3      | -      | 9      | 10     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|nn_layer_control_unit    | A'*B           | 8      | 2      | -      | -      | 16     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | C+A*B          | 10     | 2      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | A*B            | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | A*B            | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|streaming_nn_layer_stage | PCIN>>17+A*B   | 0      | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | A*B'           | 6      | 10     | -      | -      | 20     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|nn_layer_control_unit    | (PCIN+A:B+C')' | 0      | 0      | -      | -      | 10     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+-------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   144|
|2     |DSP48E1  |    25|
|3     |LUT1     |    20|
|4     |LUT2     |   444|
|5     |LUT3     |   243|
|6     |LUT4     |   261|
|7     |LUT5     |   179|
|8     |LUT6     |   320|
|9     |RAMB18E1 |     2|
|10    |RAMB36E1 |     8|
|11    |FDPE     |     3|
|12    |FDRE     |  1374|
|13    |FDSE     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2643.664 ; gain = 820.273 ; free physical = 3104 ; free virtual = 13982
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2643.664 ; gain = 713.469 ; free physical = 3104 ; free virtual = 13982
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2643.672 ; gain = 820.273 ; free physical = 3104 ; free virtual = 13982
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2643.672 ; gain = 0.000 ; free physical = 3271 ; free virtual = 14149
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.191 ; gain = 0.000 ; free physical = 3158 ; free virtual = 14042
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8de59601
INFO: [Common 17-83] Releasing license: Synthesis
273 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:06 . Memory (MB): peak = 2810.227 ; gain = 1183.742 ; free physical = 3166 ; free virtual = 14044
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1905.400; main = 1905.400; forked = 254.969
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3541.406; main = 2810.195; forked = 986.520
INFO: [Coretcl 2-1174] Renamed 13 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.203 ; gain = 0.000 ; free physical = 3166 ; free virtual = 14044
INFO: [Common 17-1381] The checkpoint '/home/chathupa/Desktop/dnn_opt/build/dnn_zynq_yolo/dnn_zynq_yolo.runs/system_accel_0_synth_1/system_accel_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_accel_0_utilization_synth.rpt -pb system_accel_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 09:43:42 2026...
